﻿l_english:
 favored_RC.1.t:0 "Favored by the Gods - Castellos"
 favored_RC.1.d:0 "Many worshippers of the Regent Court feel a close association with one member of the pantheon or another, but few live their lives as devotees of one deity before all others. Even among those that do, it is rare to find an individual whose character and deeds reflect their patron deity in their every action. Such individuals are sometimes called Emulants, and the priesthood of [Root.GetName] has noted that the great piety, justice, and majesty of [Root.Monarch.GetName] may mark them as a chosen exemplar of Castellos. Several clerics have approached the [Root.Monarch.GetTitle] to recommend further religious devotion to specific aspects of the god, though there appears to be a split among the priests about which part of Castellos’s portfolio that we might dedicate our time to.\n\nSpending many of your waking hours in prayer, study, and ritual would take your focus from the direct administration of the realm and require the delegation of some important responsibilities, but could yield major spiritual enlightenment. Will you pursue the wisdom of the gods further, my [Root.Monarch.GetTitle]?"
 favored_RC.1.a:0 "I shall dedicate myself to the emulation of Castellos, The All-Father."
 favored_RC.1.b:0 "I shall dedicate myself to the emulation of Castellos, who is Rightly Guided."
 favored_RC.1.c:0 "I may be favored by Castellos, but I do not have the time to devote years of my life to religious ceremony and contemplation."

 favored_RC.2.t:0 "Emulant - The All-Father"
 favored_RC.2.d:0 "It has been five years of devotion, of spiritual search, of meditation and ritual and the dedication of your waking hours to activities that would lead you closer to understanding Castellos’s divine nature. It has not always been easy, and the fervency of this personal quest has caused hardships, missed opportunities, and time that cannot be reclaimed. Despite this, there is no denying that your understanding of Castellos the All-Father has deepened.\n\nOne evening, as you pour over ledgers concerning the health of your realm, you cannot help but recall the story of the world’s creation, and how Castellos’s cooperation with the other deities led to the birth of the whole of the world around you. It was in concord with Uelos, Halanna, Yshtraliana, and Agrados that the continents and oceans were formed and countless races were birthed. Truly Castellos is the father of this world, and thus all people who call it home. One can only strive to turn their own small corner of this vast world into a fitting replica of that first paradise – and looking around at the land you rule, you cannot help but think that Castellos smiles on your efforts to be as benevolent a father to your people as he is to all mortals. As you go forward, you have no doubt that your connection with Castellos will make you a better, fairer, and more capable ruler."
 favored_RC.2.a:0 "I am as the All-Father, and he is as I."

 favored_RC.3.t:0 "Emulant - The Rightly Guided"
 favored_RC.3.d:0 "No man is an island, and among the gods this is doubly true. While Castellos rules the collection of deities that are bound together in the Regent Court, the king of the gods is far from all-powerful. After Castellos was maimed saving Adean from the dragon Malliath's maw, his time away from his throne has been minimal. Despite his lack of mobility, however, Castellos is still an effective and well-respected ruler, for he knows that only a fool fails to rely on the talents of those around him, and the deities of the Regent Court report to Castellos on the many tasks he has set forth for them. In this way, though Castellos may have only one hand, he can draw back the bow or raise the sword through Falah and Adean. Though he has but one leg, his will can reach as far as Munas can sail and Nathalyne can flit.\n\nIt is this last thought that strikes you as you hold court today and look upon the petitioners and courtiers who have come before you. Diplomats, businessmen, officers - what a diversity of skills exists in this room, just a small sample of that to be found in the realm. They remind you of silver tongued Minara, shrewd Ara, brave Adean - a host of great beings to govern the heavens, aiding Castellos in his just rule. No ruler can know every detail of a land or specialize in every topic in the world, and history is littered with examples of those who have micromanged their realms into oblivion. No - Castellos is surely guiding you today, his gentle hand bringing together this collection of talented individuals. With the help of those in your court you will be well advised and ensure the just governance of your realm - just as the regent court, working together in harmony, capably administers the heavens."
 favored_RC.3.a:0 "Together on Halann, as the Gods are in Heaven."

 favored_RC.4.t:0 "Favored by the Gods - The Dame"
 favored_RC.4.d:0 "Many worshippers of the Regent Court feel a close association with one member of the pantheon or another, but few live their lives as devotees of one deity before all others. Even among those that do, it is rare to find an individual whose character and deeds reflect their patron deity in their every action. Such individuals are sometimes called Emulants, and the priesthood of [Root.GetName] has noted that the great piety, intelligence, and generosity of [Root.Monarch.GetName] may mark them as a chosen exemplar of The Dame. Several clerics have approached the [Root.Monarch.GetTitle] to recommend further religious devotion to specific aspects of the goddess, though there appears to be a split among the priests about which part of The Dame’s portfolio that we might dedicate our time to. Spending many of your waking hours in prayer, study, and ritual would take your focus from the direct administration of the realm and require the delegation of some important responsibilities, but could yield major spiritual enlightenment. Will you pursue the wisdom of the gods further, my [Root.Monarch.GetTitle]?"
 favored_RC.4.a:0 "I shall dedicate myself to the emulation of The Dame, who is Patron of Knowledge."
 favored_RC.4.b:0 "I shall dedicate myself to the emulation of The Dame, All-Wellcoming."
 favored_RC.4.c:0 "I may be favored by The Dame, but I do not have the time to devote years of my life to religious ceremony and contemplation."

 favored_RC.5.t:0 "Emulant - Patron of Knowledge"
 favored_RC.5.d:0 "It is a bright night in [Root.Capital.GetName], the seeming contradiction the result of the Dame's moon glowing brightly overhead, illuminating the city's streets and houses, shining down on the few people still awake in this small hour of the night.\n\nOne such person is [Root.Monarch.GetName], who sits in the city's tallest tower. [Root.Monarch.GetSheHeCap] had been reading one of the latest tomes out of Konwell, and thought to stop when the sun went down, but instead continued in the moonlight's glow. Now, though, [Root.Monarch.GetSheHe] simply watches the city below [Root.Monarch.GetHerHim].\n\nWhat does the Dame illuminate? On this night, for the [Root.Monarch.GetTitle], the answers are manifold. A tree, its leaves gilded in silver, rustling in the wind. A merchant, trundling onwards on her next journey. A city, resting, yet thriving.\n\nBut there is more, too. A confidence that there is a system, a logic, underneath all these phenomena. There is a reason why the tree grows the way it does, an economic explanation to the path that has brought the merchant here and the one she shall follow in the days and years to come, forces which generate the still-blowing wind. And even, perhaps, a system of truths and reasons that underpin the thriving of [Root.GetName] itself, that (it seems tonight) could perhaps even be teased apart, understood, under the guidance and light of the Dame.\n\nAnd then there is the final truth, that appears to the [Root.Monarch.GetTitle] even as [Root.Monarch.GetSheHe] finally proceeds to bed: knowledge should be pursued for its own sake, for the true beauty of the world lies in understanding it. But this is more than just a truth: it is a path forward in emulation of the Dame, a principle to organize a life and a state around, and that is what [Root.Monarch.GetName] resolves to do."
 favored_RC.5.a:0 "In the morning, and for all [Root.Monarch.GetHerHis] days to come."

 favored_RC.6.t:0 "Emulant - The All-Welcoming"
 favored_RC.6.d:0 "Market day has long been a favorite of yours, and today is no exception. The peddlers have come to their stalls once again, hawking their goods and shouting over each other in the great cacophony of bustling economy. Families have come to buy from the assorted vendors, their children darting between the stalls and mothers and fathers haggle and attempt to wrangle their children at once. As you look across the sea of faces here, you are struck by the many individuals who you see here. What a collection of peoples, living peacefully, here, in this moment! It is a small thing in life, but you cannot help but feel pride swell in your heart as you consider this community, many of whom would not be here if not for the policies that you had helped nurture.\n\nWhile many realms tolerate the arrival of other peoples and the intermixing of cultures, few have promoted it as you have. In many ways, you feel that your willingness to embrace other peoples has been divinely guided, and that The Dame has acted throughout your life to provide you an open mind and welcoming arms. Today, watching the market, you consider the goddess – once, The Dame was only the goddess of the Harvest, until she inherited the mantle of Magic from her mother. Then, when Auci Eightborn, avatar of The Dame, welcomed Munas and his people to the shores of Dameria those many centuries ago, could it have been imagined what kind of society would arise from her generosity? The intermingling and intermarriage of elves and humans has defined the politics of Cannor since the landing in the year 1000 AA, and because of the open-mindedness of her avatar The Dame has taken yet another mantle – that of xenophilia, of tolerance, of peace. And as her emulant, you will make it your mission to keep all cultures and peoples safe and welcome until the day you die."
 favored_RC.6.a:0 "Coexist and thrive."

 favored_RC.7.t:0 "Favored by the Gods - Esmaryal"
 favored_RC.7.d:0 "Many worshippers of the Regent Court feel a close association with one member of the pantheon or another, but few live their lives as devotees of one deity before all others. Even among those that do, it is rare to find an individual whose character and deeds reflect their patron deity in their every action. Such individuals are sometimes called Emulants, and the priesthood of [Root.GetName] has noted that the great piety and kindness of [Root.Monarch.GetName] may mark them as a chosen exemplar of Esmaryal. Several clerics have approached the [Root.Monarch.GetTitle] to recommend further religious devotion to specific aspects of the goddess, though there appears to be a split among the priests about which part of Esmaryal’s portfolio that we might dedicate our time to. Spending many of your waking hours in prayer, study, and ritual would take your focus from the direct administration of the realm and require the delegation of some important responsibilities, but could yield major spiritual enlightenment. Will you pursue the wisdom of the gods further, my [Root.Monarch.GetTitle]?"
 favored_RC.7.a:0 "I shall dedicate myself to the emulation of Esmaryal, our Guiding Mother."
 favored_RC.7.b:0 " I shall dedicate myself to the emulation of Esmaryal, who defends Hearth and Home."
 favored_RC.7.c:0 "I may be favored by Esmaryal, but I do not have the time to devote years of my life to religious ceremony and contemplation."

 favored_RC.8.t:0 "Emulant - Guiding Mother"
 favored_RC.8.d:0 "With a smile on your face, you scanned the room, watching for the reaction on the bright eyes of the children whom you taught today. It always brought joy to your heart to watch the youth of your court learn eagerly and react so well to your lessons. Not every ruler would deign to involve themselves in the education of their own children, let alone those of the courtiers and lesser nobles who lived at the palace, but your years of devotion to Esmaryal had brought you great appreciation for mentoring the children around you. When you finish the lesson and dismiss them, you cannot help but watch with joy as they scatter, some running off with their friends, others heading to duties around the palace. A few stay behind to ask a question or clarify a point. In all of this, you feel the mother Esmaryal touching you, givng patience to match the eagerness of youth, wisdom to fill their minds with honor and knowledge. Though one day the great cold with gather around your bones, you leave your pupils that day with the knowledge that the realm will be in good hands when you are gone, because shepherding the children ensures that the values of Esmaryal will live in the next generation as well."
 favored_RC.8.a:0 "The youth of the realm are the future of the realm."

 favored_RC.9.t:0 "Emulant - Hearthguard"
 favored_RC.9.d:0 "The firelight of the hearth flickers, twisting as it rises and casting shadows on the walls of your chambers. Beyond the door, you can hear the sounds of laughter drifting through the halls, your family and the other inhabitants at court speaking and enjoying their evening. You meant to withdraw from them only briefly, but as you stand at the window of this small side room you cannot help but reflect on the flames flickering in the hearth before you. The flame here is so fragile - a strong wind might even now extinguish it - but it brings such warmth and joy to life. This flame here is like the friends and family, and you would do whatever it took to keep them safe. Your many years of devotion to Esmaryal have taught you the importance of family, and there is nothing else in this world that you would put before those who are you call kin.\n\nBeyond the window, you can see the flickering of firelight in many homes beyond the limits of your residence, and a new thought comes to you. Are not these people who call you leader your family as well? As you shepherd them, you cannot help but condsider them as children, and no worthy parent would ever let their children come to harm. Indeed, this whole land is filled with your family, their lives as fragile as an exposed flame. It is up to you to ensure that this is a realm of peace and prosperity, where your beloved family can find meaning and joy and love with families of their own. You smile, thinking of the teachings of Esmaryal, as you leave your chambers and rejoin your loved ones outside."
 favored_RC.9.a:0 "I am the shield that guards the realm."

 favored_RC.10.t:0 "Favored by the Gods - Falah"
 favored_RC.10.d:0 "Many worshippers of the Regent Court feel a close association with one member of the pantheon or another, but few live their lives as devotees of one deity before all others. Even among those that do, it is rare to find an individual whose character and deeds reflect their patron deity in their every action. Such individuals are sometimes called Emulants, and the priesthood of [Root.GetName] has noted that the great piety and affinity for nature of [Root.Monarch.GetName] may mark them as a chosen exemplar of Falah. Several clerics have approached the [Root.Monarch.GetTitle] to recommend further religious devotion to specific aspects of the goddess, though there appears to be a split among the priests about which part of Falah’s portfolio that we might dedicate our time to. Spending many of your waking hours in prayer, study, and ritual would take your focus from the direct administration of the realm and require the delegation of some important responsibilities, but could yield major spiritual enlightenment. Will you pursue the wisdom of the gods further, my [Root.Monarch.GetTitle]?"
 favored_RC.10.a:0 "I shall dedicate myself to the emulation of Falah, the Huntsmistress."
 favored_RC.10.b:0 "I shall dedicate myself to the emulation of Falah, who roves the boundless wild."
 favored_RC.10.c:0 "I may be favored by Falah, but I do not have the time to devote years of my life to religious ceremony and contemplation."

 favored_RC.11.t:0 "Emulant - Huntsmistress"
 favored_RC.11.d:0 "The crackle of burning wood fills your ears and the scent of roasting meat wafts past your nostrils as you join your companions by the celebratory fire this evening. It had been a successful hunt - a week of baying hounds, horse chases, and displays of great skill with bow and spear - and now was the time to celebrate. Your companions toasted and laughed around you, the day's trophies roasting over the fire. There was great joy here in the aftermath of the hunt, the exhaltation of the brotherhood of hunters, but the celebration tonight cannot help but compare with the exhileration of the hunt itself. As the flames of the bonfire grow higher, your mind drifts to the thrill that you have felt over the last several days - tracking the elusive rabbit, chasing the fleeing deer on horseback, standing fast against the charging boar. In each of these moments your senses and intuition have been taxed to their limits, and in those moments you have felt a sense of connection with the world like never before. To be awakened to all of nature, pitting yourself against the beasts of the wood, was more intoxicating than the strongest wine.\n\nHaving felt thus, you cannot help but consider Falah, the greatest of all hunters, who slew the progenitors of the monsters in penance for her father's sins. Was her hunt like yours, a celebration of physicality and instinct? Was it the retributive chase of a bounty hunter, bringing in a bount for a reward? The duty of putting down a rabid animal before it could harm those you love? And is the connection that you feel with the natural world felt double by Falah, whose mother died birthing her and became the bones of the world that she now protects? Keen-eyed Falah, whose bow is true - what does she feel when she looses her arrows, you wonder.\n\nYour companions shake you from your reverie and return you to the festivities. There would be time to contemplate and connect with Falah again in the coming days, during your future hunts, but today was a day for companionship and celebration."
 favored_RC.11.a:0 "I walk the path of the Huntsmistress."

 favored_RC.12.t:0 "Emulant - Wildwalker"
 favored_RC.12.d:0 "The earth crunches underfoot as you continue your quiet pilgrimage along the trail. You have walked this way many times, but today it feels somehow different - the wind crisper, the scent of the earth fuller. You have walked many such places over the past several years, taking in the sounds and scents of the natural world far from the towns and cities where mortals tend to congregate. Following brooks, dunes, woods - you have traveled all these ways, and as you have walked and surveyed the health of the natural places of your realm you have had ample time to think on your relationship with the goddess Falah.\n\nShe is not only the huntress of beasts and monsters, but also patron of places wild and untrodden by mortal foot, where beasts of the earth and sky congregate unmolested by the ever-hungry tendrils of civilization. Many know Falah as a hunter who drives back the dangerous creatures of the world - but she is a force not of destruction, but balance. Who else provides shelter to the mother bear and her cubs in winter? Who tends the wild berries as they blossom in the early summer, or guides migrating geese to safety at the next pond on their long trips? Falah protects all the creatures of the world, for she knows that the land itself must be nourished and protected for all creatures to thrive. This is a message oft forgotten by mortals, but it is not a lesson that you will fail to remember. As long as you draw breath, your realm will work in balance with the wilds of the world - and in tending to these places, your people will find that the wilds care for those who care for them."
 favored_RC.12.a:0 "Halann provides, and Falah shows us the way."

 favored_RC.13.t:0 "Favored by the Gods - Nerat"
 favored_RC.13.d:0 "Many worshippers of the Regent Court feel a close association with one member of the pantheon or another, but few live their lives as devotees of one deity before all others. Even among those that do, it is rare to find an individual whose character and deeds reflect their patron deity in their every action. Such individuals are sometimes called Emulants, and the priesthood of [Root.GetName] has noted that the great piety, incorruptibility, and legal mind of [Root.Monarch.GetName] may mark them as a chosen exemplar of Nerat. Several clerics have approached the [Root.Monarch.GetTitle] to recommend further religious devotion to specific aspects of the god, though there appears to be a split among the priests about which part of Nerat’s portfolio that we might dedicate our time to. Spending many of your waking hours in prayer, study, and ritual would take your focus from the direct administration of the realm and require the delegation of some important responsibilities, but could yield major spiritual enlightenment. Will you pursue the wisdom of the gods further, my [Root.Monarch.GetTitle]?"
 favored_RC.13.a:0 "I shall dedicate myself to the emulation of Nerat, who is both Judge and Jailor."
 favored_RC.13.b:0 "I shall dedicate myself to the emulation of Nerat, Deathwarden, Life's Last Witness."
 favored_RC.13.c:0 "I may be favored by Nerat, but I do not have the time to devote years of my life to religious ceremony and contemplation."

 favored_RC.14.t:0 "Emulant - Judge and Jailor"
 favored_RC.14.d:0 "Nerat teaches us that the power of life and death is the greatest power vested in mortal rulers. The authority to exercise justice, mete out punishment, and sentence the guilty is a great responsibility and, at times, a burden, for he who hands down the sentence is responsible for every swing of the sword, just or no. This is the thought that lingers in your mind as you finally sit down, the sun dipping below the horizon. Since the break of dawn, you have heard the testimony and legal arguments about a murder case that has taken place in the capital. Over a dozen witnesses place the accused murderer at the scene of his wife's death, and report that he was covered in blood when guards arrived to respond to the shouts of passers-by, but no one saw him commit the crime itself. The accused man continuously claims his innocence, but says almost nothing more - he gives no alibi, explanation, or alternative suspects.\n\nThe decision of whether to sentence this man hangs heavily on you - there is clearly a lack of definitive evidence, but why does the accused not fight harder to demonstrate his innocence? The circumstances are highly suspicious, but still... Your hand rests on your pen, hesitating. There is no certainty here, and it is very easy to sentence an innocent or release a murderer. What would Nerat do? Certainly the Jailor of the Damned has always known the guilt of his charges... but did he? Were all of the Archdevils so unequivocably evil? And what of Nerat and Falah - they stood accused alongside Agrados' other children, yet were shown innocent. What wisdom of the gods reveals what dwells in the hearts of men, you wonder.\n\nYou spend the evening in a mix of prayer and pouring over past legal decisions. As the first rays of dawn break over the horizon, you return to your desk, dip your pen into the ink well and sign your name at the bottom of the document. Judgement is yours to deliver - and when you pass from this world and stand before Nerat, he will judge you for your deeds. You can only hope that you have done justice today."
 favored_RC.14.a:0 "He who judges will one day be judged."

 favored_RC.15.t:0 "Emulant - Deathwarden"
 favored_RC.15.d:0 "The sounds of the dying filled the small converted hospital hall, though you had mostly tuned them out by this point. The disease had swept through the village quickly, and many had died before the call for aid had reached the doctors and healers of the larger communities and a response was organized. Your long devotion to Nerat had led you to know many in the medical community, and you had spent many long hours in discussion and service alongside the trained medica of the realm. After gathering several local doctors to travel to the afflicted hamlet, you accompanied them here to assist in the response. Some in your court protested - by putting yourself in contact with the disease, you were being reckless, they claimed - but you brushed them off. Rulers have ridden to war to defend their people since time immemmorial - how is helping your ill subjects any more dangerous?\n\nNow you moved about the room, placing cold rags on the heads of the feverish, bringing water to the coughing and sitting by the ill as they attempted to sleep. This room you sat in now was very much a realm at the intersection of life and death - and here, today, you could feel Nerat as if he sat next to you, the skeletal figure waiting for mortals to breathe their last and come to their final judgement. So few understood Nerat - they feared him as the god of death, chainer of demons, incorruptable killer of the unhallowed - but you knew better. Nerat alone of the gods truly understands mortality and the fear that springs from it, and so he patronizes those who attempt to ease the suffering of their kin, to let them pass into death in peace. These poor folk did not deserve to be afflicted by disease - but it had come for them all the same, and Nerat had come to their misery, both to guide the hands of the doctors who worked to save them and to shelter the souls of the departed. You smiled lightly as you rose to continue your work."
 favored_RC.15.a:0 "At the boundary of life and death, I find peace."

 favored_RC.16.t:0 "Favored by the Gods - Adean"
 favored_RC.16.d:0 "Many worshippers of the Regent Court feel a close association with one member of the pantheon or another, but few live their lives as devotees of one deity before all others. Even among those that do, it is rare to find an individual whose character and deeds reflect their patron deity in their every action. Such individuals are sometimes called Emulants, and the priesthood of [Root.GetName] has noted that the great piety, bravery, and chivalry of [Root.Monarch.GetName] may mark them as a chosen exemplar of Adean. Several clerics have approached the [Root.Monarch.GetTitle] to recommend further religious devotion to specific aspects of the god, though there appears to be a split among the priests about which part of Adean’s portfolio that we might dedicate our time to. Spending many of your waking hours in prayer, study, and ritual would take your focus from the direct administration of the realm and require the delegation of some important responsibilities, but could yield major spiritual enlightenment. Will you pursue the wisdom of the gods further, my [Root.Monarch.GetTitle]?"
 favored_RC.16.a:0 "I shall dedicate myself to the emulation of Adean, the First Knight."
 favored_RC.16.b:0 "I shall dedicate myself to the emulation of Adean, duty-bound son, champion of the Chivalric."
 favored_RC.16.c:0 "I may be favored by Adean, but I do not have the time to devote years of my life to religious ceremony and contemplation."

 favored_RC.17.t:0 "Emulant - First Knight"
 favored_RC.17.d:0 "The soldiers were splendid in their panoply, late afternoon sun glinting off of their steel and highlighting the colors of [Root.GetName]. They stood at attention as you passed, your elite guard – but to you, they were far more than that. Many an hour you had spent sparring, dining, and discussing with these great warriors, many of whom were the younger sons and daughters of families of high standing throughout the realm. Though they wore stoic faces now, if you were to flash them a smile you know that you might evoke a reaction, for these were your noble and chivalric brethren, who were as dedicated to you as you were to them. Many times you have toasted each other’s health, ridden into battle together, and emerged from the crucible of war together, stronger. When you have been wounded, they have rescued you; When one of you has fallen, the rest have borne the body of their noble companion away.\n\nMemories of these deeds of triumph and sacrifice cannot help but bring to mind Adean’s righteous charge against Malliath in the Godswar – undaunted by the terrible flames of the great dragon, Adean plunged forward to drive back his father’s foremost foe, only to find himself overwhelmed. But when his demise looked certain, suddenly Castellos was there, flinging Adean from the dragon’s maw, though he paid a most grievous price to save his only son.\n\nYou find your knights looking at you, their faces impassive but their eyes intense, waiting for a word form their commander. These men and woman will follow you into hell, for you are their knight, and they are yours. Together, you will be the living representation of chivalry – and in your thoughts and deeds, you will bear the mantle of Adean for the glory of the realm."
 favored_RC.17.a:0 "Glory and Honor!"

 favored_RC.18.t:0 "Emulant - Duty-bound"
 favored_RC.18.d:0 "Every realm as it exists in the present is built on the twisted and convoluted skeleton of past events, and [Root.GetName] is no different. The relations between a prince and their subjects are the product of centuries of disagreements and compromises, centralization and disintegration of power, and the changing character of the individuals around whom power flows. Navigating these relationships and privileges can be maddening, but with a patient soul and a just heart it is not only possible, but necessary for the right function of a realm.\n\nYou remind yourself of this mantra as you are once again called to settle the dispute between several of your vassals, minor landed gentry who hold contradictory documentation concerning land ownership, tax liens, feudal obligations and a dozen other legal matters. Settling these disputes is far from anyone’s favorite topic, but you are readier than most to take it on, knowing that Adean’s hand guides you and gives you the wisdom to properly untangle these various challenges. Most who follow him focus on Adean’s aspects as a warrior, but you have come to understand that the firstborn of Castellos is not solely focused on knighthood, but defends the entire apparatus of chivalry, feudalism, and the relationship of a government to its people. One by one, you have sorted the seemingly endless contradictions tangled up in the realm. You may never finish the task. But with the wisdom of Adean, you will make your realm fairer, more efficient, and better for everyone living in it – just as soon as you can help settle where this property line ends… "
 favored_RC.18.a:0 "Everyone has a place, and together under one banner we are strong."

 favored_RC.19.t:0 "Favored by the Gods - Ryala"
 favored_RC.19.d:0 "Many worshippers of the Regent Court feel a close association with one member of the pantheon or another, but few live their lives as devotees of one deity before all others. Even among those that do, it is rare to find an individual whose character and deeds reflect their patron deity in their every action. Such individuals are sometimes called Emulants, and the priesthood of [Root.GetName] has noted that the great piety, purity, and beauty of [Root.Monarch.GetName] may mark them as a chosen exemplar of Ryala. Several clerics have approached the [Root.Monarch.GetTitle] to recommend further religious devotion to specific aspects of the goddess, though there appears to be a split among the priests about which part of Ryala’s portfolio that we might dedicate our time to. Spending many of your waking hours in prayer, study, and ritual would take your focus from the direct administration of the realm and require the delegation of some important responsibilities, but could yield major spiritual enlightenment. Will you pursue the wisdom of the gods further, my [Root.Monarch.GetTitle]?"
 favored_RC.19.a:0 "I shall dedicate myself to the emulation of Ryala, purest of all who were or shall be."
 favored_RC.19.b:0 "I shall dedicate myself to the emulation of Ryala, whose beauty entrances."
 favored_RC.19.c:0 "I may be favored by Ryala, but I do not have the time to devote years of my life to religious ceremony and contemplation."

 favored_RC.20.t:0 "Emulant - Pure-hearted"
 favored_RC.20.d:0 "“Beauty is in spirit and action, not in the flesh.” The Adeanic priest said. “Leave the pleasing of the eyes to the gardeners, and courtship to the ladies-in-waiting. Truth is found staring death in the eyes on the field of battle, where the layers are peeled and the naked man remains.”\n\nWhile due respect must be shown to all the gods regardless of which one chooses to revere above others, it is no secret that a ruler of men is expected to worship a ruler of gods, and that a leader of men is expected to worship a god of war. Often has [Root.Monarch.GetName] been approached by those concerned with [Root.Monarch.GetHerHis] chosen patron in Ryala, and [Root.Monarch.GetName] has come to share the concern [Root.Monarch.GetHerselfHimself]. This had led [Root.Monarch.GetName] to spend much of [Root.Monarch.GetHerHis] time in contemplation, knelt before the goddess’ statue, longing for answers. It was on a morning of such prayers, when the waking sun poured its light into [Root.Monarch.GetName]’s retreat and cast the statue of Ryala that [Root.Monarch.GetName] was praying to in a halo of divine radiance, that the answer came to [Root.Monarch.GetHimHer]. In that moment,[Root.Monarch.GetName] not only saw but felt the divine apotheosis of the icon of the goddess into Ryala herself, and before that pure soul of love all else melted away, leaving only Her. In that moment [Root.Monarch.GetSheHe] could do naught but weep, at the idiotic cruelty of a world obsessed with war, where held first in the hearts not love, but hate. Those poor misguided fools who had not experienced divine grace! Who would go the whole of their lives without witnessing the absolute redeeming love the Ryala revealed before you that morning! Who chose to worship war, instead of a power far greater - one that could make the mightiest of sovereigns shed tears, that had led countless men and women to throw away their lives across time! War may come to the realms of men, but to worship a god of war foremost? No, that way was the folly of the worldly.\n\nAfter a moment that seemed like it lasted for eternity the sun shifted, and as quickly as the resplendant presence had come upon [Root.Monarch.GetName], it vanished, and Ryala was gone, leaving only the statue of her likeness behind. For a moment, the tears of joy and love threatened to turn bitter at the sudden absence of the goddess, but [Root.Monarch.GetName] wiped them from [Root.Monarch.GetHerHis] cheek before they could fall. Those who saw [Root.Monarch.GetHimHer] later would say that [Root.Monarch.GetSheHe] moved with a grace sublime and a certainty unquestionable, and from that day the [Root.Monarch.GetTitle] never again doubted the power of absolute love, nor its supremacy over the little power of war."
 favored_RC.20.a:0 "To love is to be redeemed."

 favored_RC.21.t:0 "Emulant - Entrancing Beauty"
 favored_RC.21.d:0 "The court was alight today, as two great minds had both called on [Root.Monarch.GetName] at the same time, and found themselves locked in debate. The first, a gnomish scholar of The Thought, smirked as he stood before the [Root.Monarch.GetTitle], eager to make show of his knowledge of the universe, by pitting it against the rhetoric of his opponent, an upstart street philosopher from [Root.Capital.GetName].\n\n“You speak of the city as were it an entity in itself,” the gnome said. “But the city is merely what we call this collection of people and structures, and does their beauty individually match that of the city as a whole?”\n\nThe philosopher considered the words before speaking. “Not so, to consider the sum of all within the city and the city as one whole is an impossible comparison. The city transcends what makes it.”\n\nThe gnome scoffed. “Do we transcend our bodies then? We can only understand the whole once we know what makes it.”\n\n“But in turn can we only understand what makes the whole once we understand it to be a part of the whole.” The philosopher countered. “To reason away the beauty of your wife because you know her to be bones, blood and flesh, is as much to blind yourself as is the opposite.”\n\nIn the coming days, [Root.Monarch.GetName] found [Root.Monarch.GetHerselfHimself] contemplating the words of the philosopher on more than one occasion. Indeed, are beauty and love not the most miraculous things of all? Parts of life that by themselves are worthless or unendurable are made joyous when joined together with those most vital of emotions. Love has so entranced men that history is dotted with tales of those who have thrown away their lives in pursuit of its sublime perfection, and empires have crumbled from their puruit of passion. Not even the gods can resist this force; that wielded by Ryala, whose demure nature underlies her strength - for of all the gods, the one who plucks the strings of the human heart may be the mightiest of them all."
 favored_RC.21.a:0 "For her, I would launch a thousand ships."

 favored_RC.22.t:0 "Favored by the Gods - Balgar"
 favored_RC.22.d:0 "Many worshippers of the Regent Court feel a close association with one member of the pantheon or another, but few live their lives as devotees of one deity before all others. Even among those that do, it is rare to find an individual whose character and deeds reflect their patron deity in their every action. Such individuals are sometimes called Emulants, and the priesthood of [Root.GetName] has noted that the great piety, industriousness, and endurance of [Root.Monarch.GetName] may mark them as a chosen exemplar of Balgar. Several clerics have approached the [Root.Monarch.GetTitle] to recommend further religious devotion to specific aspects of the god, though there appears to be a split among the priests about which part of Balgar’s portfolio that we might dedicate our time to. Spending many of your waking hours in prayer, study, and ritual would take your focus from the direct administration of the realm and require the delegation of some important responsibilities, but could yield major spiritual enlightenment. Will you pursue the wisdom of the gods further, my [Root.Monarch.GetTitle]?"
 favored_RC.22.a:0 "I shall dedicate myself to the emulation of Balgar, whose work stands Unbreakable."
 favored_RC.22.b:0 "I shall dedicate myself to the emulation of Balgar, who shaped the world itself."
 favored_RC.22.c:0 "I may be favored by Balgar, but I do not have the time to devote years of my life to religious ceremony and contemplation."

 favored_RC.23.t:0 "Emulant - Unbreakable"
 favored_RC.23.d:0 "While dreams of the battlefield are no stranger to a ruler, the fancy of a long-faded fight flutters in this night, waking [Root.Monarch.GetName] from sleep. A dream, or perhaps a memory, from days long past, though whether it is [Root.Monarch.GetHerHis] memory or that of another cannot be said. Sharp voices speak while a figure cowers, cornered and alone. Shaking as towering tyrants loom above, the small being knows that it will certainly be destroyed. [Root.Monarch.GetName] grits their teeth, jaw clenched tight at the injustice of it - of darkness that comes for the innocent, and a world that fails to defend them.\n\nThe vision shifts, and you can see a knight kneeling before the cowering being from before. The warrior's chest heaves up and down unevenly as he slowly struggles to his feet and levels his sword, arms shaking from the effort. Even with the bruises, even having been put down into the dirt, spitting blood, the knight rises to face the threat waiting beyond. And as the battered and wounded warrior raises a great cry and rushes forward against his unseen foe, [Root.Monarch.GetName] is struck by a singular truth - This is all that is right in the world. Even when it costs us all we have, we must stand strong as stone, bold and firm as the boulder, unyielding as steel, rising again and again to fight even when it would be easier to lay down. Many depend on the actions of such heroes, who rise again and again when a sane man would quit. As the thought passes [Root.Monarch.GetName]'s' mind, they feel a firm hand squeeze on the shoulder. Turning to look, however, there is nothing - only the hint of a beard white as the Walls of Castanor.\n\nAnd then... back in bed, drenched with sweat, the first light of morning bringing a cloudy haze of pride and joy as dream and memory faded and the conscious mind reasserted itself. Had it been just a dream? Or something more? Impossible to say, perhaps... but as the rest fades, one thought stays, clear and loud as a rining bell: Stand. Arise. Defend the weak. You shall not break or falter. With mighty walls and strength of arms, protect the weak. Arise."
 favored_RC.23.a:0 "Again and again, 'til eventually we change the way it's always been."

 favored_RC.24.t:0 "Emulant - World-shaper"
 favored_RC.24.d:0 "A broken axel, a long trek home. Suddenly, [Root.Monarch.GetName]'s eyes are drawn to a flash of motion. A swift hare, desperately tearing its way through the grass, a wolf nipping at its tail, slathering and growling with all the fury of Kazraiel. The motion is far too swift to draw arms to help the pitiful creature. Rather than watch the kill unfold [Root.Monarch.Getname] snaps [Root.Monarch.GetHerHis] eyes shut, body tensing in anticipation of those pitiful squeals that come in the death throes of a small mammal… But none come. Instead, the whine and growl of a frustrated predator reaches the ears, and opening [Root.Monarch.GetHerHis] eyes, there stands the wolf, fruitlessly gnawing and pawing at the earthen walls of the hare's burrow.\n\nAs [Root.Monarch.Getname] watches the prey defeat the predator, [Root.Monarch.GetSheHe] feels a flash in the mind, like a bolt of divine power from the Gods above. Stone, shelter, warmth - the meaning of home and safety. Not one person deserves any less. How could the kingdom stand if negligence were to let its walls crumble, and the wolves slip through? How could [Root.Monarch.Getname] claim to be a just monarch if they were to let honeyed words and lust for coin come before solid foundations? With mighty roots and stable walls, no predator will come upon [Root.Monarch.GetHerHis] people. But this will be a monumental task, for the job of a monarch is much more difficult than that of a hare, for while the hare builds only for its family, [Root.Monarch.Getname] must build to protect the entirety of the realm.\n\nLeaving the wolf behind and continuing down the road, an old prayer rings in [Root.Monarch.GetName]'s mind: 'Oh Balgar, help me defend those close to my heart. Help me lift my arms to protect them from the world, to lay another stone on the foundation of a home of which we can be proud. Help me build walls high to the heavens, that those who cannot protect themselves might be safe from all harm. Grant this through my arms and your wisdom, oh Balgar, greatest of builders, who watches over us even now.'"
 favored_RC.24.a:0 "May our walls stand for a thousand years and more."

 favored_RC.25.t:0 "Favored by the Gods - Ara"
 favored_RC.25.d:0 "Many worshippers of the Regent Court feel a close association with one member of the pantheon or another, but few live their lives as devotees of one deity before all others. Even among those that do, it is rare to find an individual whose character and deeds reflect their patron deity in their every action. Such individuals are sometimes called Emulants, and the priesthood of [Root.GetName] has noted that the great piety, intelligence, and luck of [Root.Monarch.GetName] may mark them as a chosen exemplar of Ara. Several clerics have approached the [Root.Monarch.GetTitle] to recommend further religious devotion to specific aspects of the goddess, though there appears to be a split among the priests about which part of Ara’s portfolio that we might dedicate our time to. Spending many of your waking hours in prayer, study, and ritual would take your focus from the direct administration of the realm and require the delegation of some important responsibilities, but could yield major spiritual enlightenment. Will you pursue the wisdom of the gods further, my [Root.Monarch.GetTitle]?"
 favored_RC.25.a:0 "I shall dedicate myself to the emulation of Ara, whose favor brings us fortune."
 favored_RC.25.b:0 "I shall dedicate myself to the emulation of Ara, protector of merchants and commerce."
 favored_RC.25.c:0 "I may be favored by Ara, but I do not have the time to devote years of my life to religious ceremony and contemplation."

 favored_RC.26.t:0 "Emulant - Fair-Fortune"
 favored_RC.26.d:0 "It is a quiet day at court in [Root.Capital.GetName], when a strange courtier approaches [Root.Monarch.GetName] "What's the most you ever won on a coin toss?" the man asks, in a raspy, serious voice. The [Root.Monarch.GetTitle] waves away the guards, bemused by this turn of events. "Pardon, sir?" "The most. You ever won. On a coin toss." The man continues. A moment's thought, but [Root.Monarch.GetName] has always preferred to gamble with the fate of nations rather than mere trinkets. "I don't know. I couldn't say." The man pulls one such coin, newly minted, from his pocket. He tosses it, slaps it onto his forearm, but keeps it covered. "Call it". "Call it?" "Yes." "For what?" "Just call it." The [Root.Monarch.GetTitle] did not get to [Root.Monarch.GetHerHis] position with foolhardy decisions. "Look... I should know what I stand to win." A slow sentence, followed by quick reply, "Everything." "Everything." "You stand to win everything. Call it." "Fine. Tails."\n\nThe man raises his hand. It's tails. Of course it's tails. In [Root.GetName], every gamble lands true, every risk comes to fruition, every bet pays off. That is what it is like to be blessed by Ara, living life in emulation of her teachings and practice. Take every chance; win them all and then some. The man makes to depart, tossing the coin to the [Root.Monarch.GetTitle] as he goes. "Keep that, it's your lucky coin," he says, as [Root.Monarch.GetName] waves away the guards who might accost him. The [Root.Monarch.GetTitle] looks at it a moment, then drops it to the floor, where it softly clatters. In [Root.GetName], after all, every coin is a lucky one."
 favored_RC.26.a:0 "No country for unlucky men, thanks to Ara."

 favored_RC.27.t:0 "Emulant - Merchant-friend"
 favored_RC.27.d:0 "[Root.Monarch.GetName] had been preparing for the meeting (and inevitable argument) with the Merchants Guild representative for nearly a week, and the day had finally arrived. As [Root.Monarch.GetHimHer] entered the room they realized that any worrying they had done was unnecessary, as the individual across the table from [Root.Monarch.GetHerHis] was, fortunately, a woman known for keeping her word and paying her debts. “I’m glad you were able to take the time to meet with me, my apologies for the inconvenience this has caused” she started, sitting down only once [Root.Monarch.GetName] had taken [Root.Monarch.GetHerHis] seat. “The Guild has recently made me aware of an opportunity that would greatly enrich [Root.GetName], with a small cut for the Guild of course. I am in need of a small loan, and have several documents here detailing my planned budget” she continued, removing a large number of files from her satchel. The woman handed the thick stack of papers to [Root.Monarch.GetName] to look over, but [Root.Monarch.GetHerHis] hand did not reach to begin leafing through the pages.\n\n  “That won’t be necessary” [Root.Monarch.GetName] noted after a moment. “Pardon?”, the merchant asked, a hint of confusion and disappointment in her eyes. “You’ll have whatever funds you need. We’ve had dealings before, and We trust you to not renege on any repayments either.” “You’re very generous my [Root.Monarch.GetTitle], thank you” said the merchant as she made to leave. [Root.Monarch.GetName] smiled to [Root.Monarch.GetHimHer]self as the merchant departed. It was true that [Root.Monarch.GetHimHer] had worked with this merchant before, but that alone would not normally be enough to warrant such an easy royal license. But today, you could not help yourself – your realm prospered, and such deals had enriched it many fold a dozen times before. Would such things be possible if Ara herself was not with you? You doubt so. And as Ara has been generous to you, you will be generous to your people – and together, you will become more prosperous than any could dream of by themselves."
 favored_RC.27.a:0 "Fortune and Progress!"

 favored_RC.28.t:0 "Favored by the Gods - Munas"
 favored_RC.28.d:0 "Many worshippers of the Regent Court feel a close association with one member of the pantheon or another, but few live their lives as devotees of one deity before all others. Even among those that do, it is rare to find an individual whose character and deeds reflect their patron deity in their every action. Such individuals are sometimes called Emulants, and the priesthood of [Root.GetName] has noted that the great piety, bravery, and nautical skill of [Root.Monarch.GetName] may mark them as a chosen exemplar of Munas. Several clerics have approached the [Root.Monarch.GetTitle] to recommend further religious devotion to specific aspects of the god, though there appears to be a split among the priests about which part of Munas’s portfolio that we might dedicate our time to. Spending many of your waking hours in prayer, study, and ritual would take your focus from the direct administration of the realm and require the delegation of some important responsibilities, but could yield major spiritual enlightenment. Will you pursue the wisdom of the gods further, my [Root.Monarch.GetTitle]?"
 favored_RC.28.a:0 "I shall dedicate myself to the emulation of Munas, who drove through the greatest of Uelos' storms."
 favored_RC.28.b:0 "I shall dedicate myself to the emulation of Munas, to whom the moon once sang of love and home."
 favored_RC.28.c:0 "I may be favored by Munas, but I do not have the time to devote years of my life to religious ceremony and contemplation."

 favored_RC.29.t:0 "Emulant - Stormbreaker"
 favored_RC.29.d:0 "[Root.Monarch.GetName]'s quest for Munas' truth has brought them to the sea, venturing by starlight as He did before. Yet, on this foul night, the stars have hidden themselves. A tempest reigns, ravaging the waters, tossing [Root.Monarch.GetName]'s ship about as helplessly as a leaf upon the wind. Towering waves stand tall, crash down over the deck in great pummeling blows, as if the giants had risen from their graves to tear the vessel asunder. The elven navigator, standing fast at the wheel can't help but to finally give, in the wake of the waters' fury, collapsing, cast against the railing, as [Root.Monarch.GetName] springs upon the ship's wheel, taking to it without a second thought.\n\nMonths, years of preparation culminate as steady, calm hands grip the wheel. A breath, soft and calm as a ray of moonlight, as [Root.Monarch.GetName] finally steadies the ship. By no means was that the end of it. The waters battered the deck, the winds howled and roared in their infernal fury for hours to come. And yet, [Root.Monarch.GetName] remained, soaked and chilled, battered and bruised by the cascading waves. Even trembling with cold and exhaustion, with all the grace of a wet cat, [Root.Monarch.GetName] surely enough saw the ship into port once more.\n\nNeeding time to recover, they put to pen an account of the experience, clinging desperately to the wheel, savoring every break of the moon betwixt the clouds as a drop of water in a parched desert. The reading becomes popular with the captains and admirals of the nation, who soon devote themselves to testing those storm-kissed waters, boldly riding the waves, that they might learn to stand against the storm."
 favored_RC.29.a:0 "We are the riders on the storm."

 favored_RC.30.t:0 "Emulant - Moon's Beloved"
 favored_RC.30.d:0 "Atop the tallest tower in the realm, a prestigious party winds down, the night filled with faces from all across Halann. [Root.Monarch.GetName] ponders... Are all these unfamiliar folk living wrongly, somehow? They've seemed every bit as deft and bright as any of the nation's other elite. This is the fruit of the contemplation of Munas, of the words of his priests.\n\nEven as the elves had turned their back upon the Gods, the Dame showed her love and kindness, in answering Munas' song. Why, then, should a ruler turn their back upon their people? [Root.Monarch.GetName]'s fingers clench upon the railing, their gaze trailing out across their realm. Just as Munas shepherded his people toward the virtues of the regent court, aided them as they strove to live a good life, so to must [Root.Monarch.GetName].\n\nWhile so many wander the world in ignorance of the Gods' truth, why should they be loathed for what they know not? Let them live their lives. Let the pious devote themselves to setting an example, showing the way, not simply disdaining the ignorant. Soon, these words ring out through the halls of power, swaying hearts, and uniting their people - all their people, whatever their creed or calling - in a union of love as pure and doting as the pact of Munas and the Dame."
 favored_RC.30.a:0 "Let us sing a song of love."

 favored_RC.31.t:0 "Favored by the Gods - Nathalyne"
 favored_RC.31.d:0 "Many worshippers of the Regent Court feel a close association with one member of the pantheon or another, but few live their lives as devotees of one deity before all others. Even among those that do, it is rare to find an individual whose character and deeds reflect their patron deity in their every action. Such individuals are sometimes called Emulants, and the priesthood of [Root.GetName] has noted that the great piety, dexterity and alacrity of [Root.Monarch.GetName] may mark them as a chosen exemplar of Nathalyne. Several clerics have approached the [Root.Monarch.GetTitle] to recommend further religious devotion to specific aspects of the goddess, though there appears to be a split among the priests about which part of Nathalyne’s portfolio that we might dedicate our time to. Spending many of your waking hours in prayer, study, and ritual would take your focus from the direct administration of the realm and require the delegation of some important responsibilities, but could yield major spiritual enlightenment. Will you pursue the wisdom of the gods further, my [Root.Monarch.GetTitle]?"
 favored_RC.31.a:0 "I shall dedicate myself to the emulation of Nathalyne, who could not be stopped by walls or doors."
 favored_RC.31.b:0 "I shall dedicate myself to the emulation of Nathalyne, Queen among Thieves."
 favored_RC.31.c:0 "I may be favored by Nathalyne, but I do not have the time to devote years of my life to religious ceremony and contemplation."

 favored_RC.32.t:0 "Emulant - Infiltrator"
 favored_RC.32.d:0 "It has been said that warfare is a certain kind of hell, but all too often it devolves from the bloody business of battle to the slow stalemate of siege. Earthworks and walls impossible to assault directly force generals to wait out their foes, and in the weeks and months that follow, those pale horsemen ride through the camps of besieger and besieged alike - disease, starvation, desperation. Sieges are vital to winning a war - but they are also among the worst of experiences that mortals can go through.\n\nYou sighed as you poured over the architectural schematics of the various forts and castles in your realm. Not long after you had dedicated yourself to Nathalyne's worship, you began a comprehensive examination of the fortifications of your lands - and when you could come by them, the plans of your neighbors. For though towers may be mighty and walls high, the sturdiest stone will not matter if a postern door is unattended or an escape tunnel unguarded. Nathalyne knew this well, for many of her greatest heists were founded on such principles - the Eye of Shadowsight never would have come to her if she had not garnered the secrets of the vaults that guarded it from loose-lipped drunkards, nor would she have been able to steal Jexis' treasury from under the Burned Empress' nose without intimate knowledge of the Imperial Palace's defenses from her earlier years as spymaster under Rean I Silmuna. Knowledge, as Nathalyne repeatedly showed, is power - and knowledge of an enemy's defenses ensures that they will be as transparent lock.\n\nOpening the next scroll, something catches your eye - a discrepancy in the design of a nearby castle  before and after major renovations. It appears to have had a small servants entrance once, but no such design existed on the plans now. How well had it been covered over, you wonder, smiling to yourself and setting aside the scroll. You make a series of notes in your ledger, detailing the potential weakpoints of the fort. That one shouldn't give your armies much trouble in the future."
 favored_RC.32.a:0 "Knowledge is Power."

 favored_RC.33.t:0 "Emulant - Arch-Thief"
 favored_RC.33.d:0 "In her mortal life, Nathalyne was often at odds with the powers that be, stealing wealth and secrets from powerful institutions to raise her own status. She pilfered the Eye of Shadowsight from the halls of the Silmuna School of the Arts in Anbenncost, trained with assassins in Haless, made off with a king's ransom from the Vaults of Verkal Gulan. She moved across the world like a shadow, challenging the status quo and spitting in the fact of destiny. Even when she collaborated with governments, such as her partnershep with Ioriel during the Decade of Masks, she was only ever loyal to herself and her companions.\n\nSome would say that our emulation of Nathalyne is not befitting of the dignity of a head of state. that by revering one of history's greatest rebels and criminals we are casting doubt on the legitimacy of our rule and damaging the standing of our realm internationally. But though we might pour over intelligence reports and plot agent movements, this does not make us in any way worse than those who pretend to be more honorable. Nathalyne was always a pragmatist, prepared for betrayal and watching her targets for any advantage that might be gained. We are vigilant, always anticipating underhanded actions from our foes, and rarely caught off guard. They may say what they like - the Shadow Queen shows us the ways of scoundrels and rogues, and we can guard against them all the better as a result."
 favored_RC.33.a:0 "After all, who knows what a spy looks like better than a spymaster?"

 favored_RC.34.t:0 "Favored by the Gods - Minara"
 favored_RC.34.d:0 "Many worshippers of the Regent Court feel a close association with one member of the pantheon or another, but few live their lives as devotees of one deity before all others. Even among those that do, it is rare to find an individual whose character and deeds reflect their patron deity in their every action. Such individuals are sometimes called Emulants, and the priesthood of [Root.GetName] has noted that the great piety,  of [Root.Monarch.GetName] may mark them as a chosen exemplar of The Dame. Several clerics have approached the [Root.Monarch.GetTitle] to recommend further religious devotion to specific aspects of the goddess, though there appears to be a split among the priests about which part of The Dame’s portfolio that we might dedicate our time to. Spending many of your waking hours in prayer, study, and ritual would take your focus from the direct administration of the realm and require the delegation of some important responsibilities, but could yield major spiritual enlightenment. Will you pursue the wisdom of the gods further, my [Root.Monarch.GetTitle]?"
 favored_RC.34.a:0 "I shall dediate myself to the emulation of Minara, who brings us unity in her debauchery."
 favored_RC.34.b:0 "I shall dedicate myself to the emulation of Minara, whose tongue strikes with a serpent's venom."
 favored_RC.34.c:0 "I may be favored by Minara, but I do not have the time to devote years of my life to religious ceremony and contemplation."

 favored_RC.35.t:0 "Emulant - Intoxicating Debutante"
 favored_RC.35.d:0 "A night with one of Minara’s Exalted Companions has taught [Root.Monarch.GetName] a good lesson... Why should life be so troublesome? It is as fleeting as a lover’s kiss, and one would be a fool not to spend that short time well. A bacchanal youth, which had felt so far away under the weight of the nation flows back, in fond memory. Last night’s party was quite fine, so why should tonight’s be any different, the [Root.Monarch.GetTitle] ponders. In short order, the Exalted Companions were soon given a seat at the table. They would have anything they required, to see that [Root.Monarch.GetName]’s joy might be spread all through [Root.GetName].\n\nFood, drink, suspension of those silly laws that targeted "obscene" things and limit who and how we may love or speak. The Companions remind us that, while tasting the Goddess’ delights is a virtue, it is just as much a vice to deny those pleasures, the power of indulgence to others. Minara’s justice will be brought down upon those who would deny our people these joys.\n\nLet every belly be filled, let every mind wander where it will, let the pleasures of life, the arts, magic, the sciences, all these vessels for great pleasure flow over. Minara’s ecstasy reigns."
 favored_RC.35.a:0 "The next round's on me!""

 favored_RC.36.t:0 "Emulant - Bacchanalian"
 favored_RC.36.d:0 "Arcing through the air, down onto the tiles, the wineglass shatters, its shards twinkling in the moonlight, that red wine flowing between like blood upon the stars above.\n\n"These whispered words, these masks we wear, to hide ourselves from the world? Why do we waste our lives!? It’s time to put an end to this charade! Minara, give me the words that I might lay bare their souls! Reveal to me every falsehood, every hypocrisy that keeps them from your honest embrace!"\n\nThe tension between one’s healthy desires, and what the self-constrained call "decency" is a hell in this living world. [root.Monarch.GetName] has had enough. No more lies, no more false smiles. One must strive to live an honest life, one where they can love the world, embrace all those who would do the same with an honest goodwill. While some may chafe at one another, may not be destined to be together in life, let these conflicts be resolved openly. No simmering resentment shall smolder in these halls. Indelicate, but not unkind words open doors, just as they burn bridges.\n\nBy the night’s end, so much has changed... But the warmth of that smile that grows upon [root.Monarch.GetName]’s face..? Never in life, has it felt so deep and true."
 favored_RC.36.a:0 "Smile from the soul."

 favored_RC.37.t:0 "Favored by the Gods - Corin "
 favored_RC.37.d:0 "Many worshippers of the Regent Court feel a close association with one member of the pantheon or another, but few live their lives as devotees of one deity before all others. Even among those that do, it is rare to find an individual whose character and deeds reflect their patron deity in their every action. Such individuals are sometimes called Emulants, and the priesthood of [Root.GetName] has noted that the great piety, bravery, and personal magnetism of [Root.Monarch.GetName] may mark them as a chosen exemplar of Corin. Several clerics have approached the [Root.Monarch.GetTitle] to recommend further religious devotion to specific aspects of the goddess, though there appears to be a split among the priests about which part of Corin’s portfolio that we might dedicate our time to. Spending many of your waking hours in prayer, study, and ritual would take your focus from the direct administration of the realm and require the delegation of some important responsibilities, but could yield major spiritual enlightenment. Will you pursue the wisdom of the gods further, my [Root.Monarch.GetTitle]?"
 favored_RC.37.a:0 "I shall dedicate myself to the emulation of Corin, greatest of Adventurers"
 favored_RC.37.b:0 "I shall dedicate myself to the emulation of Corin, who bears the Mantle of War."
 favored_RC.37.c:0 "I may be favored by Corin, but I do not have the time to devote years of my life to religious ceremony and contemplation."

 favored_RC.38.t:0 "Emulant - Adventurer Ascendant"
 favored_RC.38.d:0 "Some would argue that the place of a ruler is not in caverns or dungeons, risking their lives to fight foul creatures that threaten the realm. Some would say that adventurers are a necessary evil and it is beneath the dignity of a sovereign to playact as one. [Root.Monarch.GetName], of course, knows this to be the advice of soft men and pampered women who have lived their lives unthreatened by vile things that lurk in the shadows. Such evils have led the [Root.Monarch.GetTitle] to the yawning portal that opens before them, a great gash in the earth that looms ominous before [Root.Monarch.GetHerHim] and the adventurers who also partook of the expedition. Many peasants had vanished in the area, and many days of tracking and investigation had led to this cave. Whatever monsters laid inside, they would not leave. One by one, the adventuring company drew their weapons and torches and made their way inside.\n\nMany hours would pass as the company delved below, striking at the monstrous heart of evil that lay beneath the surface before making their escape back to the surface. Bursting into the sunlight as the stones of that wretched cave shuddered and crumbled behind [Root.Monarch.GetName], the adventurers flung themselves into the grass. For a moment, the only sound was the panting of exhausted warriors who barely escaped death. Then, from [Root.Monarch.GetName]'s lips, a laugh, a smile breaking across their face, as they looked around to their companions. The laughter spread like a rolling wave across the exhausted heroes, and soon enough all were roaring with the great comic joy of life, triumph, and exhaustion. They sat there, soaking in the coolness of the morning dew, exalting in victory. Is this what it is like, to be a hero, [Root.Monarch.GetName] wondered? Those foul creatures had taken so many lives in the area and now, by [Root.Monarch.GetName]'s hand, they were no more. Is this how Corin felt, when she slew the Dookanson? Had these valiant adventurers become [Root.Monarch.GetName]'s own circle of companions?\n\nIt truly felt wonderous, to take the world into one's own hands and see things set right by the work of blade and bravery. By the time [Root.Monarch.GetName] returned to court, news of the victory had already started to spread. Soon enough, the incredible tale of the adventure was told in every tavern in [Root.GetName]. Most every fashionable merchant, trendy noble, bold priest could thereafter be seen trying their hand with a weapon, blades deftly dancing all through the courtyards as they sought to mimic [Root.Monarch.GetName] and try their hand in plying the trade of Corin's justice."
 favored_RC.38.a:0 "I fear no evil!"

 favored_RC.39.t:0 "Emulant - Mistress of War"
 favored_RC.39.d:0 "[Root.Monarch.GetName] hit the ground with a thud, head ringing from the blow. The world spun as [Root.Monarch.GetSheHe] groped blindly for [Root.Monarch.GetHerHis] weapon. Above, a shadow approached - more than a shadow perhaps, though the [Root.Monarch.GetTitle] could not discern more than a flash of red hair, their vision spun so.\n\n'Come now, [root.Monarch.GetName]! I expect better of you than that.' A woman's voice spoke clear, strong and kind. 'From the top, now.' Pulling [Root.Monarch.GetName] to their feet, the red-haired knight struck again as soon as they had readied themself, and once more planted the [Root.Monarch.GetTitle] firmly upon the ground with a masterful maneuver. The red-haired woman chuckled. "Remember, you must be prepared for any threat. Tighten that guard up, or you'll have a blade in under it, understand, your Grace?.'\n\n'Your Grace?'\n\n'Your Grace, are you alright?'The words reach [Root.Monarch.GetName]'s ears as if through water, and [Root.Monarch.GetHerHis] eyes open to a bright, dizzying world. The soldiers in the yard pull the [Root.Monarch.GetTitle] to their feet - they had been laying there for some time, but after many assurances to their health the soldiers left [Root.Monarch.GetName] to contemplate what they had seen.\n\nSome whispered that Corin herself had blessed the [Root.Monarch.GetTitle] with Her presence that day in the training yard, though others would readily dismiss those rumors as foolish chatter. Still, none could deny that after that day, certain techniques had slipped into [Root.Monarch.GetName]'s sparring that have been catching even the most well-trained opponents off guard. And, better yet, these moves have begun to disseminate down the ranks, taking to the army like a flame to kindling. [Root.Monarch.GetName] is invigorated, seeming to have just the right thing to say at every meeting of arms, the brightest ideas at the finest moment."
 favored_RC.39.a:0 "Keep that guard tightened, eh, [Root.Monarch.GetTitle]?"
