﻿l_english:
 MAY_MERCHANTS:0 "Can place §Ymerchants§W.\n"
 MAY_BLOCKADE:0 "Can §YBlockade Ports§W."
 MAY_FORM_COALITION:0 "Can Form §YCoalitions§W."
 TRADE_EFF:0 "Trade Efficiency Increased by $VALUE$.\n"
 PROD_EFF:0 "Production Efficiency Increased by $VALUE$.\n"
 MAY_SUPPORT_REBELS:0 "May support rebels."
 LAND_MORALE_INCREASED:0 "Land Morale Increased by $VALUE$.\n"
 NAVAL_MORALE_INCREASED:0 "Naval Morale Increased by $VALUE$.\n"
 ENABLES:0 "Enables §Y$WHICH$§W.\n"
 NEW_BUILDING:0 "Can now build §Y$WHICH$§W.\n"
 NEW_GOVERNMENT:0 "Allows §Y$WHICH$§W.\n"
 TIME_TECH_INFO:0 "The current penalty or bonus to the cost of this technology from neighbor bonuses and being ahead in time."
 mil_tech:0 "Military Technology"
 adm_tech:0 "Administrative Technology"
 dip_tech:0 "Diplomatic Technology"
 mil_tech_short:0 "Mil Tech"
 adm_tech_short:0 "Adm Tech"
 dip_tech_short:0 "Dip Tech"
 TACCEPTED_CULTURES:0 "Max Promoted Cultures"
 COLONIAL_GROWTH_INCREASE:0 "Settler Growth Increased by §G+$VALUE$§W.\n"
 NAVAL_MAINTENANCE_INCREASE:0 "Naval Maintenance Increased by §R+$VALUE$%§W.\n"
 INF_FIRE_INCREASE:0 "Infantry Fire: §G+$VALUE$§W\n"
 CAV_FIRE_INCREASE:0 "Cavalry Fire: §G+$VALUE$§W\n"
 ART_FIRE_INCREASE:0 "Artillery Fire: §G+$VALUE$§W\n"
 INF_SHO_INCREASE:0 "Infantry Shock: §G+$VALUE$§W\n"
 CAV_SHO_INCREASE:0 "Cavalry Shock: §G+$VALUE$§W\n"
 ART_SHO_INCREASE:0 "Artillery Shock: §G+$VALUE$§W\n"
 TECH_SETUP:0 "When you have increased your technology level."
 WESTERN_NAVAL_TECH:0 "Naval Units"
 TECH_HEADER:0 "$MESSENGER$"
 TECH_1:0 "$TYPE$ Advance!"
 TECH_2:1 "$TITLE$, our $TYPE$ level increased to"
 TECH_3:0 "$LEVEL$"
 TECH_4:0 "$DESC$"
 TECH_5:0 "BONUS EFFECT:"
 TECH_6:0 "$BONUSEFFECT$"
 TECH_LOG:0 "Our $TYPE$ tech level increased to $LEVEL$"
 TECH_BTN1:0 "OK"
 TECH_BTN2:0 "OK"
 TECH_BTN3:0 "Details"
 TECH_MAP:0 " "
 NOT_FROM_THIS_GOV:0 "It is not possible to convert to this government type from our current form of government."
 MESSAGE_HEAD_DIP:0 "Our Chancellor reports"
 MESSAGE_HEAD_ADM:0 "Our Steward reports"
 MESSAGE_HEAD_MIL:0 "Our Marshal reports"
 mil_tech_cs_0_name:0 "Pre-Medieval Military"
 mil_tech_cs_1_name:0 "Medieval Military"
 mil_tech_cs_2_name:0 "Eastern Swarm"
 mil_tech_cs_3_name:0 "Late Medieval Military"
 mil_tech_cs_4_name:0 "Pike Square"
 mil_tech_cs_5_name:0 "Standardized Pikes"
 mil_tech_cs_6_name:0 "Arquebus"
 mil_tech_cs_7_name:0 "The Limber"
 mil_tech_cs_8_name:0 "Pike and Shot"
 mil_tech_cs_9_name:0 "Professional Officers"
 mil_tech_cs_10_name:0 "Reiter"
 mil_tech_cs_11_name:0 "Matchlock Musket"
 mil_tech_cs_12_name:0 "Pike-Gun Squares"
 mil_tech_cs_13_name:0 "Trunnions"
 mil_tech_cs_14_name:0 "Tenaille"
 mil_tech_cs_15_name:0 "A Looser Square"
 mil_tech_cs_16_name:0 "Standardization of Calibre"
 mil_tech_cs_17_name:0 "Flintlock Musket"
 mil_tech_cs_18_name:0 "Carbine"
 mil_tech_cs_19_name:0 "Well-Ordered Infantry"
 mil_tech_cs_20_name:0 "Killing Grounds"
 mil_tech_cs_21_name:0 "Line Infantry"
 mil_tech_cs_22_name:0 "Cartridge"
 mil_tech_cs_23_name:0 "Light Cavalry"
 mil_tech_cs_24_name:0 "Covered Way"
 mil_tech_cs_25_name:0 "Royal Mortar"
 mil_tech_cs_26_name:0 "Light Infantry Companies"
 mil_tech_cs_27_name:0 "Bayonet"
 mil_tech_cs_28_name:0 "Cuirassier"
 mil_tech_cs_29_name:0 "Defense in Depth"
 mil_tech_cs_30_name:0 "Impulse Warfare"
 mil_tech_cs_31_name:0 "Rifle"
 mil_tech_cs_32_name:0 "Field Howitzer"
 mil_tech_cs_0_desc:0 "The citizen soldier, the tribal warrior, essentially the non-professional. The starting point for any military."
 mil_tech_cs_1_desc:0 "The creation of a professional military class is the first step to creation of a modern army."
 mil_tech_cs_2_desc:0 "Charging blindly at the enemy is perhaps not the greatest tactic known to man, but it is one of the simplest to master. It is also the stepping stone to more advanced strategies."
 mil_tech_cs_3_desc:0 "By the end of the middle ages the land armies had become more professional and well organized. Better systems are in place to support the mix of levies and professional soldiers that now dominate the battle fields and the power of infantry is slowly but steadily gaining on the cavalry arm."
 mil_tech_cs_4_desc:0 "Throughout the middle ages cavalry's dominance was being challenged by disciplined pikemen. In many battles, cavalry was defeated by pikes. A combination of improved training and discipline, and the addition of swordsmen to provide close combat support has raised this formation to the peak of its efficiency."
 mil_tech_cs_5_desc:0 "A pike is a remarkably simple weapon to make, but to get the full benefit from the use of pikes, it's required for the whole formation to be wielding weapons of similar length and blade."
 mil_tech_cs_6_desc:0 "Although hand cannons had been developed long ago, the weakness of these weapons reduced their battlefield utility. Light and reliable Arquebus was able to displace the bow due to three main factors: It had better armor penetration, it was easier to train men to use it, and it did not rely on the strength of the user."
 mil_tech_cs_7_desc:0 "Artillery had been documented in Cannor since the thirteenth century, but due to its lack of mobility, it had very limited battlefield use. The development of the Limber in the 1470s allowed guns to become more mobile and thus useful."
 mil_tech_cs_8_desc:0 "The Arquebus was easy to use as a weapon, but was also inaccurate and slow to fire, leaving its user vulnerable to cavalry charges. Blending with Pikemen allowed Arquebusiers to fire and then fall back to be shielded by Pikemen when enemy cavalry or infantry appeared."
 mil_tech_cs_9_desc:0 "The value of training and experience has always been great on the battlefield. With the advent of gunpowder and the tactical changes associated with it and other infantry weapons came a great demand for units versed in these new innovations. As professional armies were still far away this need had to be filled by mercenary units. A growing class of professional mercenary officers came to live of supplying these regiments to needing states in the middle of the military transition."
 mil_tech_cs_10_desc:0 "Pike and shot formations proved a major threat to medieval knights. The initial response was heavier armor to counter the power of gunpowder weapons, but this slowed down cavalry, reducing their shock power. Reiters were usually armed with two pistols and a sword, allowing them to either shoot or charge depending on the opposition they faced."
 mil_tech_cs_11_desc:0 "The Arquebus proved to be a very effective weapon for armor penetration, the result was that armor began to get heavier to resist its fire. A larger musket could deliver a heavier round offering better armor penetration "
 mil_tech_cs_12_desc:0 "Square formations developed naturally from the Pike and shot formations. At its core was a traditional Pike Square. At each of the corners it had a group of Arquebusiers. It kept the staying power of the traditional pike square and enhanced it with the firepower of the Arquebus."
 mil_tech_cs_13_desc:0 "The new and more mobile artillery had one problem - it could not be easily elevated up and down to adjust its firing range. Trunnions were cylindrical protrusions that acted as mounts for the gun on its carriage, which allowed it to be tilted and thus aimed better."
 mil_tech_cs_14_desc:0 "It was difficult to fire around curved walls, thus once attackers got close enough to the fortification, the ability of other parts of the defenses to provide flanking fire was nullified. The development of star-shaped bastions allowed every part of the wall to be supported from other parts."
 mil_tech_cs_15_desc:0 "The size and depth of the square formations gave it staying power but made it slow and cumbersome to maneuver on the battlefield. It also led to a large percentage of troops being inactive during battles. Reducing total number of men in the formation made it more mobile and reduced its depth, so it maintained the same firepower and shock values."
 mil_tech_cs_16_desc:0 "With artillery's growing importance in the battlefield, also the number of firearms kept increasing. But because each gun was made separately, it also required great effort to resupply. A standardized calibre size eased this burden."
 mil_tech_cs_17_desc:0 "The matchlock firing mechanism's biggest weakness was the need to keep the match lit in order to fire the weapon. Although wheellock was developed, it was too expensive to produce to enter into mass use. The development of flintlock created a more reliable weapon."
 mil_tech_cs_18_desc:0 "The carbine was a shorter form of the musket."
 mil_tech_cs_19_desc:0 "Further developments in infantry formation improved their firepower. They were narrowed and made rectangular to increase the number of muskets that could fire in each volley. Attachment of small artillery pieces further increased the firepower of infantry."
 mil_tech_cs_20_desc:0 "With development of new bastions engineers began to improve the art of positioning them to channel attacking armies into specially prepared killing grounds, where the defenders could inflict maximum amount of casualties on their enemy."
 mil_tech_cs_21_desc:0 "Thanks to bayonets, each musketeer could function as a pikeman as well. This allowed pikes to be removed from infantry equipment and provided infantry formations with more firepower."
 mil_tech_cs_22_desc:0 "In the 1620s the idea of combining the shot and powder into a single unit, a cartridge, allowed for faster reloading and thus firing. This in turn dramatically improved the firepower of guns."
 mil_tech_cs_23_desc:0 "Heavily armored cavalrymen were by their nature cumbersome to form up and vulnerable on the battlefield. Lighter cavalry was added to armies to act as scouts for the army during marching and screen heavier cavalry before its charge on the battlefield."
 mil_tech_cs_24_desc:0 "An outer ditch became a key area for the siege. If attacking troops gained control of the glacis, then the bastions would be lost. The ditch became the first line of defense for a fort. Access to this ditch, and ensuring it kept providing protection to defending troops became a key part of fortification design."
 mil_tech_cs_25_desc:0 "Improvements in metallurgy allowed cannons to become lighter and more reliable. This allowed them to become more effective on the battlefield."
 mil_tech_cs_26_desc:0 "First introduced as irregular troops from the military frontier, Light Infantry Companies were deployed in loose order and proved to be very effective at harassing enemy and leading assaults on entrenchments."
 mil_tech_cs_27_desc:0 "Although a musket could always be wielded as a club, it was not an effective hand-to-hand weapon. A bayonet was a blade that was fitted to the end of a musket, allowing the weapon to function as a spear. Initial bayonet designs plugged the barrel, making it an either or choice, but the development of the ring bayonet, which fitted around the barrel, turned a musket into a useful support weapon."
 mil_tech_cs_28_desc:0 "Although a cuirass (or a breast plate) had existed for many years, only recently a new style of cavalryman gained popularity, with only a breast and back plate, which provided better balance between protection to the key parts of the body and mobility."
 mil_tech_cs_29_desc:0 "Thanks to the building of several layers of fortification, overrunning of outer bastions simply moved the siege to the next layer, forcing attackers to prepare new locations to site guns and increasing the length of the siege."
 mil_tech_cs_30_desc:0 "The introduction of light infantry troops led to a change in warfare. Skirmishers were deployed forward in loose order to distract and harass the enemy before the main infantry attack, which was typically delivered in either a line or a column."
 mil_tech_cs_31_desc:0 "The musket's weakness was the fact that it was highly inaccurate beyond 50 yards. The rifle, although never a standard infantry weapon, added greater range to elite units, which gave the army a greater overall punch."
 mil_tech_cs_32_desc:0 "Originally developed for siege purposes, the howitzer fired a high angled projectile over the fortifications and into the town inside. The field howitzer, a lighter more mobile variant, would fire an explosive shell above enemy troops. Mixed with other artillery types, it added to the effectiveness of artillery brigades."
 adm_tech_cs_0_name:0 "Tribal Government"
 adm_tech_cs_1_name:0 "Advanced Tribes"
 adm_tech_cs_2_name:0 "Feudal Monarchy"
 adm_tech_cs_3_name:0 "Medieval Administration"
 adm_tech_cs_4_name:0 "Temples"
 adm_tech_cs_5_name:0 "National Ideas"
 adm_tech_cs_6_name:0 "Workshop"
 adm_tech_cs_7_name:0 "Renaissance Thought"
 adm_tech_cs_8_name:0 "Courthouse"
 adm_tech_cs_9_name:0 "The Scythe"
 adm_tech_cs_10_name:0 "Modern Theocracy"
 adm_tech_cs_11_name:0 "Textile Manufactory"
 adm_tech_cs_12_name:0 "Early Modern Administration"
 adm_tech_cs_13_name:0 "Improved Drainage"
 adm_tech_cs_14_name:0 "Scientific Experimentation"
 adm_tech_cs_15_name:0 "Military Administration"
 adm_tech_cs_16_name:0 "Metallurgy"
 adm_tech_cs_17_name:0 "University"
 adm_tech_cs_18_name:0 "National Sovereignty"
 adm_tech_cs_19_name:0 "Cathedral"
 adm_tech_cs_20_name:0 "Absolute Rulership"
 adm_tech_cs_21_name:0 "Land Clearance"
 adm_tech_cs_22_name:0 "The Constitution"
 adm_tech_cs_23_name:0 "Measuring the World"
 adm_tech_cs_24_name:0 "Bonds and Tontines"
 adm_tech_cs_25_name:0 "Improved Production"
 adm_tech_cs_26_name:1 "Separation of Powers"
 adm_tech_cs_27_name:0 "Modern Bureaucracy"
 adm_tech_cs_28_name:0 "New Ploughs"
 adm_tech_cs_29_name:1 "Rights of Man"
 adm_tech_cs_30_name:0 "Advanced Production"
 adm_tech_cs_31_name:0 "Revolutionary Ideals"
 adm_tech_cs_32_name:0 "Four Field Rotation"
 adm_tech_cs_0_desc:0 "The most basic unit of governance is an extended family where all members of a community claim kinship with each other, a tribe in other words."
 adm_tech_cs_1_desc:0 "A family structure with most senior members at the top can work for nonrelated groups. In its simplest form, the system is meritocratic, with leadership tasks assigned to the most capable."
 adm_tech_cs_2_desc:0 "As social organization improves, so do things like food production. Increasing food production allows a society to upkeep people who aren't producers of food themselves. This leads to creation of a military elite, to defend against enemy's military elite. Supporting of the military elite is the basis of the feudal system."
 adm_tech_cs_3_desc:0 "With a military elite to govern our society, the next stage of development is to have a literate class of administrators. Usually these will be drawn from the ranks of clergy."
 adm_tech_cs_4_desc:0 "Housing the machinery of government is as important as the machinery itself and one should never forget of the importance of religion when doing so."
 adm_tech_cs_5_desc:0 "Choosing the direction a country is going to take is perhaps the toughest choice a ruler will ever face. National ideas are the concepts that will shape our country for years to come."
 adm_tech_cs_6_desc:0 "Prior to the Industrial Revolution the Workshop- or Putting-out System was used in Early Modern Cannor to organize the production of everything from Textiles to Wrought Iron. With materials provided craftsmen could refine various goods either in workshops or in their own home, bypassing the rigid restrictions of the guilds."
 adm_tech_cs_7_desc:0 "The notion of a noble oligarchy ruling the society has existed, since well, at least ancient times, and remained popular in some parts of the world. Now this idea is once more gaining popularity amongst those who matter."
 adm_tech_cs_8_desc:0 "The problem with a hereditary local nobility is that they tend to value their local interests over those of the rest of the nation. We need to steadily expand the reach of the government, which begins with the most important area of administration, justice."
 adm_tech_cs_9_desc:0 "Although it has been in existence for a long time, the scythe somehow still isn't the most popular tool for harvesting crops. By encouraging peasants to use a scythe instead of a sickle we will improve the efficiency of our harvests."
 adm_tech_cs_10_desc:0 "The development of the social structure is not exclusive to the aristocracy. The clergy too have to improve their internal governance. This will assist in the development of modern thought in our country."
 adm_tech_cs_11_desc:0 "Textiles were manufactured since time immemorial. The invention of stocking frame in 1589 was the first step towards the industrial revolution and the beginning of mechanization. This invention would lead to increase in textile production."
 adm_tech_cs_12_desc:0 "In time it became apparent that a more centralized bureaucracy with administrative bodies run by educated officials employed directly by the state was a necessity for the ambitious projects of the Early Modern rulers."
 adm_tech_cs_13_desc:0 "The more land we can cultivate, the bigger the population we can feed in that area. Gradual improvements in drainage have led to wetlands being brought into use."
 adm_tech_cs_14_desc:0 "While it is true that we stand on the shoulders of our ancestors it is high time that we start to learn about the world from our own, well documented observations. By observing the world around us and by experimenting to prove or disprove our ideas about it we can reach further than those before us."
 adm_tech_cs_15_desc:0 "The ever increasing armies of the 16th century put bigger and harder demands on the administrative systems of states. By creating a permanent organization charged with taking care of the procuring and planning of Military supplies and by keeping more troops on the rolls even during wintertime or peacetime we will in the long run be able to field large armies more cheaply and be able to support these armies more efficiently while at war."
 adm_tech_cs_16_desc:0 "The process to produce wrought iron was under continuous improvement and by the early 17th century the finery process came to overtake the older Osmond process. Iron production could now be specialized with the working of the iron no longer taking place at the same location as it was mined and more, stronger and purer iron would in time lead to developments in many other sectors."
 adm_tech_cs_17_desc:0 "The great medieval universities were of course great but they were not able to produce enough graduates to staff our growing administration. We need to expand our universities or we will fall behind."
 adm_tech_cs_18_desc:0 "The many and long wars of the first half of the 17th century have led to an international diplomatic system where the territorial integrity of states is a cornerstone. States rather than individual rulers or supra-national groupings are the actors on the international arena and no state has the right to intervene in the internal affairs of another."
 adm_tech_cs_19_desc:0 "Promotion of religion will be crucial for the stability of the realm. It is not enough to be great, people must be able to see our greatness. The ancients knew how to display their greatness and we will do the same by building monuments to withstand the test of time."
 adm_tech_cs_20_desc:0 "There are many people who demand to be given a role in the government, but in reality mostly want rewards without effort. A new interesting idea of absolutism is spreading, which is a system where we dispose of those parasites and govern alone."
 adm_tech_cs_21_desc:0 "Large-scale woodlands are of course useful as a source of firewood and a place for hunting, but if the trees were to go, those lands could be used for farming instead."
 adm_tech_cs_22_desc:0 "A new philosophical concept called constitutionalism has been developed, where the government accepts legal limits to its power. This is an intriguing idea, but I can't see it catching on."
 adm_tech_cs_23_desc:0 "The new sciences have given us a number of different ways to describe and measure the world around us. Let us send these learned men out into the world in general and into our country in particular. We cannot know what resources are at our disposal until we have thoroughly searched all our lands for minerals, counted every last subject and assessed every last enterprise."
 adm_tech_cs_24_desc:0 "Paying for the upkeep of the army, the navy and the administration itself accounts for the majority of the expenses for any state. As these are expenses that can run away quickly, however, taxes and tolls can be frustrating and inflexible ways to raise the money needed. While national debt is far from unheard of we need to come up with better plans for raising money. Bonds and other similar plans can be used both domestically and abroad to finance unforeseen expenses and will allow us to make much better use of the money we do have to develop our country."
 adm_tech_cs_25_desc:0 "Having the technical means to improve land and thus production is useless without incentives to do so. By reforming the laws of land tenure we can provide greater incentives to adopt improved methods of production."
 adm_tech_cs_26_desc:1 "An anonymous treatise on political theory has emerged, and despite efforts to suppress it it is quickly spreading across the world. It deals with the nature of forms of government, be they monarchies, despotisms, or democracies, and argues for a strict separation of the executive, legislative, and judiciary branches. This would protect the people and limit the power of a monarch, which is understandably a very popular prospect for many of our subjects. Despite the unfortunate implications for the power of monarchs, these ideas may well benefit our nation greatly."
 adm_tech_cs_27_desc:0 "In order to make the most of the lands and subjects we control we must enlarge, reorganize and professionalize our bureaucracy. A robust organization can handle each part of our state and eliminate the need for ad hoc solutions. Let us put our universities at work to consider the best ways to efficiently rule and govern and let us encourage the sons of the nobility to serve the state with a pen in hand rather than a sword."
 adm_tech_cs_28_desc:0 "The basic plow in use in Cannor has been unchanged since Castanorian times. Now, thanks to improvements in design, the same plough can be made much lighter, reducing workload on draft animals, allowing them to do more work."
 adm_tech_cs_29_desc:1 "At the forefront of current revolutionary thought is the radical notion of equality for all. Philosophers from different parts of the world have worked together to create a document entitled the 'Declaration of the Rights of Man and of the Citizen', proclaiming that these rights are universal and should be enforced by law. It is likely that this will have ample repercussions for the development and spread of the concepts of freedom and democracy, and we would do well not to lag behind."
 adm_tech_cs_30_desc:0 "Fortunately for us, the so-called enlightened philosophers didn't restrict themselves to writing subversive political treaties, but they also have come up with ideas in the areas of science and engineering. These are a boon to our economy and have led to an increase in production."
 adm_tech_cs_31_desc:0 "These foolish revolutionaries think they can simply consign hundreds of years of progress to the dustbin of history, all in the name of such outlandish concepts as liberty and equality. We will defeat them through the tried and tested plan of stealing the bits and pieces of their ideas that we like."
 adm_tech_cs_32_desc:0 "My secretary of state assures me that the switch to clover as a fodder crop and the addition of the turnip in a 'four field' rotation will increase yields in agriculture. I am inclined to promote this idea."
 dip_tech_cs_0_name:0 "Early Ships"
 dip_tech_cs_1_name:0 "Merchants & Trade"
 dip_tech_cs_2_name:0 "The Barque"
 dip_tech_cs_3_name:0 "The Early Carrack"
 dip_tech_cs_4_name:0 "Marketplace"
 dip_tech_cs_5_name:0 "Basic Financial Instruments"
 dip_tech_cs_8_name:1 "Shipyards"
 dip_tech_cs_7_name:0 "Naval Ambitions"
 dip_tech_cs_6_name:1 "Docks"
 dip_tech_cs_9_name:0 "Carracks & Caravel"
 dip_tech_cs_10_name:0 "The Flute"
 dip_tech_cs_11_name:0 "Wharf"
 dip_tech_cs_12_name:0 "Man of War"
 dip_tech_cs_13_name:0 "Chartered Companies"
 dip_tech_cs_14_name:0 "The Galleass"
 dip_tech_cs_15_name:0 "The Galleon"
 dip_tech_cs_16_name:0 "Development of Maritime Law"
 dip_tech_cs_17_name:0 "Merchantman"
 dip_tech_cs_18_name:0 "Line of Battle"
 dip_tech_cs_19_name:0 "The War Galleon"
 dip_tech_cs_20_name:0 "Naval Professionalization"
 dip_tech_cs_21_name:0 "The Chebeck"
 dip_tech_cs_22_name:0 "Limes"
 dip_tech_cs_23_name:0 "Heavy Frigates"
 dip_tech_cs_24_name:0 "The Archipelago Frigate"
 dip_tech_cs_25_name:0 "The Threedeckers"
 dip_tech_cs_26_name:0 "The Eastrahenman"
 dip_tech_cs_27_name:0 "Public Punishments"
 dip_tech_cs_28_name:0 "Joint Stock Companies"
 dip_tech_cs_29_name:0 "Midshipmen Cadets"
 dip_tech_cs_30_name:0 "Insurance Companies"
 dip_tech_cs_31_name:0 "Superior Ship Design"
 dip_tech_cs_32_name:0 "The Gold Standard"
 dip_tech_cs_0_desc:0 "Shipbuilding can mean a lot of different things, it is amazing how far you can get on a raft for example. However, this is not the same as creating a fleet to enforce policies of a state. This requires a whole different approach to the building of ships, as well as developing ways to control the navy you've build."
 dip_tech_cs_1_desc:0 "The patterns of trade had been seriously disrupted in the 14th century, possibly due to plagues and pandemics. Now trade is slowly beginning to recover."
 dip_tech_cs_2_desc:0 "The barque has a long history, beginning as a river boat. However, since then the term has gradually come to mean a light ship."
 dip_tech_cs_3_desc:0 "The first true ocean-going ship. Unlike galleys and cogs, Carracks can serve the role of proper ocean-going warships."
 dip_tech_cs_4_desc:0 "Creation of legal and regional infrastructure in order to promote trade will not only encourage commerce but also allow us to better tax it."
 dip_tech_cs_5_desc:0 "Overseas trade is very risky but also highly profitable. The development of financial instruments like letters of credit will help reduce the risk, increasing our profits."
 dip_tech_cs_8_desc:1 "Land transportation of a lot of cargo is simply too expensive, moving it by ship is more efficient. Building shipyards will provide enough ships to do so."
 dip_tech_cs_7_desc:0 "With an extra boost to naval morale, our sailors will conquer the waves and rule the seas. While our colonists will be able to brave the dark corners of the world, founding new settlements farther from home than ever before."
 dip_tech_cs_6_desc:1 "As time progressed an expanding and increasingly advanced shipbuilding sector put new demands on seaports. Well maintained and planned docks went from being a convenience to a necessity for any location wishing to become a centre for naval or maritime activity."
 dip_tech_cs_9_desc:0 "Development of the lateen sail allowed Carracks to sail much closer to the wind than earlier vessels. Enhanced maneuverability made them superior to other ships.    "
 dip_tech_cs_10_desc:0 "A Flute is a specialised cargo vessel capable of carrying a large load with a very small crew. Flutes were designed to be built cheaply and in large numbers. A useful ship if you need to move things across the oceans."
 dip_tech_cs_11_desc:0 "The great wharfs and jetties will act as entrepôts for the world's goods. Let us build them and prosperity will follow."
 dip_tech_cs_12_desc:0 "Throughout the 16th century the increasing sailing ability of ships together with a growing number of more efficient guns have led to an increasing specialization of ship types. A Man of War is a ship dedicated entirely to sea warfare with a greater number of guns and ammunition than a ship that would also have to act as a Merchantman could ever hold. In the long run this development will lead to growing permanent navies and the development of naval tactics to better fit the new realities of sea warfare."
 dip_tech_cs_13_desc:0 "The world is a big place and in order to develop our trade in it sometimes quite big risks must be taken. Luckily there are Merchants in our country that would be willing to do so, using mostly their own capital. By sanctioning such companies with a Government charter giving them special rights to exercise government powers as well as monopolies in certain areas we can control and encourage commercial development of everything from foreign trade contacts to our colonial possessions overseas."
 dip_tech_cs_14_desc:0 "Galleys were light and small, and it was very difficult to mount cannons on them. The Galleass was a larger vessel capable of carrying a broadside of cannons like a man-of-war. To compensate for this extra weight, Galleass would be equipped with an additional sail."
 dip_tech_cs_15_desc:0 "Galleon was created by lowering the forecastle and elongating the hull. These changes in design improved the speed and stability of the ship. Which was of vital importance for Galleons to serve as better gun platforms."
 dip_tech_cs_16_desc:0 "With more and more countries sending their subjects or citizens abroad on various trading ventures and with so many living so close to each other for so long times it has become absolutely essential to have at least a basic concept of common laws of the seas. A smattering of publications laid the foundations to an international law of the seas."
 dip_tech_cs_17_desc:0 "Further development of transport ships led to construction of larger and faster vessels, which still tried to maintain the simplicity of construction of the Flute. These ships fell under the generic term Merchantman."
 dip_tech_cs_18_desc:0 "In order to make better use of the various developments in naval warfare new tactics are required. The evolution of broadside cannon have meant that the most efficient way for ships is no longer to seek to board the other party but rather to form a line of battle to be able to maximize the amount of firepower directed at the enemy."
 dip_tech_cs_19_desc:0 "The War Galleon, also known as a race-built Galleon, was built by reducing the number of decks on a Galleon. This sacrificed cannons for maneuverability, which proved to be beneficial in combat."
 dip_tech_cs_20_desc:0 "Even at the beginning of the 17th century permanent navies were quite small and even naval powers of note would mostly maintain a naval force to meet their immediate needs. Over time, however, we are moving in the direction of a larger professional navy. Unless we want to see our rivals overtaking us in naval matters we must strive to create a larger permanent navy with an administrative structure to support it as well as ensure that a naval career can be a permanent occupation for our officers."
 dip_tech_cs_21_desc:0 "Originally developed by pirates, this galley didn't carry as many guns as a galleass, but it was smaller and far more maneuverable. This improved maneuver allowed it to be far more effective in combat."
 dip_tech_cs_22_desc:0 "In 1614 a rather mad physician wrote a treatise suggesting that scurvy was a result of a dietary problem and could be solved by consuming lemon or lime juice. As it turns out, there was method in his madness and we have started providing this new diet for our sailors. Other countries call us limey now."
 dip_tech_cs_23_desc:0 "The original frigate design described any ship that was built for speed and maneuverability. As the concept developed though, it became its own unique class of a ship designed to support ships of the line."
 dip_tech_cs_24_desc:0 "A special version of the Frigate originally developed for operation in inland seas. It kept a broadside of a frigate, but had a shallow draft and oars giving greater maneuverability in shallow waters, while sacrificing seakeeping in open oceans."
 dip_tech_cs_25_desc:0 "The addition of a third deck was a small sacrifice in maneuverability for a huge gain in close combat. The additional deck gave the ship an ability to fire onto the decks of smaller two-decker ships, while at the same time protecting its own deck."
 dip_tech_cs_26_desc:0 "The East Rahenman was the largest merchant ship built, it typically could displace in excess of 1,000 tons and measure over 175 feet in length. Those queens of the oceans were the most efficient way of moving men and cargo around the globe."
 dip_tech_cs_27_desc:0 "Life at sea is full of dangers and thus the punishments need to be harsh. If they do not have a sufficient deterrence effect, we will quickly run into trouble. Over time a system of highly public punishments has evolved, and now the time has come to formalize those. This will greatly enhance discipline at sea."
 dip_tech_cs_28_desc:0 "As trade grew, so did the risk. New ways of accumulating capital and managing risk needed to be developed. In Joint Stock Companies the risk of enterprise was shared among their many shareholders."
 dip_tech_cs_29_desc:0 "Originally the midshipman was a rank given to an experienced seaman who worked amidships. Men who aspired to become officers would often choose to serve in this role. If we formalize this, and make it a precondition for acquiring the rank of a commissioned officer, we will ensure our future leaders understand the ships they command."
 dip_tech_cs_30_desc:0 "A further reduction of risk came with the development of insurance. The ability for people to offset risk through payment of a small fee to an insurance broker allowed for further growth of trade."
 dip_tech_cs_31_desc:0 "Building ships that are slightly faster than those of our opponents, even if the amount of this extra speed is so negligible that it is of no military significance, can still fill our crews with confidence and make our enemy wary of taking us on in an even fight."
 dip_tech_cs_32_desc:0 "The ongoing trade deficit between Cannor and Haless has caused a shortage of silver bullion in Cannor and all over the world. Switching from silver coinage to gold coinage will allow new coinage to enter circulation and get trade flowing in ever greater amounts."
 FROM_TECH:0 "From Technology: $VAL|%=+1$"
 FROM_TECH_NON_PERC:0 "From Technology: $VAL|=+0$\n"
 CURRENT_TECH_DESC:0 "Current Technology Level is §Y'$TECH$'§!."
 central_african:0 "Central African"
 central_african_desc:0 "With the Central Africa technology group, technology levels are 65% more expensive (165%)."
 east_african:0 "East African"
 east_african_desc:1 "With the East Africa technology group, technology levels are 50% more expensive (150%)."
 western_desc:0 "With the Western technology group, technology levels are standard cost (100%)."
 eastern_desc:0 "With the Eastern technology group, technology levels are 20% more expensive (120%)."
 ottoman_desc:0 "With the Anatolian technology group, technology levels are 25% more expensive (125%)."
 muslim_desc:0 "With the Muslim technology group, technology levels are 40% more expensive (140%)."
 indian_desc:0 "With the Indian technology group, technology levels are 50% more expensive (150%)."
 chinese_desc:0 "With the Chinese technology group, technology levels are 60% more expensive (160%)."
 nomad_group_desc:0 "With the Nomad technology group, technology levels are 75% more expensive (175%)."
 sub_saharan_desc:0 "With the West African technology group, technology levels are 60% more expensive (160%)."
 new_world_desc:0 "With the New World technology group, technology levels are 150% more expensive (250%)."
