﻿l_english:
 MIGRATION_COST:0 "Migration Cost"
 an_nopersonality:0 "have no strong personality traits"
 WOULD_HAVE_TO_FIGHT_OVERLORD:0 "Would have to fight tributary overlord: "
 SUBJECT_NO_COLONIES_OR_VASSALS:0 "We have no colonies or vassals."
 great_peasants_war_flag:0 "Great Peasants' War"
 BUILD_TOOLTIP_INTRO:0 "Constructing a $BUILDING|Y$ here will provice the following base effects:"
 MACRO_INCREASE_SAILORS_DESC:0 "This building will increase sailors by $VAL$"
 MACRO_REDUCE_MAINTENANCE_DESC:0 "This building will decrease maintenance by $VAL$"
 MISSIONCANCELLED_TITLE:0 "Mission Cancelled"
 MISSIONCANCELLED_SETUP:0 "When one of our units has its mission cancelled."
 MISSIONCANCELLED_HEADER:0 "$MESSENGER$"
 MISSIONCANCELLED_1:0 "$TYPE$ Mission Cancelled"
 MISSIONCANCELLED_2:0 "Our $TYPE$ of"
 MISSIONCANCELLED_3:0 "$NAME$"
 MISSIONCANCELLED_4:0 "has stopped $ACTION$."
 MISSIONCANCELLED_5:0 "$REASON$"
 MISSIONCANCELLED_6:0 "They are awaiting further orders in $PROV$"
 MISSIONCANCELLED_LOG:0 "$NAME$ Mission Cancelled"
 MISSIONCANCELLED_BTN1:0 "OK"
 MISSIONCANCELLED_BTN2:0 "OK"
 MISSIONCANCELLED_BTN3:0 "Go to"
 EStopMissionReason_Exiled:0 "The unit is exiled."
 EStopMissionReason_NoLeader:0 "The unit has no leader."
 EStopMissionReason_Retreating:0 "The unit is retreating."
 EStopMissionReason_Completed:0 "The mission is complete."
 EStopMissionReason_CannotReach:0 "The unit cannot reach its target."
 EStopMissionReason_NotInColonialRegion:0 "The unit isn't in a colonial region."
 EStopMissionReason_NowhereLeftToExplore:0 "There is nowhere left to explore."
 EStopMissionReason_Mothballed:0 "The unit has been mothballed."
 EStopMissionReason_OutOfTradeRange:0 "The trade node is out of range."
 EStopMissionReason_StartingNewMission:0 "The unit is starting a new mission."
 EStopMissionReason_NoLightShips:0 "The navy has no light ships."
 EStopMissionReason_Exploring:0 "The unit is exploring."
 EStopMissionReason_MercenarysCantDrill:0 "Mercenary units cannot drill."
 EStopMissionReason_CondottieriCantDrill:0 "Condottieri cannot drill."
 EStopMissionReason_NotOwner:0 "The army is in a province you do not own."
 EStopMissionReason_AttachedToOtherUnit:0 "The unit is attached to another unit."
 EStopMissionReason_NotControllerOfProvince:0 "The army is in a province you do not control."
 EStopMissionReason_InCombat:0 "The unit is in combat."
 EStopMissionReason_Moving:0 "The unit is moving."
 EStopMissionReason_CantMove:0 "The unit cannot move."
 EStopMissionReason_NoTradeNode:0 "The trade node does not exist."
 EStopMissionReason_NoInterestInTradeNode:0 "The country has no interest in this trade node."
 EStopMissionReason_OverriddenByNewCommand:0 "The unit has a new command to perform."
 EStopMissionReason_TooManyShips:0 "The country has too many ships."
 EStopMissionReason_NeededForWar:0 "The unit is needed for war."
 EStopMissionReason_TooManyPrivateers:0 "The country has too many privateers."
 EStopMissionReason_NeededForTransportation:0 "The unit is needed for transportation."
 EStopMissionReason_TooManyUnitsForExploration:0 "The unit is too big for exploration."
 EStopMissionReason_NotEnoughUnitsForExploration:0 "The unit is not big enough to explore."
 EStopMissionReason_Drilling:0 "The unit is drilling."
 EStopMissionReason_PreparingForWar:0 "The country is preparing for war."
 EStopMissionReason_HighAttrition:0 "The unit has a high rate of attrition here."
 EStopMissionReason_CantAffordIt:0 "The country cannot afford the mission."
 EStopMissionReason_HostilesClose:0 "There are enemies nearby."
 EStopMissionReason_RebelThreat:0 "There are rebels about."
 EStopMissionReason_NeededForExploration:0 "The unit is needed for exploration."
 EStopMissionReason_LeaderCannotExplore:0 "The leader of the unit cannot explore terra incognita."
 EStopMissionReason_Arrived:0 "The unit has arrived."
 EStopMissionReason_CannotBlockade:0 "The unit cannot blockade."
 EStopMissionReason_Merging:0 "The unit is merging with another unit."
 EStopMissionReason_WaitingForReinforcements:0 "The unit is waiting for reinforcements."
 EStopMissionReason_LowMorale:0 "The unit has low morale."
 EStopMissionReason_NoTransportCapacity:0 "The country has no sea transport capacity."
 EStopMissionReason_NotAtWar:0 "The country is not at war."
 EStopMissionReason_LowStrength:0 "The unit is low on strength."
 EStopMissionReason_FleetNotOwned:0 "The fleet is not owned by the country."
 EStopMissionReason_NeedToUnload:0 "The unit needs to unload."
 EStopMissionReason_FleetNeedsToMove:0 "The fleet needs to move."
 EStopMissionReason_NeedToLoad:0 "The unit needs to load."
 EStopMissionReason_Splinter:0 "The unit is splitting."
 EStopMissionReason_NeededForHomeFleet:0 "The unit is needed for the home fleet."
 EStopMissionReason_PerformingAction:0 "The unit is performing a different action."
 EStopMissionReason_UserAction:0 "You stopped it."
 TO_REVOKE_PRIVILEGE_INTRO:0 "To revoke the privilege:"
 NEWACTIVELOYALISTCARDINAL_TITLE:0 "New Loyalist Cardinal Elected"
 NEWACTIVELOYALISTCARDINAL_SETUP:0 "When a new loyalist cardinal is chosen."
 NEWACTIVELOYALISTCARDINAL_HEADER:0 "News from the Holy See"
 NEWACTIVELOYALISTCARDINAL_1:0 "A New Loyalist Cardinal"
 NEWACTIVELOYALISTCARDINAL_2:0 "§Y$PROVINCE$§W is now the seat of a new Cardinal."
 NEWACTIVELOYALISTCARDINAL_3:0 "He is loyal to §Y$COUNTRY$§W."
 NEWACTIVELOYALISTCARDINAL_4:0 "They have §Y$NCARDINALS$§W active cardinals now."
 NEWACTIVELOYALISTCARDINAL_LOG:0 "New loyalist cardinal from $PROVINCE$"
 NEWACTIVELOYALISTCARDINAL_BTN1:0 "OK"
 NEWACTIVELOYALISTCARDINAL_BTN2:0 "OK"
 NEWACTIVELOYALISTCARDINAL_BTN3:0 "Go to"
 LIBERTY_DESIRE_FROM_RELATIVE_POWER_SEA:0 "Relative Naval Power to §Y$OVERLORD$§! (§Y$AMT$%§!): $VAL$"
 LIBERTY_DESIRE_FROM_RELATIVE_POWER_ALL_SEA:0 "Relative Naval Power of $COUNTED$ to §Y$OVERLORD$§! (§Y$AMT$%§!): $VAL$"
 LIBERTY_DESIRE_FROM_RELATIVE_POWER_ECONOMY:0 "Relative Economic Power to §Y$OVERLORD$§! (§Y$AMT$%§!): $VAL$"
 LIBERTY_DESIRE_FROM_RELATIVE_POWER_ALL_ECONOMY:0 "Relative Economic Power of $COUNTED$ to §Y$OVERLORD$§! (§Y$AMT$%§!): $VAL$"
 SIBERIAN_CONSTRUCTION:0 "constructing a Siberian Frontier"
 COLONIST_CONSTRUCTION:0 "colonizing"
 SPECIFIC_BUILDING_CONSTRUCTION:1 "constructing a $BUILDING$"
 CANAL_TYPE_NAME:0 "canal"
 MONUMENT_TYPE_NAME:0 "monument"
 GREAT_PROJECT_UPGRADE_CONSTRUCTION_DESC:0 "The $TYPE$ upgrade for $NAME|Y$ will be done on $DATE$"
 UPGRADE_GREAT_PROJECT:0 "Starts the upgrade of the $TYPE$ $NAME|Y$."
 hagia_sophia:0 "Hagia Sophia"
 stonehenge:0 "Stonehenge"
 tower_of_london:0 "Tower of London"
 buddha_statues:0 "Buddha Statues"
 parthenon:0 "Parthenon"
 GREAT_PROJECT_REPAIR_CONSTRUCTION_DESC:0 "The $TYPE$ repair for $NAME|Y$ will be done on $DATE$"
 BUILD_GREAT_PROJECT_IN_SUBJECT:0 "Construction of a $GREATPROJECTTYPE$ was started"
 BUILD_GREAT_PROJECT_IN_SUBJECT_EFFECT:0 "They will build the $GREATPROJECT|Y$ in $PROVINCE$."
 BUILD_GREAT_PROJECT_IN_SUBJECT_WHAT:0 "to construct a $GREATPROJECTTYPE$ in our country"
 UPGRADE_GREAT_PROJECT_IN_SUBJECT:0 "Upgrade of a $GREATPROJECTTYPE$ was started"
 UPGRADE_GREAT_PROJECT_IN_SUBJECT_EFFECT:0 "They will upgrade the $GREATPROJECT|Y$ in $PROVINCE$."
 UPGRADE_GREAT_PROJECT_IN_SUBJECT_WHAT:0 "to upgrade a $GREATPROJECTTYPE$ in our country"
 WARSCORE_COST_GREAT_PROJECTS:0 "From Great Projects: $VALUE$\n"
 ADD_CANAL:0 "Adds the canal $NAME|Y$."
 REMOVE_CANAL:0 "Removes the canal $NAME|Y$."
 CONFIRMGREATPROJECTTITLE:0 "Confirm $GREATPROJECT|Y$."
 CONFIRMGREATPROJECTTEXTLEDGER:0 "Are you sure you wish to build $GREATPROJECT|Y$ in $PROVINCE$?"
 CANCEL_GREAT_PROJECT:0 "Cancel $TYPE$."
 CANCEL_GREAT_PROJECT_IN_SUBJECT:0 "Construction of a $TYPE$ was canceled"
 CANCEL_GREAT_PROJECT_IN_SUBJECT_WHAT:0 "to cease construction of a $TYPE$ in our country"
 CANCEL_GREAT_PROJECT_IN_SUBJECT_EFFECT:0 "The work on building a $BUILDING|Y$ in $PROVINCE$ has stopped."
 CANCEL_GREAT_PROJECT_PROGRESS:0 "Are you sure you wish to cancel $BUILDING$ from being built in $PROVINCE$? $PERCENTAGE_RETURNED|%1Y$ of the investment will be returned."
 CONFIRMGREATPROJECTUPGRADETITLE:0 "Confirm upgrade."
 CONFIRMGREATPROJECTUPGRADETEXTLEDGER:0 "Are you sure you wish to upgrade $GREATPROJECT|Y$ in $PROVINCE$?"
 CONFIRMGREATPROJECTUPGRADEDESC:0 "This will cost $COST|Y$¤ and provide the following benefits:\n$BENEFITS$"
 CANCEL_GREAT_PROJECT_UPGRADE:0 "Cancel upgrade."
 CANCEL_GREAT_PROJECT_UPGRADE_IN_SUBJECT:0 "Upgrade of a $TYPE$ was canceled"
 CANCEL_GREAT_PROJECT_UPGRADE_IN_SUBJECT_WHAT:0 "to cease the upgrade of a $TYPE$ in our country"
 CANCEL_GREAT_PROJECT_UPGRADE_IN_SUBJECT_EFFECT:0 "The work on upgrading a $BUILDING|Y$ in $PROVINCE$ has stopped."
 CANCEL_GREAT_PROJECT_UPGRADE_PROGRESS:0 "Are you sure you wish to cancel $BUILDING$ from being upgraded in $PROVINCE$? $PERCENTAGE_RETURNED|%1Y$ of the investment will be returned."
 SPEND_MANPOWER_TO_BOOST_PROGRESS:0 "Use §Y$NUMBER$§W manpower to bring the project forward by $DAYS|Y$ days"
 SPEND_MONEY_TO_BOOST_PROGRESS:0 "Use §Y$COST$§W¤ to bring the project forward by $DAYS|Y$ days"
 CANNOT_SPEND_MANPOWER_TO_BOOST_PROGRESS_NOT_ENOUGH_MANPOWER:0 "You do not have enough manpower to boost progress."
 CANNOT_SPEND_MONEY_TO_BOOST_PROGRESS_NOT_ENOUGH_CASH:0 "You do not have enough money to boost progress."
 CANNOT_UPGRADE_GREAT_PROJECT_ALREADY_AT_MAX:0 "This $TYPE$ cannot be upgraded any further, it is already as good as it can get."
 CANNOT_BOOST_PROGRESS_NO_CONSTRUCTION:0 "No construction is underway to boost progress."
 CONFIRMGREATPROJECT_BOOST_TITLE:0 "Confirm construction boost."
 CONFIRMGREATPROJECT_BOOST_MANPOWER_TEXT:0 "Are you sure you wish to spend $MANPOWER$ manpower to bring forward completion by $DAYS$ days?"
 CONFIRMGREATPROJECT_BOOST_MONEY_TEXT:0 "Are you sure you wish to spend $COST|Y$¤ to bring forward completion by $DAYS$ days?"
 BUILD_GREAT_PROJECT:0 "Starts the construction of the $TYPE$ $NAME|Y$."
 TIER_0_DESCRIPTION:0 "Insignificant"
 TIER_1_DESCRIPTION:0 "Noteworthy"
 TIER_2_DESCRIPTION:0 "Significant"
 TIER_3_DESCRIPTION:0 "Magnificent"
 MATCHING_TIER_DESCRIPTION:0 "Your $TYPE$ is currently viewed as $TIERDESCRIPTION$. These are your current benefits:"
 BETTER_TIER_DESCRIPTION:0 "If you improve your $TYPE$ to $TIERDESCRIPTION$ level, you can benefit from:"
 WORSE_TIER_DESCRIPTION:1 "$TIERDESCRIPTION$: Your $TYPE$ has surpassed this level."
 DOESNT_EXIST_TIER_DESCRIPTION:0 "At $TIERDESCRIPTION$ level, the $TYPE$ would give these benefits:"
 ON_UPGRADED_EVENT_DESC:0 "§YWhen upgraded§!:\n$EFFECT$\n"
 EXPENSEGREATPROJECTS:0 "Great Projects"
 EXPENSEGREATPROJECTMAINTENANCE:0 "Great Project Maintenance"
 CANNOT_BOOST_PROGRESS_FINISHED:0 "The construction is already completed."
 GREAT_PROJECT_DESCRIPTION:0 "$TYPE$: $NAME|Y$"
 CONFIRMGREATPROJECT_MOVE_TITLE:0 "Confirm move."
 CONFIRMGREATPROJECT_MOVE_TEXT:0 "Are you sure you wish to move $GREATPROJECT|Y$ to $PROVINCE$?"
 MOVE_GREAT_PROJECT_IN_SUBJECT:0 "Movement of a $GREATPROJECTTYPE$ was started"
 MOVE_GREAT_PROJECT_IN_SUBJECT_EFFECT:0 "They will move the $GREATPROJECT|Y$ to $PROVINCE$."
 MOVE_GREAT_PROJECT_IN_SUBJECT_WHAT:0 "to move a $GREATPROJECTTYPE$ in our country"
 GREAT_PROJECT_MOVE_CONSTRUCTION_DESC:0 "Removal of the $TYPE$ $NAME|Y$ to $PROVINCE$ will be done on $DATE$"
 CANCEL_GREAT_PROJECT_MOVE:0 "Cancel move."
 CANCEL_GREAT_PROJECT_MOVE_IN_SUBJECT:0 "Removal of a $TYPE$ was canceled"
 CANCEL_GREAT_PROJECT_MOVE_IN_SUBJECT_WHAT:0 "to cease the relocation of a $TYPE$ in our country"
 CANCEL_GREAT_PROJECT_MOVE_IN_SUBJECT_EFFECT:0 "The work on removing a $BUILDING|Y$ from $PROVINCE$ has stopped."
 MOVE_GREAT_PROJECT:1 "Starts the relocation of the $TYPE$ $NAME|Y$ to $PROVINCE|Y$."
 CANCEL_GREAT_PROJECT_MOVE_PROGRESS:0 "Are you sure you wish to stop $BUILDING$ from being moved from $FROMPROVINCE$ to $TOPROVINCE$? $PERCENTAGE_RETURNED|%1Y$ of the investment will be returned."
 CANNOT_MOVE_GREAT_PROJECT_NO_PATH:0 "You do not have a clear route from $FROMPROVINCE|Y$ to $TOPROVINCE|Y$."
 CANNOT_BUILD_GREAT_PROJECT_WRONG_LOCATION:0 "Cannot build this here."
 CAN_NOT_REDUCE_INFRASTRUCTURE_NOT_OWNED:0 "We need to own $WHERE|Y$ before we can reduce infrastructure in it."
 REDUCE_INFRASTRUCTURE_NOT_EXPANDED:0 "\n§RThe province needs to have had its infrastructure expanded to reduce it.§!"
 REDUCE_INFRASTRUCTURE:0 "Reduce Infrastructure"
 REDUCE_INFRASTRUCTURE_DESC:0 "By reducing the infrastructure in $NAME|Y$ we will lose:\n$MODIFIERS$"
 REDUCE_INFRASTRUCTURE_TOOLTIP:0 "§YReduce Infrastructure§!"
 REDUCE_INFRASTRUCTURE_TOOLTIP_MODIFIER:0 "Reducing the infrastructure will remove this from the province:\n$MODIFIER$\n"
 great_project_can_be_built_instant:0 "Great Project(s) can be built"
 great_project_can_be_built_delayed:0 "The following Great Project(s) can be built:\n$LIST$"
 enemy_invasion_imminent_instant:0 "Enemy invasion imminent"
 enemy_invasion_imminent_delayed:0 "The following enemy navies may disembark troops into your provinces:\n$LIST$"
 homepage_button_tooltip:0 "Go to EUIV homepage"
 forum_button_tooltip:0 "Go to EUIV forums"
 facebook_button_tooltip:0 "Go to EUIV Facebook Page"
 twitter_button_tooltip:0 "Go to EUIV Twitter page"
 MACRO_REQUIREMENT_NOT_FULFILLED_GREAT_PROJECT:0 "These benefits cannot be used because the requirements for the $TYPE$ $BUILDING$ are not fulfilled for this province."
 FORT_MAINTENANCE_LOCK_NONC:0 "Maintenance lock can only be toggled on forts you control, as those are the only ones you pay money for."
 FORT_MAINTENANCE_LOCK_SIEGE:0 "Maintenance lock cannot be toggled when the province is under siege!"
 FORT_MAINTENANCE_LOCK_ON:0 "The fort in this province will never be mothballed."
 FORT_MAINTENANCE_LOCK_OFF:0 "The fort in this province can be mothballed by this interface or by the "Mothball all forts" button in the Military tab."
 FORT_MAINTENANCE_LOCK_ON_ACTION:0 "§GClick to allow mothballing forts§!"
 FORT_MAINTENANCE_LOCK_OFF_ACTION:0 "§GClick to never mothball forts§!"
 FREE_MERCHANT:0 "You have an unassigned merchant."
 FREE_MERCHANTS:0 "You have $NUMBER$ unassigned merchants."
 FORT_MAIN_LOCKED:0 "You cannot toggle fort maintenance when it is locked."
 CANNOT_DRAFT_WRONG_REFORMS:1 "You cannot draft transport ships without the Eastern Plutocratic monarchy reform."
 CANNOT_DRAFT_NO_AVAILABLE_UNITS:0 "You can only draft units up to $PERCENTAGE$% of your force limit ($MAXUNITS$ units). You currently have $CURRENTUNITS$ units."
 CANNOT_DRAFT_UNIT_TYPE:0 "You cannot draft $TYPE$ units."
 mechanic_allow_draft_transport_ships_yes:0 "Allows cheap drafting of transport ships."
 mechanic_allow_draft_transport_ships_no:0 "Disallows cheap drafting of transport ships."
 DRAFT_TRANSPORT_SHIPS:0 "Draft Transport Ships"
 MACRO_DRAFT_NAVY_TEMPLATE:0 "Draft units"
 MACRO_DRAFT_SAVING_TOOLTIP:0 "This template is available at a substantial saving:"
 MACRO_DRAFT_COST_TOOLTIP:0 "It will cost $COSTDRAFTED|Y$¤ for a saving of $SAVINGPERCENTAGE$% over the normal build cost of $COSTNORMAL|Y$¤."
 MACRO_DRAFT_MANPOWER_TOOLTIP:0 "It will use $MANPOWERDRAFTED|Y$ sailors for a saving of $SAVINGPERCENTAGE$% over the normal build cost of $MANPOWERNORMAL|Y$ sailors."
 MODIFIER_MONTHLY_HEIR_CLAIM_INCREASE:0 "Monthly Heir Claim Increase"
 MODIFIER_MONTHLY_HEIR_CLAIM_INCREASE_MODIFIER:0 "Monthly Heir Claim Increase Modifier"
 EXTEND_REGENCY_EFFECT_DESC:0 "$COUNTRY|Y$ will have its regency extended for $VALUE$ years.\n"
 REGENCY_ENDING:0 "Regency for $HEIR|Y$ ends on $DATE$."
 HAS_NOT_ESTATE_REGENCY:0 "Has NOT Estate Regency.\n"
 HAS_ESTATE_REGENCY:0 "Has Estate Regency.\n"
 CHANGE_ESTATE_REGENCY_TO_RULER_EFFECT_DESC:0 "$COUNTRY|Y$ will have its regency extended for $VALUE$ years.\n"
 ESTATE_REGENCY_FOR:0 "$ESTATE$ regency for $HEIR$ (Age §Y$AGE$§W)"
 ESTATE_INTERREGNUM:0 "$ESTATE$ Interregnum"
 ADD_GREAT_PROJECT_TIER:0 "Changes the development of the $TYPE$ $NAME|Y$ by $TIERCHANGE$."
 MODIFIER_GREAT_PROJECT_UPGRADE_COST:0 "Great Project Upgrade Cost"
 MODIFIER_LOCAL_GREAT_PROJECT_UPGRADE_COST:0 "Local Great Project Upgrade Cost"
 LEDGER_GREAT_PROJECTS:0 "Great Projects"
 LEDGER_BUILT:0 "Built"
 LEDGER_TIER:0 "Tier"
 LEDGER_DESTROYED:0 "Destroyed"
 NOTBUILT:0 "Not built."
 concentrated_our_development:0 "Stole our provinces' development"
 CONFIRM_CONSOLIDATE_DEVELOPMENT_TITLE:1 "Concentrate development into our lands"
 CONFIRM_CONSOLIDATE_DEVELOPMENT_TEXT:1 "Channel development from $NAME$ for our own needs. This state will lose $DEVELOPMENT|Y$ development. Much of the development lost will end up in our capital, some will be distributed amongst our other states, some will be lost. In total, we will gain $DEVGAINED|Y$ development."
 CONFIRM_CONSOLIDATE_DEVELOPMENT_SUBJECT:0 "This will have the following effects on your subjects:"
 CONFIRM_CONSOLIDATE_DEVELOPMENT_SUBJECT_EFFECT:0 "  $SUBJECT|Y$:\n    Liberty Desire: $LIBERTYDESIRE|R$\n    Opinion: $OPINION|R$"
 NO_CONSOLIDATION_POSSIBLE:1 "Development cannot be concentratated from here."
 CANT_CONSOLIDATE_DEVELOPMENT_COOLDOWN:1 "You cannot concentratate development from this state again until $DATE$"
 crown_colony:0 "Crown Colony"
 crown_colony_long_desc:0 "A Crown Colony has a high amount of direct control from the overlord. They contribute a good amount of money and manpower."
 crown_colony_title:0 "Crown Colony"
 crown_colony_title_plural:0 "Crown Colonies"
 crown_colony_overlord:0 "Crown Colony Overlord"
 crown_colony_subject:0 "Crown Colony Subject"
 crown_colony_is_our:0 "§Y$NAME$§! is our Crown Colony."
 private_enterprise:0 "Private Enterprise"
 private_enterprise_long_desc:0 "A Private Enterprise will focus on getting extra monetary value out of the land and bringing that home to the overlord."
 private_enterprise_title:0 "Private Enterprise"
 private_enterprise_title_plural:0 "Private Enterprises"
 private_enterprise_overlord:0 "Private Enterprise Overlord"
 private_enterprise_subject:0 "Private Enterprise Subject"
 private_enterprise_is_our:0 "§Y$NAME$§! is our Private Enterprise."
 self_governing_colony:0 "Self-Governing Colony"
 self_governing_colony_long_desc:0 "A Self-Governing Colony will focus on cultivating and improving the land. They will have a higher liberty desire than any other type of colony, but will be able to expand and develop faster."
 self_governing_colony_title:0 "Self-Governing Colony"
 self_governing_colony_title_plural:0 "Self-Governing Colonies"
 self_governing_colony_overlord:0 "Self-Governing Colony Overlord"
 self_governing_colony_subject:0 "Self-Governing Colony Subject"
 self_governing_colony_is_our:0 "§Y$NAME$§! is our Self-Governing Colony."
 COLONY_OVERLORD_EFFECTS_TOOLTIP:0 "This will have the following effects on the overlord nation:\n"
 COLONY_LAND_FORCE_LIMIT_BONUS:0 "Land Force Limit Bonus: $BONUS|G$§G%§W of colony"
 COLONY_NAVAL_FORCE_LIMIT_BONUS:0 "Naval Force Limit Bonus: $BONUS|G$§G%§W of colony"
 COLONY_MANPOWER_BONUS:0 "Manpower bonus: $BONUS|G$§G%§W of colony"
 COLONY_SAILORS_BONUS:0 "Sailors bonus: $BONUS|G$§G%§W of colony"
 COLONY_SUBJECT_EFFECTS_TOOLTIP:0 "And the following effects on the colony:"
 CHANGE_COLONIAL_TYPE:0 "Change Colonial Type"
 CHANGE_COLONIAL_TYPE_EFFECT:0 "$SUBJECT$ will become a $SUBJECTTYPE$."
 CHANGE_COLONIAL_TYPE_WHAT:0 "to change their colonial type."
 CHANGE_COLONIAL_TYPE_DESC:0 "Change Colonial Type from $SUBJECTTYPE$."
 MODIFIER_COLONIAL_TYPE_CHANGE_COST_MODIFIER:0 "Colonial Type Change Cost Modifier"
 CANT_CHANGE_COLONIAL_TYPE_NOT_COLONY:0 "Subject is not a colony"
 CANT_CHANGE_COLONIAL_TYPE_COOLDOWN:0 "You cannot change the colonial relationship until $DATE$"
 CANT_CHANGE_COLONIAL_TYPE_ALREADY_IS:0 "Subject is already a $SUBJECTTYPE$"
 CANT_CHANGE_COLONIAL_TYPE_NOT_ENOUGH_CASH:0 "You cannot afford the $COST$¤ required"
 MODIFIER_COLONIAL_SUBJECT_TYPE_UPGRADE_COST_MODIFIER:0 "Colonial Subject Type Upgrade Cost Modifier"
 COLONY_UPGRADE_EFFECTS_TOOLTIP:0 "On activating the upgrade:"
 UPGRADE_SUBJECT_TYPE:0 "Modify Subject Relationship"
 UPGRADE_SUBJECT_TYPE_EFFECT:0 "The relationship now includes:\n$SUBJECTTYPEUPGRADE$."
 UPGRADE_SUBJECT_TYPE_WHAT:0 "to change their relationship."
 UPGRADE_SUBJECT_TYPE_DESC:0 "Modify Subject Relationship."
 CANT_UPGRADE_SUBJECT_TYPE_NOT_COLONY:0 "Subject is not a colony"
 CANT_UPGRADE_SUBJECT_TYPE_NO_UPGRADES_AVAILABLE:0 "There are no valid changes to make"
 CANT_UPGRADE_SUBJECT_TYPE_NOT_ENOUGH_CASH:0 "You cannot afford the §Y$COST$§W¤ required"
 UPGRADE_SUBJECT_TYPE_SPECIFIC_DESC:0 "Add the subject relationship upgrade $SUBJECTTYPEUPGRADE$.\nThis will cost §Y$COST$§W¤."
 increased_force_limit_from_colony:0 "Increased Force Limit From Colony"
 CANT_CONSOLIDATE_DEVELOPMENT_NEED_DLC:0 "Requires Leviathan DLC"
 CONSOLIDATE_DEVELOPMENT_FROM_SUBJ:1 "$STATE$ will be pillaged by $TAKER$, changing Liberty Desire of $GIVER$% by $LD|-$."
 CONSOLIDATE_DEVELOPMENT_FROM_OTHER_NATION:0 "$STATE$ will be pillaged by $TAKER$."
 PEACE_PILLAGE_CAPITAL_STATE:0 "@$TAKERFLAG$ Pillage @$GIVERFLAG$ Capital"
 capital_state_pillaged_by_rival:0 "$TARGET$ pillaged our capital"
 PEACE_PILLAGE_CAPITAL_STATE_DESC:0 "$TAKER$ pillages $GIVER$ capital state"
 PILLAGE_CAPITAL_CANNOT_DONT_OCCUPY:0 "$CAPITAL|Y$ is not occupied by $TAKER|Y$ or one of its subjects."
 PILLAGE_CAPITAL_CANNOT_NO_VALID_PROVINCES:0 "All provinces in the capital area have been taken."
 NUM_OF_TIMES_PILLAGED_CAPITAL_STATE:1 "Number of times used 'Pillage capital state' in a peace treaty"
 NUM_OF_TIMES_CONCENTRATED_DEVELOPMENT:0 "Number of times concentrated development"
 COUNTRY_HAS_PILLAGED_CAPITAL_STATE_OF:0 "$SCOPECOUNTRY|Y$ has pillaged the capital state of $OTHERCOUNTRY$.\n"
 COUNTRY_HAS_NOT_PILLAGED_CAPITAL_STATE_OF:0 "$SCOPECOUNTRY|Y$ has not pillaged the capital state of $OTHERCOUNTRY$.\n"
 CANNOT_EXTEND_REGENCY_SUBJECT:0 "Cannot extend your overlord's regency!"
 CANNOT_EXTEND_REGENCY_NOT_REGENT:1 "You are not currently in a Regency!"
 CANNOT_EXTEND_REGENCY_NOT_MONARCHY:0 "You can only extend a regency for an Heir in a Monarchy!"
 CANNOT_EXTEND_REGENCY_NOT_ENOUGH_LEGITIMACY:0 "You haven't got enough Legitimacy to extend your regency!"
 CANNOT_EXTEND_REGENCY_PENDING_EVENT:0 "Cannot extend regency while there are pending events!"
 EXTEND_REGENCY_PERFORM:0 "Extend the regency for $HEIR|Y$ by $YEARS$ years.\nThis will give a hit of $LEGITIMACY_HIT|R$ legitimacy from this action."
 EXTEND_REGENCY_TITLE:0 "Extend Regency!"
 COUNTRY_HAS_BEEN_PILLAGED_TITLE:0 "Capital Pillaged!"
 COUNTRY_HAS_BEEN_PILLAGED_SETUP:0 "When our capital state is pillaged."
 COUNTRY_HAS_BEEN_PILLAGED_HEADER:0 "Our Governor Reports"
 COUNTRY_HAS_BEEN_PILLAGED_1:0 "Terrible News!"
 COUNTRY_HAS_BEEN_PILLAGED_2:0 "Our capital state $STATE$"
 COUNTRY_HAS_BEEN_PILLAGED_3:0 "has been pillaged by the ruthless"
 COUNTRY_HAS_BEEN_PILLAGED_4:0 "§Y$ACTUALTAKER$§!"
 COUNTRY_HAS_BEEN_PILLAGED_5:0 "They have carried off $DEV$ development."
 COUNTRY_HAS_BEEN_PILLAGED_LOG:0 "Our capital state has been pillaged."
 COUNTRY_HAS_BEEN_PILLAGED_BTN1:0 "OK"
 COUNTRY_HAS_BEEN_PILLAGED_BTN2:0 "OK"
 COUNTRY_HAS_BEEN_PILLAGED_BTN3:0 "Go to"
 ESTATE_LED_REGENCY_HAS_ATTRIBUTE:0 "$ESTATE|Y$ regency has at least $VALUE|Y$ $ATTRIBUTE$.\n"
 ESTATE_LED_REGENCY_HAS_NOT_ATTRIBUTE:0 "$ESTATE|Y$ regency has less than $VALUE|Y$ $ATTRIBUTE$.\n"
 IS_SUBJECT_TYPE_OF:0 "Is a $SUBJECTTYPE$ of $WHO$.\n"
 IS_NOT_SUBJECT_TYPE_OF:0 "Is not a $SUBJECTTYPE$ of $WHO$.\n"
 HAS_SUBJECT_TYPE:0 "Has a $SUBJECTTYPE$.\n"
 HAS_NOT_SUBJECT_TYPE:0 "Has no $SUBJECTTYPE$.\n"
 HAS_RELIGION:0 "Religion in $PROVINCE|Y$ is $RELIGION|Y$"
 HAS_NOT_RELIGION:0 "Religion in $PROVINCE|Y$ is not $RELIGION|Y$"
 BREAK_ALLIANCE_CANNOT_COST:0 "You need at least §Y$COST$§! Favors with §Y$COUNTRY$§! to ask them to Break an Alliance."
 BREAK_ALLIANCE_CANNOT_OPINION:0 "You need at least §Y$OPINION$§! Opinion with §Y$COUNTRY$§! to ask them to Break an Alliance."
 BREAK_ALLIANCE_CANNOT_NOT_ALLIES:0 "You need to be allied with §Y$COUNTRY$§! to ask them to Break an Alliance."
 FORCEBREAKALLIANCEDESC_NON_GREAT_POWER:0 "If they accept, $WITH|Y$ will have a lowered opinion of us and get a Casus Belli on us.\nThis will cost us $FAVOURS$ Favors.\nThis will also create a truce between $COUNTRY|Y$ and $WITH$."
 USING_FAVORS:0 "Using Favors: "
 refused_to_break_alliance_favor:0 "Refused to break an alliance"
 BREAKALLIANCE_FAVORTITLE:0 "Break Alliance"
 BREAK_ALLIANCE_FAVOR_DESC2:0 "Spend $FAVOR|Y$ Favors to get them to break one of their alliances."
 BREAK_ALLIANCE_FAVOR_DESC:0 "We will ask that $THEM|Y$ break their alliance with $WITH|Y$."
 BREAK_ALLIANCE_FAVOR_REQDES1:0 "$ACTOR|Y$ asks a favor that we break our Alliance with $THEM|Y$.\nThis will cause a Truce between us and $ACTOR|Y$ and annul other diplomatic treaties we have with $THEM|Y$."
 WEFORCEDBREAKALLIANCE_FAVOR_TITLE:0 "Break Alliance"
 WEFORCEDBREAKALLIANCE_FAVOR_SETUP:0 "When we ask a country to break an alliance as a Favor."
 WEFORCEDBREAKALLIANCE_FAVOR_HEADER:0 "$MESSENGER$"
 WEFORCEDBREAKALLIANCE_FAVOR_1:0 "Break Alliance"
 WEFORCEDBREAKALLIANCE_FAVOR_2:0 "$MONARCHTITLE$, we have asked the Country of $RECIPIENT$ to"
 WEFORCEDBREAKALLIANCE_FAVOR_3:0 "Break their Alliance"
 WEFORCEDBREAKALLIANCE_FAVOR_4:0 "with $WITH|Y$ @$TAG$ as a favor to us."
 WEFORCEDBREAKALLIANCE_FAVOR_5:0 "$RECIPIENT$ will have a"
 WEFORCEDBREAKALLIANCE_FAVOR_6:0 "truce with $WITH$ until $TRUCEDATE|Y$."
 WEFORCEDBREAKALLIANCE_FAVOR_LOG:0 "We have asked $RECIPIENT$ to break their alliance with $WITH$ as a favor."
 WEFORCEDBREAKALLIANCE_FAVOR_BTN1:0 "OK"
 WEFORCEDBREAKALLIANCE_FAVOR_BTN2:0 "OK"
 WEFORCEDBREAKALLIANCE_FAVOR_BTN3:0 "Go to"
 FORCEDBREAKALLIANCE_FAVOR_TITLE:0 "Break Alliance"
 FORCEDBREAKALLIANCE_FAVOR_SETUP:0 "When a Country asks us to break an alliance as a favor."
 FORCEDBREAKALLIANCE_FAVOR_HEADER:0 "Herald from"
 FORCEDBREAKALLIANCE_FAVOR_1:0 "$ACTOR$"
 FORCEDBREAKALLIANCE_FAVOR_2:0 "$MONARCHTITLE$, the Country of $ACTOR$ has"
 FORCEDBREAKALLIANCE_FAVOR_3:0 "Asked us to Break our Alliance"
 FORCEDBREAKALLIANCE_FAVOR_4:0 "with $WITH|Y$ @$TAG$ as a favor."
 FORCEDBREAKALLIANCE_FAVOR_5:0 "There is a truce with $WITH$ until $TRUCEDATE|Y$."
 FORCEDBREAKALLIANCE_FAVOR_6:0 "We are happy to help our allies!"
 FORCEDBREAKALLIANCE_FAVOR_LOG:0 "$ACTOR$ has asked us to break our alliance with $WITH$."
 FORCEDBREAKALLIANCE_FAVOR_BTN1:0 "OK"
 FORCEDBREAKALLIANCE_FAVOR_BTN2:0 "OK"
 FORCEDBREAKALLIANCE_FAVOR_BTN3:0 "Go to"
 OTHERFORCEDBREAKALLIANCE_FAVOR_TITLE:0 "Break Alliance"
 OTHERFORCEDBREAKALLIANCE_FAVOR_SETUP:0 "When a Country asks a nation to break an alliance."
 OTHERFORCEDBREAKALLIANCE_FAVOR_HEADER:0 "Herald from"
 OTHERFORCEDBREAKALLIANCE_FAVOR_1:0 "$ACTOR$"
 OTHERFORCEDBREAKALLIANCE_FAVOR_2:0 "$MONARCHTITLE$, the Country of $ACTOR$ has"
 OTHERFORCEDBREAKALLIANCE_FAVOR_3:0 "Asked $RECIPIENT$ to Break their Alliance"
 OTHERFORCEDBREAKALLIANCE_FAVOR_4:0 "with $WITH|Y$ @$TAG$ as a favor."
 OTHERFORCEDBREAKALLIANCE_FAVOR_6:0 "A sense of uncertainty of what happens next lingers..."
 OTHERFORCEDBREAKALLIANCE_FAVOR_LOG:0 "$ACTOR$ has asked $RECIPIENT$ to break their alliance with $WITH$ as a favor."
 OTHERFORCEDBREAKALLIANCE_FAVOR_BTN1:0 "OK"
 OTHERFORCEDBREAKALLIANCE_FAVOR_BTN2:0 "OK"
 OTHERFORCEDBREAKALLIANCE_FAVOR_BTN3:0 "Go to"
 FORCEDALLYBREAKALLIANCE_FAVOR_TITLE:0 "Break Alliance"
 FORCEDALLYBREAKALLIANCE_FAVOR_SETUP:0 "When a Country asks our ally to break their alliance with us."
 FORCEDALLYBREAKALLIANCE_FAVOR_HEADER:0 "Herald from"
 FORCEDALLYBREAKALLIANCE_FAVOR_1:0 "$ACTOR$"
 FORCEDALLYBREAKALLIANCE_FAVOR_2:0 "$MONARCHTITLE$, the Country of $ACTOR$ has"
 FORCEDALLYBREAKALLIANCE_FAVOR_3:0 "Asked our ally $RECIPIENT$ to Break their Alliance"
 FORCEDALLYBREAKALLIANCE_FAVOR_4:0 "with $WITH|Y$ @$TAG$ as a favor."
 FORCEDALLYBREAKALLIANCE_FAVOR_6:0 "We shall not forget this slight!"
 FORCEDALLYBREAKALLIANCE_FAVOR_LOG:0 "$ACTOR$ has asked $RECIPIENT$ to break their alliance with us as a favor."
 FORCEDALLYBREAKALLIANCE_FAVOR_BTN1:0 "OK"
 FORCEDALLYBREAKALLIANCE_FAVOR_BTN2:0 "OK"
 FORCEDALLYBREAKALLIANCE_FAVOR_BTN3:0 "Go to"
 BREAKALLIANCE_FAVOR_DECLINED_TITLE:0 "A request to Break an Alliance as a Favor has been declined"
 BREAKALLIANCE_FAVOR_DECLINED_SETUP:0 "When a nation declines to Break an Alliance."
 BREAKALLIANCE_FAVOR_DECLINED_HEADER:0 "Break an Alliance request declined"
 BREAKALLIANCE_FAVOR_DECLINED_1:0 "$RECIPIENT$"
 BREAKALLIANCE_FAVOR_DECLINED_2:0 "has refused our request to break their Alliance"
 BREAKALLIANCE_FAVOR_DECLINED_3:0 "with $WITH|Y$ @$TAG$ as a favor to us."
 BREAKALLIANCE_FAVOR_DECLINED_6:0 "We will not forget this dishonor!"
 BREAKALLIANCE_FAVOR_DECLINED_LOG:0 "$RECIPIENT$ refused our request."
 BREAKALLIANCE_FAVOR_DECLINED_BTN1:0 "Too bad"
 BREAKALLIANCE_FAVOR_DECLINED_BTN2:0 "Too bad"
 BREAKALLIANCE_FAVOR_DECLINED_BTN3:0 "Go to"
 WE_RETURN_CORE_TITLE:0 "Returned Core Province"
 WE_RETURN_CORE_SETUP:0 "When we return a core to an ally."
 WE_RETURN_CORE_HEADER:0 "$MESSENGER$"
 WE_RETURN_CORE_1:0 "A Province Returned."
 WE_RETURN_CORE_2:0 "$MONARCHTITLE$, we have returned"
 WE_RETURN_CORE_3:0 "$PROVINCE$"
 WE_RETURN_CORE_4:0 "to"
 WE_RETURN_CORE_5:0 "$ACTOR$"
 WE_RETURN_CORE_6:0 "as a favor to our ally."
 WE_RETURN_CORE_LOG:0 "We returned $PROV$ to $ACTOR$."
 WE_RETURN_CORE_BTN1:0 "OK"
 WE_RETURN_CORE_BTN2:0 "OK"
 WE_RETURN_CORE_BTN3:0 "Go to"
 WE_RETURN_CORE_MAP:0 "Returned!"
 RETURN_CORE_TITLE:0 "Returned Core Province"
 RETURN_CORE_SETUP:0 "When we have a province returned by an ally."
 RETURN_CORE_HEADER:0 "$MESSENGER$"
 RETURN_CORE_1:0 "A Province Returned."
 RETURN_CORE_2:0 "$MONARCHTITLE$, we have received our core Province of"
 RETURN_CORE_3:0 "$PROVINCE$"
 RETURN_CORE_4:0 "back from"
 RETURN_CORE_5:0 "$RECIPIENT$"
 RETURN_CORE_6:0 "as a favor to us."
 RETURN_CORE_LOG:0 "We received the core $PROVINCE$ from $RECIPIENT$."
 RETURN_CORE_BTN1:0 "OK"
 RETURN_CORE_BTN2:0 "OK"
 RETURN_CORE_BTN3:0 "Go to"
 RETURN_CORE_MAP:0 "Returned!"
 OTHER_RETURN_CORE_TITLE:0 "Returned Core Province"
 OTHER_RETURN_CORE_SETUP:0 "When a nation returns a core province to another country as a favor."
 OTHER_RETURN_CORE_HEADER:0 "Herald from"
 OTHER_RETURN_CORE_1:0 "$RECIPIENT$"
 OTHER_RETURN_CORE_2:0 "$RECIPIENT$ has agreed to"
 OTHER_RETURN_CORE_3:0 "return one of its provinces."
 OTHER_RETURN_CORE_4:0 "Whatever the cause, the province of $PROVINCE$ now belongs to"
 OTHER_RETURN_CORE_5:0 "$ACTOR$"
 OTHER_RETURN_CORE_LOG:0 "$RECIPIENT$ returned $PROVINCE$ to $ACTOR$."
 OTHER_RETURN_CORE_BTN1:0 "OK"
 OTHER_RETURN_CORE_BTN2:0 "OK"
 OTHER_RETURN_CORE_BTN3:0 "Go to"
 OTHER_RETURN_CORE_MAP:0 "Returned!"
 THEYDECLINE_RETURN_CORE_TITLE:0 "Declined Returning Core Province"
 THEYDECLINE_RETURN_CORE_SETUP:0 "When our request to return a province is declined."
 THEYDECLINE_RETURN_CORE_HEADER:0 "$MESSENGER$"
 THEYDECLINE_RETURN_CORE_1:0 "Return Declined"
 THEYDECLINE_RETURN_CORE_2:0 "$MONARCHTITLE$, $RECIPIENT$ has"
 THEYDECLINE_RETURN_CORE_3:0 "declined our request"
 THEYDECLINE_RETURN_CORE_4:0 "to return the excellent province of"
 THEYDECLINE_RETURN_CORE_5:0 "$PROVINCE$"
 THEYDECLINE_RETURN_CORE_LOG:0 "$RECIPIENT$ declined our request to return $PROV$"
 THEYDECLINE_RETURN_CORE_BTN1:0 "OK"
 THEYDECLINE_RETURN_CORE_BTN2:0 "OK"
 THEYDECLINE_RETURN_CORE_BTN3:0 "Go to"
 refused_to_return_core_favor:0 "Refused to return a core province"
 RETURN_CORE_CANNOT_COST:0 "You need at least §Y$COST$§! Favors with §Y$COUNTRY$§! to ask them to return $PROVINCE$."
 RETURN_CORE_CANNOT_OPINION:0 "You need at least §Y$OPINION$§! Opinion with §Y$COUNTRY$§! to ask them to return a core province."
 RETURN_CORE_CANNOT_NO_CORE:0 "§Y$COUNTRY$§! do not have any of our core provinces."
 RETURN_CORE_CANNOT_NOT_NEIGHBOURING:0 "$PROVINCE|Y$ is not neighboring our territory."
 RETURN_CORE_CANNOT_CAPITAL:0 "$PROVINCE|Y$ is their capital."
 THEYNOTOWNPROV:0 "They are not the owner of $PROV|Y$"
 RETURN_CORE_REQDESC:0 "$ACTOR$ is asking us to return their core province of $PROV$ in exchange for favors. Do you accept?"
 RETURN_CORE_OFFDESC:0 "You will request that $RECIPIENT$ return our core province $PROV$ as a favor to their ally. This will cost $FAVOURS$ Favours."
 RETURN_CORE_OWN:0 "They cannot return a province that they do not control."
 RETURN_CORETITLE:0 "Return Core Province"
 RETURN_CORE_FAVOR_DESC2:0 "Spend Favors to get them to return one of our core provinces."
 reduced_opinion_favor:0 "Reduced opinion as a favor"
 refused_to_reduce_opinion_favor:0 "Refused to reduce opinion of another country"
 WE_REDUCED_OPINION_FAVOR_TITLE:0 "Reduced Opinion"
 WE_REDUCED_OPINION_FAVOR_SETUP:0 "When we ask a country to reduce their opinion of another country as a Favor."
 WE_REDUCED_OPINION_FAVOR_HEADER:0 "$MESSENGER$"
 WE_REDUCED_OPINION_FAVOR_1:0 "Reduced Opinion"
 WE_REDUCED_OPINION_FAVOR_2:0 "$MONARCHTITLE$, we have asked the Country of $RECIPIENT$ to"
 WE_REDUCED_OPINION_FAVOR_3:0 "Reduce their Opinion"
 WE_REDUCED_OPINION_FAVOR_4:0 "of $WITH|Y$ @$TAG$ as a favor to us."
 WE_REDUCED_OPINION_FAVOR_LOG:0 "We have asked $RECIPIENT$ to reduce their opinion of $WITH$ as a favor."
 WE_REDUCED_OPINION_FAVOR_BTN1:0 "OK"
 WE_REDUCED_OPINION_FAVOR_BTN2:0 "OK"
 WE_REDUCED_OPINION_FAVOR_BTN3:0 "Go to"
 REDUCED_OPINION_FAVOR_TITLE:0 "Reduced Opinion"
 REDUCED_OPINION_FAVOR_SETUP:0 "When a Country asks us to reduce our opinion of another country as a favor."
 REDUCED_OPINION_FAVOR_HEADER:0 "Herald from"
 REDUCED_OPINION_FAVOR_1:0 "$ACTOR$"
 REDUCED_OPINION_FAVOR_2:0 "$MONARCHTITLE$, the Country of $ACTOR$ has"
 REDUCED_OPINION_FAVOR_3:0 "Asked us to Reduce our Opinion"
 REDUCED_OPINION_FAVOR_4:0 "of $WITH|Y$ @$TAG$ as a favor."
 REDUCED_OPINION_FAVOR_5:0 "We are happy to help our allies!"
 REDUCED_OPINION_FAVOR_LOG:0 "$ACTOR$ has asked us to reduce our opinion of $WITH$."
 REDUCED_OPINION_FAVOR_BTN1:0 "OK"
 REDUCED_OPINION_FAVOR_BTN2:0 "OK"
 REDUCED_OPINION_FAVOR_BTN3:0 "Go to"
 OTHER_REDUCED_OPINION_FAVOR_TITLE:0 "Reduce Opinion"
 OTHER_REDUCED_OPINION_FAVOR_SETUP:0 "When a Country asks a nation to reduce their opinion of another nation."
 OTHER_REDUCED_OPINION_FAVOR_HEADER:0 "Herald from"
 OTHER_REDUCED_OPINION_FAVOR_1:0 "$ACTOR$"
 OTHER_REDUCED_OPINION_FAVOR_2:0 "$MONARCHTITLE$, the Country of $ACTOR$ has"
 OTHER_REDUCED_OPINION_FAVOR_3:0 "Asked $RECIPIENT$ to Reduce their Opinion"
 OTHER_REDUCED_OPINION_FAVOR_4:0 "of $WITH|Y$ @$TAG$ as a favor."
 OTHER_REDUCED_OPINION_FAVOR_6:0 "A sense of uncertainty of what happens next lingers..."
 OTHER_REDUCED_OPINION_FAVOR_LOG:0 "$ACTOR$ has asked $RECIPIENT$ to reduce their opinion of $WITH$ as a favor."
 OTHER_REDUCED_OPINION_FAVOR_BTN1:0 "OK"
 OTHER_REDUCED_OPINION_FAVOR_BTN2:0 "OK"
 OTHER_REDUCED_OPINION_FAVOR_BTN3:0 "Go to"
 NATION_REDUCED_OPINION_OF_US_FAVOR_TITLE:0 "Reduce Opinion"
 NATION_REDUCED_OPINION_OF_US_FAVOR_SETUP:0 "When a Country asks our friend to reduce their opinion of us."
 NATION_REDUCED_OPINION_OF_US_FAVOR_HEADER:0 "Herald from"
 NATION_REDUCED_OPINION_OF_US_FAVOR_1:0 "$ACTOR$"
 NATION_REDUCED_OPINION_OF_US_FAVOR_2:0 "$MONARCHTITLE$, the Country of $ACTOR$ has"
 NATION_REDUCED_OPINION_OF_US_FAVOR_3:0 "Asked our friend $RECIPIENT$ to Reduce their Opinion"
 NATION_REDUCED_OPINION_OF_US_FAVOR_4:0 "of $WITH|Y$ @$TAG$ as a favor."
 NATION_REDUCED_OPINION_OF_US_FAVOR_6:0 "We shall not forget this slight!"
 NATION_REDUCED_OPINION_OF_US_FAVOR_LOG:0 "$ACTOR$ has asked $RECIPIENT$ to reduce their opinion of us as a favor."
 NATION_REDUCED_OPINION_OF_US_FAVOR_BTN1:0 "OK"
 NATION_REDUCED_OPINION_OF_US_FAVOR_BTN2:0 "OK"
 NATION_REDUCED_OPINION_OF_US_FAVOR_BTN3:0 "Go to"
 REDUCED_OPINION_FAVOR_DECLINED_TITLE:0 "A request to Reduce Opinion as a Favor has been declined"
 REDUCED_OPINION_FAVOR_DECLINED_SETUP:0 "When a nation declines to Reduce their Opinion of another nation."
 REDUCED_OPINION_FAVOR_DECLINED_HEADER:0 "Reduce Opinion request declined"
 REDUCED_OPINION_FAVOR_DECLINED_1:0 "$RECIPIENT$"
 REDUCED_OPINION_FAVOR_DECLINED_2:0 "has refused our request to reduce their Opinion"
 REDUCED_OPINION_FAVOR_DECLINED_3:0 "of $WITH|Y$ @$TAG$ as a favor to us."
 REDUCED_OPINION_FAVOR_DECLINED_6:0 "We will not forget this dishonor!"
 REDUCED_OPINION_FAVOR_DECLINED_LOG:0 "$RECIPIENT$ refused our request."
 REDUCED_OPINION_FAVOR_DECLINED_BTN1:0 "Too bad"
 REDUCED_OPINION_FAVOR_DECLINED_BTN2:0 "Too bad"
 REDUCED_OPINION_FAVOR_DECLINED_BTN3:0 "Go to"
 REDUCE_OPINION_CANNOT_COST:1 "§RYou need at least §Y$COST$§! Favors with §Y$COUNTRY$§! to ask them to reduce their opinion of another Country.§!"
 REDUCE_OPINION_CANNOT_OPINION:1 "§RYou need at least §Y$OPINION$§! Opinion with §Y$COUNTRY$§! to ask them to reduce their opinion of another Country.§!"
 REDUCE_OPINION_FAVOR_DESC2:0 "Spend $FAVOR|Y$ Favors to get them to reduce their opinion of another Country."
 REDUCE_OPINION_REQDESC:0 "$ACTOR$ is asking us to lower our opinion of $WHOM$ in exchange for favors. Do you accept?"
 REDUCE_OPINIONTITLE:0 "Reduce Opinion"
 REDUCE_OPINION_CANNOT_ALLIANCE:0 "We have an Alliance with $WHOM$."
 REDUCE_OPINION_CANNOT_THEYRE_FRIENDS:0 "Our opinion of $WHOM$ is at least $OPINION$."
 REDUCE_OPINION_FAVOR_DESC:0 "We will ask $THEM|Y$ to change their opinion of $WITH|Y$ by $AMOUNT|R$ (Current: $CURRENT$)."
 REDUCE_OPINION_FAVOR_REQDES1:0 "$ACTOR|Y$ asks a favor that we reduce our opinion of $THEM|Y$.\nThis will cause our opinion of $THEM|Y$ to be lowered by $OPINION$."
 SELECT_COUNTRY_TO_REDUCE_RELATIONS_WITH:0 "Please select a Country for them to reduce their opinion of."
 BREAKALLIANCE_NOTHING_SELECTED_DESC:0 "Choose the Country that we want $THEM|Y$ to break their alliance with."
 WE_TRADE_FAVORS_FOR_GOLD_TITLE:0 "Trade Favors For Crowns"
 WE_TRADE_FAVORS_FOR_GOLD_SETUP:0 "When we ask a country to give us some cash as a Favor."
 WE_TRADE_FAVORS_FOR_GOLD_HEADER:0 "$MESSENGER$"
 WE_TRADE_FAVORS_FOR_GOLD_1:0 "Traded Favors For Crowns"
 WE_TRADE_FAVORS_FOR_GOLD_2:0 "$MONARCHTITLE$, we have asked the Country of $RECIPIENT$ to"
 WE_TRADE_FAVORS_FOR_GOLD_3:0 "give us $MONTHS$ month's income ($CASH|Y$¤)"
 WE_TRADE_FAVORS_FOR_GOLD_4:0 "in exchange for $FAVOR|Y$ Favors."
 WE_TRADE_FAVORS_FOR_GOLD_LOG:0 "We have asked $RECIPIENT$ to give us crowns as a favor."
 WE_TRADE_FAVORS_FOR_GOLD_BTN1:0 "OK"
 WE_TRADE_FAVORS_FOR_GOLD_BTN2:0 "OK"
 WE_TRADE_FAVORS_FOR_GOLD_BTN3:0 "Go to"
 TRADE_FAVORS_FOR_GOLD_TITLE:0 "Trade Favors For Crowns"
 TRADE_FAVORS_FOR_GOLD_SETUP:0 "When a Country asks us for cash as a favor."
 TRADE_FAVORS_FOR_GOLD_HEADER:0 "Herald from"
 TRADE_FAVORS_FOR_GOLD_1:0 "$ACTOR$"
 TRADE_FAVORS_FOR_GOLD_2:0 "$MONARCHTITLE$, the Country of $ACTOR$ has"
 TRADE_FAVORS_FOR_GOLD_3:0 "Asked us for $MONTHS$ month's income ($CASH|Y$¤)"
 TRADE_FAVORS_FOR_GOLD_4:0 "in exchange for $FAVOR|Y$ Favors."
 TRADE_FAVORS_FOR_GOLD_5:0 "We are happy to help our allies!"
 TRADE_FAVORS_FOR_GOLD_LOG:0 "$ACTOR$ has asked us for crowns as a favor."
 TRADE_FAVORS_FOR_GOLD_BTN1:0 "OK"
 TRADE_FAVORS_FOR_GOLD_BTN2:0 "OK"
 TRADE_FAVORS_FOR_GOLD_BTN3:0 "Go to"
 OTHER_TRADE_FAVORS_FOR_GOLD_TITLE:0 "Trade Favors For Crowns"
 OTHER_TRADE_FAVORS_FOR_GOLD_SETUP:0 "When a Country asks a nation for cash as a favor."
 OTHER_TRADE_FAVORS_FOR_GOLD_HEADER:0 "Herald from"
 OTHER_TRADE_FAVORS_FOR_GOLD_1:0 "$ACTOR$"
 OTHER_TRADE_FAVORS_FOR_GOLD_2:0 "$MONARCHTITLE$, the Country of $ACTOR$ has"
 OTHER_TRADE_FAVORS_FOR_GOLD_3:0 "Asked $RECIPIENT$ for $MONTHS$ month's income ($CASH|Y$¤)"
 OTHER_TRADE_FAVORS_FOR_GOLD_4:0 "in exchange for $FAVOR|Y$ Favors."
 OTHER_TRADE_FAVORS_FOR_GOLD_6:0 "A sense of uncertainty of what happens next lingers..."
 OTHER_TRADE_FAVORS_FOR_GOLD_LOG:0 "$ACTOR$ has asked $RECIPIENT$ for cash as a favor."
 OTHER_TRADE_FAVORS_FOR_GOLD_BTN1:0 "OK"
 OTHER_TRADE_FAVORS_FOR_GOLD_BTN2:0 "OK"
 OTHER_TRADE_FAVORS_FOR_GOLD_BTN3:0 "Go to"
 TRADE_FAVORS_FOR_GOLD_DECLINED_TITLE:0 "A request for cash for Favors has been declined"
 TRADE_FAVORS_FOR_GOLD_DECLINED_SETUP:0 "When a nation declines to give crowns to another nation in exchange for Favors."
 TRADE_FAVORS_FOR_GOLD_DECLINED_HEADER:0 "Crowns for Favors request declined"
 TRADE_FAVORS_FOR_GOLD_DECLINED_1:0 "$RECIPIENT$"
 TRADE_FAVORS_FOR_GOLD_DECLINED_2:0 "has refused a request for $MONTHS$ month's income ($CASH|Y$¤)"
 TRADE_FAVORS_FOR_GOLD_DECLINED_3:0 "in exchange for $FAVOR|Y$ Favors"
 TRADE_FAVORS_FOR_GOLD_DECLINED_4:0 "From $ACTOR$."
 TRADE_FAVORS_FOR_GOLD_DECLINED_6:0 "We will not forget this dishonor!"
 TRADE_FAVORS_FOR_GOLD_DECLINED_LOG:0 "$RECIPIENT$ refused our request."
 TRADE_FAVORS_FOR_GOLD_DECLINED_BTN1:0 "Too bad"
 TRADE_FAVORS_FOR_GOLD_DECLINED_BTN2:0 "Too bad"
 TRADE_FAVORS_FOR_GOLD_DECLINED_BTN3:0 "Go to"
 TRADE_FAVORS_FOR_GOLD_CANNOT_NO_CASH:0 "$COUNTRY$ do not have $CASH|Y$¤"
 TRADE_FAVORS_FOR_GOLD_CANNOT_NEGATIVE:0 "$COUNTRY$ are losing money"
 TRADE_FAVORS_FOR_GOLD_CANNOT_DEBT:0 "$COUNTRY$ are $AMOUNT|Y$¤ in debt"
 TRADE_FAVORS_FOR_GOLD_CANNOT_COST:0 "You need at least §Y$COST$§! Favors with §Y$COUNTRY$§! to ask them for cash."
 TRADE_FAVORS_FOR_GOLD_CANNOT_OPINION:0 "You need at least §Y$OPINION$§! Opinion with §Y$COUNTRY$§! to ask them for cash."
 TRADE_FAVORS_FOR_GOLD_DESC2:0 "Spend $FAVOR|Y$ Favors in exchange for $MONTHS$ month's income ($CASH|Y$¤)."
 TRADE_FAVORS_FOR_GOLD_DESC:0 "We will ask that $RECIPIENT|Y$ give us $MONTHS$ month's income ($CASH|Y$¤) in exchange for $FAVOR|Y$ Favors."
 WE_TRADE_FAVORS_FOR_MEN_TITLE:0 "Trade Favors For Soldiers"
 WE_TRADE_FAVORS_FOR_MEN_SETUP:0 "When we ask a country to give us some manpower as a Favor."
 WE_TRADE_FAVORS_FOR_MEN_HEADER:0 "$MESSENGER$"
 WE_TRADE_FAVORS_FOR_MEN_1:0 "Traded Favors For Soldiers"
 WE_TRADE_FAVORS_FOR_MEN_2:0 "$MONARCHTITLE$, we have asked the Country of $RECIPIENT$ to"
 WE_TRADE_FAVORS_FOR_MEN_3:0 "give us $MONTHS$ months' supply ($MEN|Y$) of Soldiers"
 WE_TRADE_FAVORS_FOR_MEN_4:0 "in exchange for $FAVOR|Y$ Favors."
 WE_TRADE_FAVORS_FOR_MEN_LOG:0 "We have asked $RECIPIENT$ to give us Soldiers as a favor."
 WE_TRADE_FAVORS_FOR_MEN_BTN1:0 "OK"
 WE_TRADE_FAVORS_FOR_MEN_BTN2:0 "OK"
 WE_TRADE_FAVORS_FOR_MEN_BTN3:0 "Go to"
 TRADE_FAVORS_FOR_MEN_TITLE:0 "Trade Favors For Soldiers"
 TRADE_FAVORS_FOR_MEN_SETUP:0 "When a Country asks us for Soldiers as a favor."
 TRADE_FAVORS_FOR_MEN_HEADER:0 "Herald from"
 TRADE_FAVORS_FOR_MEN_1:0 "$ACTOR$"
 TRADE_FAVORS_FOR_MEN_2:0 "$MONARCHTITLE$, the Country of $ACTOR$ has"
 TRADE_FAVORS_FOR_MEN_3:0 "Asked us for $MONTHS$ months' supply ($MEN|Y$) of Soldiers"
 TRADE_FAVORS_FOR_MEN_4:0 "in exchange for $FAVOR|Y$ Favors."
 TRADE_FAVORS_FOR_MEN_5:0 "We are happy to help our allies!"
 TRADE_FAVORS_FOR_MEN_LOG:0 "$ACTOR$ has asked us for Soldiers as a favor."
 TRADE_FAVORS_FOR_MEN_BTN1:0 "OK"
 TRADE_FAVORS_FOR_MEN_BTN2:0 "OK"
 TRADE_FAVORS_FOR_MEN_BTN3:0 "Go to"
 OTHER_TRADE_FAVORS_FOR_MEN_TITLE:0 "Trade Favors For Soldiers"
 OTHER_TRADE_FAVORS_FOR_MEN_SETUP:0 "When a Country asks a nation for Soldiers as a favor."
 OTHER_TRADE_FAVORS_FOR_MEN_HEADER:0 "Herald from"
 OTHER_TRADE_FAVORS_FOR_MEN_1:0 "$ACTOR$"
 OTHER_TRADE_FAVORS_FOR_MEN_2:0 "$MONARCHTITLE$, the Country of $ACTOR$ has"
 OTHER_TRADE_FAVORS_FOR_MEN_3:0 "Asked $RECIPIENT$ for $MONTHS$ months' supply ($MEN|Y$) of Soldiers"
 OTHER_TRADE_FAVORS_FOR_MEN_4:0 "in exchange for $FAVOR|Y$ Favors."
 OTHER_TRADE_FAVORS_FOR_MEN_6:0 "A sense of uncertainty of what happens next lingers..."
 OTHER_TRADE_FAVORS_FOR_MEN_LOG:0 "$ACTOR$ has asked $RECIPIENT$ for Soldiers as a favor."
 OTHER_TRADE_FAVORS_FOR_MEN_BTN1:0 "OK"
 OTHER_TRADE_FAVORS_FOR_MEN_BTN2:0 "OK"
 OTHER_TRADE_FAVORS_FOR_MEN_BTN3:0 "Go to"
 TRADE_FAVORS_FOR_MEN_DECLINED_TITLE:0 "A request for Soldiers for Favors has been declined"
 TRADE_FAVORS_FOR_MEN_DECLINED_SETUP:0 "When a nation declines to give Soldiers to another nation in exchange for Favors."
 TRADE_FAVORS_FOR_MEN_DECLINED_HEADER:0 "Soldiers for Favors request declined"
 TRADE_FAVORS_FOR_MEN_DECLINED_1:0 "$RECIPIENT$"
 TRADE_FAVORS_FOR_MEN_DECLINED_2:0 "has refused a request for $MONTHS$ months' supply ($MEN|Y$) of Soldiers"
 TRADE_FAVORS_FOR_MEN_DECLINED_3:0 "in exchange for $FAVOR|Y$ Favors"
 TRADE_FAVORS_FOR_MEN_DECLINED_4:0 "From $ACTOR$."
 TRADE_FAVORS_FOR_MEN_DECLINED_6:0 "We will not forget this dishonor!"
 TRADE_FAVORS_FOR_MEN_DECLINED_LOG:0 "$RECIPIENT$ refused our request."
 TRADE_FAVORS_FOR_MEN_DECLINED_BTN1:0 "Too bad"
 TRADE_FAVORS_FOR_MEN_DECLINED_BTN2:0 "Too bad"
 TRADE_FAVORS_FOR_MEN_DECLINED_BTN3:0 "Go to"
 TRADE_FAVORS_FOR_MEN_CANNOT_NO_MEN:0 "$COUNTRY$ do not have $MEN|Y$ Soldiers"
 TRADE_FAVORS_FOR_MEN_CANNOT_COST:0 "You need at least §Y$COST$§! Favors with §Y$COUNTRY$§! to ask them for Soldiers."
 TRADE_FAVORS_FOR_MEN_CANNOT_OPINION:0 "You need at least §Y$OPINION$§! Opinion with §Y$COUNTRY$§! to ask them for Soldiers."
 TRADE_FAVORS_FOR_MEN_DESC2:0 "Spend $FAVOR|Y$ Favors in exchange for $MONTHS$ months' supply ($MEN|Y$) of Soldiers."
 TRADE_FAVORS_FOR_MEN_DESC:0 "We will ask that $RECIPIENT|Y$ give us $MONTHS$ months' supply ($MEN|Y$) of Soldiers in exchange for $FAVOR|Y$ Favors."
 WE_TRADE_FAVORS_FOR_SAILORS_TITLE:0 "Trade Favors For Sailors"
 WE_TRADE_FAVORS_FOR_SAILORS_SETUP:0 "When we ask a country to give us some Sailors as a Favor."
 WE_TRADE_FAVORS_FOR_SAILORS_HEADER:0 "$MESSENGER$"
 WE_TRADE_FAVORS_FOR_SAILORS_1:0 "Traded Favors For Sailors"
 WE_TRADE_FAVORS_FOR_SAILORS_2:0 "$MONARCHTITLE$, we have asked the Country of $RECIPIENT$ to"
 WE_TRADE_FAVORS_FOR_SAILORS_3:0 "give us $MONTHS$ months' supply ($SAILORS|Y$) of of Sailors"
 WE_TRADE_FAVORS_FOR_SAILORS_4:0 "in exchange for $FAVOR|Y$ Favors."
 WE_TRADE_FAVORS_FOR_SAILORS_LOG:0 "We have asked $RECIPIENT$ to give us Sailors as a favor."
 WE_TRADE_FAVORS_FOR_SAILORS_BTN1:0 "OK"
 WE_TRADE_FAVORS_FOR_SAILORS_BTN2:0 "OK"
 WE_TRADE_FAVORS_FOR_SAILORS_BTN3:0 "Go to"
 TRADE_FAVORS_FOR_SAILORS_TITLE:0 "Trade Favors For Sailors"
 TRADE_FAVORS_FOR_SAILORS_SETUP:0 "When a Country asks us for Sailors as a favor."
 TRADE_FAVORS_FOR_SAILORS_HEADER:0 "Herald from"
 TRADE_FAVORS_FOR_SAILORS_1:0 "$ACTOR$"
 TRADE_FAVORS_FOR_SAILORS_2:0 "$MONARCHTITLE$, the Country of $ACTOR$ has"
 TRADE_FAVORS_FOR_SAILORS_3:0 "Asked us for $MONTHS$ months' supply ($SAILORS|Y$) of Sailors"
 TRADE_FAVORS_FOR_SAILORS_4:0 "in exchange for $FAVOR|Y$ Favors."
 TRADE_FAVORS_FOR_SAILORS_5:0 "We are happy to help our allies!"
 TRADE_FAVORS_FOR_SAILORS_LOG:0 "$ACTOR$ has asked us for Sailors as a favor."
 TRADE_FAVORS_FOR_SAILORS_BTN1:0 "OK"
 TRADE_FAVORS_FOR_SAILORS_BTN2:0 "OK"
 TRADE_FAVORS_FOR_SAILORS_BTN3:0 "Go to"
 OTHER_TRADE_FAVORS_FOR_SAILORS_TITLE:0 "Trade Favors For Sailors"
 OTHER_TRADE_FAVORS_FOR_SAILORS_SETUP:0 "When a Country asks a nation for Sailors as a favor."
 OTHER_TRADE_FAVORS_FOR_SAILORS_HEADER:0 "Herald from"
 OTHER_TRADE_FAVORS_FOR_SAILORS_1:0 "$ACTOR$"
 OTHER_TRADE_FAVORS_FOR_SAILORS_2:0 "$MONARCHTITLE$, the Country of $ACTOR$ has"
 OTHER_TRADE_FAVORS_FOR_SAILORS_3:0 "Asked $RECIPIENT$ for $MONTHS$ months' supply ($SAILORS|Y$) of Sailors"
 OTHER_TRADE_FAVORS_FOR_SAILORS_4:0 "in exchange for $FAVOR|Y$ Favors."
 OTHER_TRADE_FAVORS_FOR_SAILORS_6:0 "A sense of uncertainty of what happens next lingers..."
 OTHER_TRADE_FAVORS_FOR_SAILORS_LOG:0 "$ACTOR$ has asked $RECIPIENT$ for Sailors as a favor."
 OTHER_TRADE_FAVORS_FOR_SAILORS_BTN1:0 "OK"
 OTHER_TRADE_FAVORS_FOR_SAILORS_BTN2:0 "OK"
 OTHER_TRADE_FAVORS_FOR_SAILORS_BTN3:0 "Go to"
 TRADE_FAVORS_FOR_SAILORS_DECLINED_TITLE:0 "A request for Sailors for Favors has been declined"
 TRADE_FAVORS_FOR_SAILORS_DECLINED_SETUP:0 "When a nation declines to give Sailors to another nation in exchange for Favors."
 TRADE_FAVORS_FOR_SAILORS_DECLINED_HEADER:0 "Sailors for Favors request declined"
 TRADE_FAVORS_FOR_SAILORS_DECLINED_1:0 "$RECIPIENT$"
 TRADE_FAVORS_FOR_SAILORS_DECLINED_2:0 "has refused a request for $MONTHS$ months' supply ($SAILORS|Y$) of Sailors"
 TRADE_FAVORS_FOR_SAILORS_DECLINED_3:0 "in exchange for $FAVOR|Y$ Favors"
 TRADE_FAVORS_FOR_SAILORS_DECLINED_4:0 "From $ACTOR$."
 TRADE_FAVORS_FOR_SAILORS_DECLINED_6:0 "We will not forget this dishonor!"
 TRADE_FAVORS_FOR_SAILORS_DECLINED_LOG:0 "$RECIPIENT$ refused our request."
 TRADE_FAVORS_FOR_SAILORS_DECLINED_BTN1:0 "Too bad"
 TRADE_FAVORS_FOR_SAILORS_DECLINED_BTN2:0 "Too bad"
 TRADE_FAVORS_FOR_SAILORS_DECLINED_BTN3:0 "Go to"
 TRADE_FAVORS_FOR_SAILORS_CANNOT_NO_SAILORS:0 "$COUNTRY$ do not have $SAILORS|Y$ Sailors"
 TRADE_FAVORS_FOR_SAILORS_CANNOT_NO_SAILORS_AT_ALL:0 "$COUNTRY$ do not have any sailors"
 TRADE_FAVORS_FOR_SAILORS_CANNOT_COST:0 "You need at least §Y$COST$§! Favors with §Y$COUNTRY$§! to ask them for Sailors."
 TRADE_FAVORS_FOR_SAILORS_CANNOT_OPINION:0 "You need at least §Y$OPINION$§! Opinion with §Y$COUNTRY$§! to ask them for Sailors."
 TRADE_FAVORS_FOR_SAILORS_DESC2:0 "Spend $FAVOR|Y$ Favors in exchange for $MONTHS$ months' supply ($SAILORS|Y$) of Sailors."
 TRADE_FAVORS_FOR_SAILORS_DESC:0 "We will ask that $RECIPIENT|Y$ give us $MONTHS$ months' supply ($SAILORS|Y$) of Sailors in exchange for $FAVOR|Y$ Favors."
 mechanic_free_concentrate_development_yes:0 "Can concentrate development with no losses."
 mechanic_free_concentrate_development_no:0 "Suffer development losses when concentrating development."
 WE_TRADE_FAVORS_FOR_HEIR_TITLE:0 "Request Relative as Heir"
 WE_TRADE_FAVORS_FOR_HEIR_SETUP:0 "When we ask a country to install our dynasty member as their heir as a Favor."
 WE_TRADE_FAVORS_FOR_HEIR_HEADER:0 "$MESSENGER$"
 WE_TRADE_FAVORS_FOR_HEIR_1:0 "Requested Relative as Heir"
 WE_TRADE_FAVORS_FOR_HEIR_2:0 "$MONARCHTITLE$, we have asked the Country of $RECIPIENT$ to"
 WE_TRADE_FAVORS_FOR_HEIR_3:0 "install a relative of our King as their rightful heir"
 WE_TRADE_FAVORS_FOR_HEIR_4:0 "in exchange for $FAVOR|Y$ Favors."
 WE_TRADE_FAVORS_FOR_HEIR_LOG:0 "We have asked $RECIPIENT$ to install our dynasty member as heir as a favor."
 WE_TRADE_FAVORS_FOR_HEIR_BTN1:0 "OK"
 WE_TRADE_FAVORS_FOR_HEIR_BTN2:0 "OK"
 WE_TRADE_FAVORS_FOR_HEIR_BTN3:0 "Go to"
 TRADE_FAVORS_FOR_HEIR_TITLE:0 "Request Relative as Heir"
 TRADE_FAVORS_FOR_HEIR_SETUP:0 "When a Country asks us to install their dynasty member as heir as a favor."
 TRADE_FAVORS_FOR_HEIR_HEADER:0 "Herald from"
 TRADE_FAVORS_FOR_HEIR_1:0 "$ACTOR$"
 TRADE_FAVORS_FOR_HEIR_2:0 "$MONARCHTITLE$, the Country of $ACTOR$ has"
 TRADE_FAVORS_FOR_HEIR_3:0 "Asked us to install a relative of their King as our heir"
 TRADE_FAVORS_FOR_HEIR_4:0 "in exchange for $FAVOR|Y$ Favors."
 TRADE_FAVORS_FOR_HEIR_5:0 "We are happy to help our allies!"
 TRADE_FAVORS_FOR_HEIR_LOG:0 "$ACTOR$ has asked us to install their dynasty member as heir as a favor."
 TRADE_FAVORS_FOR_HEIR_BTN1:0 "OK"
 TRADE_FAVORS_FOR_HEIR_BTN2:0 "OK"
 TRADE_FAVORS_FOR_HEIR_BTN3:0 "Go to"
 OTHER_TRADE_FAVORS_FOR_HEIR_TITLE:0 "Request Relative as Heir"
 OTHER_TRADE_FAVORS_FOR_HEIR_SETUP:0 "When a Country asks a nation to install their dynasty member as heir as a favor."
 OTHER_TRADE_FAVORS_FOR_HEIR_HEADER:0 "Herald from"
 OTHER_TRADE_FAVORS_FOR_HEIR_1:0 "$ACTOR$"
 OTHER_TRADE_FAVORS_FOR_HEIR_2:0 "$MONARCHTITLE$, the Country of $ACTOR$ has"
 OTHER_TRADE_FAVORS_FOR_HEIR_3:0 "Asked $RECIPIENT$ to install their dynasty member as their rightful heir"
 OTHER_TRADE_FAVORS_FOR_HEIR_4:0 "in exchange for $FAVOR|Y$ Favors."
 OTHER_TRADE_FAVORS_FOR_HEIR_6:0 "A sense of uncertainty of what happens next lingers..."
 OTHER_TRADE_FAVORS_FOR_HEIR_LOG:0 "$ACTOR$ has asked $RECIPIENT$ to install their dynasty member as heir as a favor."
 OTHER_TRADE_FAVORS_FOR_HEIR_BTN1:0 "OK"
 OTHER_TRADE_FAVORS_FOR_HEIR_BTN2:0 "OK"
 OTHER_TRADE_FAVORS_FOR_HEIR_BTN3:0 "Go to"
 TRADE_FAVORS_FOR_HEIR_DECLINED_TITLE:0 "A request to install our dynasty member as heir for Favors has been declined"
 TRADE_FAVORS_FOR_HEIR_DECLINED_SETUP:0 "When a nation declines to install a dynasty member from another nation as heir in exchange for Favors."
 TRADE_FAVORS_FOR_HEIR_DECLINED_HEADER:0 "Heir for Favors request declined"
 TRADE_FAVORS_FOR_HEIR_DECLINED_1:0 "$RECIPIENT$"
 TRADE_FAVORS_FOR_HEIR_DECLINED_2:0 "has refused a request to install a dynasty member from $ACTOR$ as heir"
 TRADE_FAVORS_FOR_HEIR_DECLINED_3:0 "in exchange for $FAVOR|Y$ Favors"
 TRADE_FAVORS_FOR_HEIR_DECLINED_6:0 "We will not forget this dishonor!"
 TRADE_FAVORS_FOR_HEIR_DECLINED_LOG:0 "$RECIPIENT$ refused our request."
 TRADE_FAVORS_FOR_HEIR_DECLINED_BTN1:0 "Too bad"
 TRADE_FAVORS_FOR_HEIR_DECLINED_BTN2:0 "Too bad"
 TRADE_FAVORS_FOR_HEIR_DECLINED_BTN3:0 "Go to"
 TRADE_FAVORS_FOR_HEIR_CANNOT_RELIGION:0 "§Y$COUNTRY$§! cannot have an heir from a different religious group."
 TRADE_FAVORS_FOR_HEIR_CANNOT_NON_MONARCHY:0 "§Y$COUNTRY$§! are not a Monarchy."
 TRADE_FAVORS_FOR_HEIR_CANNOT_REGENCY:0 "§Y$COUNTRY$§! have a regency council at the moment."
 TRADE_FAVORS_FOR_HEIR_CANNOT_ALREADY_HAVE_ONE:0 "§Y$COUNTRY$§! already have a valid heir."
 TRADE_FAVORS_FOR_HEIR_CANNOT_COST:0 "You need at least §Y$COST$§! Favors with §Y$COUNTRY$§! to ask them to install our dynasty member as their heir."
 TRADE_FAVORS_FOR_HEIR_CANNOT_OPINION:0 "You need at least §Y$OPINION$§! Opinion with §Y$COUNTRY$§! to install our dynasty member as their heir."
 TRADE_FAVORS_FOR_HEIR_DESC2:0 "Spend $FAVOR|Y$ Favors in exchange for installing a member of our dynasty as their heir."
 TRADE_FAVORS_FOR_HEIR_DESC:1 "We will ask $RECIPIENT|Y$ to install a member of our ruling dynasty as their heir in exchange for $FAVORS|Y$ Favors. This will create a truce between the countries and cause $AE|R$ Aggressive Expansion in countries of the same religion."
 X_IS_SUBJECT_OF_Y:0 "$COUNTRY|Y$ is a subject of $OVERLORD|Y$."
 DIPLOMACYACTION_CATEGORY_favors:0 "Favors"
 WE_TRADE_FAVORS_FOR_TRUST_TITLE:0 "Trade Favors For Trust"
 WE_TRADE_FAVORS_FOR_TRUST_SETUP:0 "When we ask a country to increase their trust in us as a Favor."
 WE_TRADE_FAVORS_FOR_TRUST_HEADER:0 "$MESSENGER$"
 WE_TRADE_FAVORS_FOR_TRUST_1:0 "Traded Favors For Trust"
 WE_TRADE_FAVORS_FOR_TRUST_2:0 "$MONARCHTITLE$, we have asked the Country of $RECIPIENT$ to"
 WE_TRADE_FAVORS_FOR_TRUST_3:0 "give us $TRUST|Y$ Trust"
 WE_TRADE_FAVORS_FOR_TRUST_4:0 "in exchange for $FAVOR|Y$ Favors."
 WE_TRADE_FAVORS_FOR_TRUST_LOG:0 "We have asked $RECIPIENT$ to give us Trust for Favors."
 WE_TRADE_FAVORS_FOR_TRUST_BTN1:0 "OK"
 WE_TRADE_FAVORS_FOR_TRUST_BTN2:0 "OK"
 WE_TRADE_FAVORS_FOR_TRUST_BTN3:0 "Go to"
 TRADE_FAVORS_FOR_TRUST_TITLE:0 "Trade Favors For Trust"
 TRADE_FAVORS_FOR_TRUST_SETUP:0 "When a Country asks us for Trust in exchange for favors."
 TRADE_FAVORS_FOR_TRUST_HEADER:0 "Herald from"
 TRADE_FAVORS_FOR_TRUST_1:0 "$ACTOR$"
 TRADE_FAVORS_FOR_TRUST_2:0 "$MONARCHTITLE$, the Country of $ACTOR$ has"
 TRADE_FAVORS_FOR_TRUST_3:0 "Asked us for $TRUST|Y$ Trust"
 TRADE_FAVORS_FOR_TRUST_4:0 "in exchange for $FAVOR|Y$ Favors."
 TRADE_FAVORS_FOR_TRUST_5:0 "We are happy to help our allies!"
 TRADE_FAVORS_FOR_TRUST_LOG:0 "$ACTOR$ has asked us for Trust as a favor."
 TRADE_FAVORS_FOR_TRUST_BTN1:0 "OK"
 TRADE_FAVORS_FOR_TRUST_BTN2:0 "OK"
 TRADE_FAVORS_FOR_TRUST_BTN3:0 "Go to"
 OTHER_TRADE_FAVORS_FOR_TRUST_TITLE:0 "Trade Favors For Trust"
 OTHER_TRADE_FAVORS_FOR_TRUST_SETUP:0 "When a Country asks a nation for Trust as a favor."
 OTHER_TRADE_FAVORS_FOR_TRUST_HEADER:0 "Herald from"
 OTHER_TRADE_FAVORS_FOR_TRUST_1:0 "$ACTOR$"
 OTHER_TRADE_FAVORS_FOR_TRUST_2:0 "$MONARCHTITLE$, the Country of $ACTOR$ has"
 OTHER_TRADE_FAVORS_FOR_TRUST_3:0 "Asked $RECIPIENT$ for $TRUST|Y$ Trust"
 OTHER_TRADE_FAVORS_FOR_TRUST_4:0 "in exchange for $FAVOR|Y$ Favors."
 OTHER_TRADE_FAVORS_FOR_TRUST_6:0 "A sense of uncertainty of what happens next lingers..."
 OTHER_TRADE_FAVORS_FOR_TRUST_LOG:0 "$ACTOR$ has asked $RECIPIENT$ for Trust as a favor."
 OTHER_TRADE_FAVORS_FOR_TRUST_BTN1:0 "OK"
 OTHER_TRADE_FAVORS_FOR_TRUST_BTN2:0 "OK"
 OTHER_TRADE_FAVORS_FOR_TRUST_BTN3:0 "Go to"
 TRADE_FAVORS_FOR_TRUST_DECLINED_TITLE:0 "A request for Trust for Favors has been declined"
 TRADE_FAVORS_FOR_TRUST_DECLINED_SETUP:0 "When a nation declines to increase Trust in another nation in exchange for Favors."
 TRADE_FAVORS_FOR_TRUST_DECLINED_HEADER:0 "Trust for Favors request declined"
 TRADE_FAVORS_FOR_TRUST_DECLINED_1:0 "$RECIPIENT$"
 TRADE_FAVORS_FOR_TRUST_DECLINED_2:0 "has refused a request for $TRUST|Y$ Trust"
 TRADE_FAVORS_FOR_TRUST_DECLINED_3:0 "in exchange for $FAVOR|Y$ Favors"
 TRADE_FAVORS_FOR_TRUST_DECLINED_4:0 "From $ACTOR$."
 TRADE_FAVORS_FOR_TRUST_DECLINED_6:0 "We will not forget this dishonor!"
 TRADE_FAVORS_FOR_TRUST_DECLINED_LOG:0 "$RECIPIENT$ refused our request."
 TRADE_FAVORS_FOR_TRUST_DECLINED_BTN1:0 "Too bad"
 TRADE_FAVORS_FOR_TRUST_DECLINED_BTN2:0 "Too bad"
 TRADE_FAVORS_FOR_TRUST_DECLINED_BTN3:0 "Go to"
 TRADE_FAVORS_FOR_TRUST_CANNOT_COST:0 "You need at least §Y$COST$§! Favors with §Y$COUNTRY$§! to ask them for Trust."
 TRADE_FAVORS_FOR_TRUST_CANNOT_ALREADY_MAX:0 "You already have the full trust of §Y$COUNTRY$§!."
 TRADE_FAVORS_FOR_TRUST_CANNOT_OPINION:0 "You need at least §Y$OPINION$§! Opinion with §Y$COUNTRY$§! to ask them for Trust."
 TRADE_FAVORS_FOR_TRUST_DESC2:0 "Spend $FAVOR|Y$ Favors in exchange for $TRUST|Y$ Trust."
 TRADE_FAVORS_FOR_TRUST_DESC:0 "We will ask that $RECIPIENT|Y$ give us $TRUST|Y$ Trust in exchange for $FAVOR|Y$ Favors."
 WE_TRADE_FAVORS_FOR_WAR_PREP_TITLE:0 "Ask to prepare for War"
 WE_TRADE_FAVORS_FOR_WAR_PREP_SETUP:0 "When we ask a country to prepare for War as a Favor."
 WE_TRADE_FAVORS_FOR_WAR_PREP_HEADER:0 "$MESSENGER$"
 WE_TRADE_FAVORS_FOR_WAR_PREP_1:0 "Asked to prepare for War"
 WE_TRADE_FAVORS_FOR_WAR_PREP_2:0 "$MONARCHTITLE$, we have asked the Country of $RECIPIENT$ to"
 WE_TRADE_FAVORS_FOR_WAR_PREP_3:0 "prepare for War"
 WE_TRADE_FAVORS_FOR_WAR_PREP_4:0 "in exchange for $FAVOR|Y$ Favors."
 WE_TRADE_FAVORS_FOR_WAR_PREP_LOG:0 "We have asked $RECIPIENT$ to prepare for War as a favor."
 WE_TRADE_FAVORS_FOR_WAR_PREP_BTN1:0 "OK"
 WE_TRADE_FAVORS_FOR_WAR_PREP_BTN2:0 "OK"
 WE_TRADE_FAVORS_FOR_WAR_PREP_BTN3:0 "Go to"
 TRADE_FAVORS_FOR_WAR_PREP_TITLE:0 "Ask to prepare for War"
 TRADE_FAVORS_FOR_WAR_PREP_SETUP:0 "When a Country asks us to prepare for War as a favor."
 TRADE_FAVORS_FOR_WAR_PREP_HEADER:0 "Herald from"
 TRADE_FAVORS_FOR_WAR_PREP_1:0 "$ACTOR$"
 TRADE_FAVORS_FOR_WAR_PREP_2:0 "$MONARCHTITLE$, the Country of $ACTOR$ has"
 TRADE_FAVORS_FOR_WAR_PREP_3:0 "Asked us to prepare for War"
 TRADE_FAVORS_FOR_WAR_PREP_4:0 "in exchange for $FAVOR|Y$ Favors."
 TRADE_FAVORS_FOR_WAR_PREP_5:0 "We are happy to help our allies!"
 TRADE_FAVORS_FOR_WAR_PREP_LOG:0 "$ACTOR$ has asked us to prepare for War as a favor."
 TRADE_FAVORS_FOR_WAR_PREP_BTN1:0 "OK"
 TRADE_FAVORS_FOR_WAR_PREP_BTN2:0 "OK"
 TRADE_FAVORS_FOR_WAR_PREP_BTN3:0 "Go to"
 OTHER_TRADE_FAVORS_FOR_WAR_PREP_TITLE:0 "Ask to prepare for War"
 OTHER_TRADE_FAVORS_FOR_WAR_PREP_SETUP:0 "When a Country asks a nation to prepare for War as a favor."
 OTHER_TRADE_FAVORS_FOR_WAR_PREP_HEADER:0 "Herald from"
 OTHER_TRADE_FAVORS_FOR_WAR_PREP_1:0 "$ACTOR$"
 OTHER_TRADE_FAVORS_FOR_WAR_PREP_2:0 "$MONARCHTITLE$, the Country of $ACTOR$ has"
 OTHER_TRADE_FAVORS_FOR_WAR_PREP_3:0 "Asked $RECIPIENT$ to prepare for War"
 OTHER_TRADE_FAVORS_FOR_WAR_PREP_4:0 "in exchange for $FAVOR|Y$ Favors."
 OTHER_TRADE_FAVORS_FOR_WAR_PREP_6:0 "A sense of uncertainty of what happens next lingers..."
 OTHER_TRADE_FAVORS_FOR_WAR_PREP_LOG:0 "$ACTOR$ has asked $RECIPIENT$ to prepare for War as a favor."
 OTHER_TRADE_FAVORS_FOR_WAR_PREP_BTN1:0 "OK"
 OTHER_TRADE_FAVORS_FOR_WAR_PREP_BTN2:0 "OK"
 OTHER_TRADE_FAVORS_FOR_WAR_PREP_BTN3:0 "Go to"
 TRADE_FAVORS_FOR_WAR_PREP_DECLINED_TITLE:0 "A request to prepare for War has been declined"
 TRADE_FAVORS_FOR_WAR_PREP_DECLINED_SETUP:0 "When a nation declines to prepare for War in exchange for Favors."
 TRADE_FAVORS_FOR_WAR_PREP_DECLINED_HEADER:0 "Prepare for War request declined"
 TRADE_FAVORS_FOR_WAR_PREP_DECLINED_1:0 "$RECIPIENT$"
 TRADE_FAVORS_FOR_WAR_PREP_DECLINED_2:0 "has refused a request to prepare for War" # Anbennar fixed typo
 TRADE_FAVORS_FOR_WAR_PREP_DECLINED_3:0 "in exchange for $FAVOR|Y$ Favors"
 TRADE_FAVORS_FOR_WAR_PREP_DECLINED_4:0 "From $ACTOR$."
 TRADE_FAVORS_FOR_WAR_PREP_DECLINED_6:0 "We will not forget this dishonor!"
 TRADE_FAVORS_FOR_WAR_PREP_DECLINED_LOG:0 "$RECIPIENT$ refused our request."
 TRADE_FAVORS_FOR_WAR_PREP_DECLINED_BTN1:0 "Too bad"
 TRADE_FAVORS_FOR_WAR_PREP_DECLINED_BTN2:0 "Too bad"
 TRADE_FAVORS_FOR_WAR_PREP_DECLINED_BTN3:0 "Go to"
 TRADE_FAVORS_FOR_WAR_PREP_CANNOT_COST:0 "You need at least §Y$COST$§! Favors with §Y$COUNTRY$§! to ask them to prepare for War."
 TRADE_FAVORS_FOR_WAR_PREP_CANNOT_ALLIANCE:0 "You need an alliance with §Y$COUNTRY$§! to ask them to prepare for War."
 TRADE_FAVORS_FOR_WAR_PREP_CANNOT_ALREADY_PREPPING:0 "§Y$COUNTRY$§! are already preparing for War."
 TRADE_FAVORS_FOR_WAR_PREP_CANNOT_OPINION:0 "You need at least §Y$OPINION$§! Opinion with §Y$COUNTRY$§! to ask them to prepare for War."
 TRADE_FAVORS_FOR_WAR_PREP_DESC2:0 "Spend $FAVOR|Y$ Favors to ask them to prepare for War." # Anbennar fixed typo
 TRADE_FAVORS_FOR_WAR_PREP_DESC:0 "We will ask $RECIPIENT|Y$ to prepare for War in exchange for $FAVOR|Y$ Favors." # Anbennar fixed typo
 CALL_CHECKBOX_ALLY:0 "§RYou cannot declare a country you are allied with as a co-belligerent.§!"
 HAS_GREAT_PROJECT_OF_TYPE:0 "Has a $NAME|Y$"
 HAS_NOT_GREAT_PROJECT_OF_TYPE:0 "Does not have a $NAME|Y$"
 HAS_A_GREAT_PROJECT:0 "Has a §YGreat Project§!"
 HAS_NOT_A_GREAT_PROJECT:0 "Does not have a §YGreat Project§!"
 AT_TIER:0 "at §YTier $TIER$§!"
 COT_DOWNGRADE_NOT_OWNER:0 "§RYou cannot downgrade the Center of Trade of a province you do not own!§!"
 CANNOT_CONVERT_TO_PRIMITIVE:0 "You cannot force a nation to become Primitive."
 ANCESTORS:0 "Ancestors"
 PICK_ANCESTOR:0 "Pick an ancestor"
 NO_POTENTIAL_ANCESTOR:0 "You don't have any potential ancestors to choose from."
 PICK_ANCESTOR_DESC:0 "Adding a previous Monarch to our Ancestral Story costs Diplomatic power but can add useful effects to our nation."
 CLICK_TO_PICK_ANCESTOR:0 "Click to pick $WHO|Y$ as your ancestor."
 CANNOT_CARPET_SIEGE_NO_AVAILABLE_PROVINCES:0 "No available provinces to siege."
 SELECT_CARPET_AREA:0 "Click to select $AREA|Y$ for Carpet Sieging."
 CANNOT_PROVINCE_IS_BEING_PILLAGED:0 "$PROVINCE|Y$ is already being pillaged."
 MAY_BUILD_FLAGSHIPS:0 "May Build Flagships"
 MAY_BUILD_FLAGSHIPS_SHORT:0 "Build Flagships"
 FREE_MERCHANT_DESC:0 "Your Merchants can be used to divert trade from Trade Nodes where you have Trade Power in any direction you choose, or to collect revenue from your home Trade Node. You currently have idle Merchants, select a Trade Node and assign your Merchants to tasks there to take advantage of their skills."
 REGENCY_ENDING_DESC:0 "If your Heir is ready and has a good Claim, you should let him ascend to the throne when the Regency ends. If not, you can choose to extend the Regency by another five years through the Court interface.\nClick to view your Court.\n\nCurrent Claim Strength: $CLAIM$"
 CANNOT_CONVERT_NOT_RELIGION_OR_SECONDARY_RELIGION:0 "$NAME$ is not a §Y$RELIGION$§! or a §Y$SECONDARYRELIGION$§! province, so it is not possible to change culture. Send some missionaries first."
 NO_GARRISON:0 "There is no garrison here."
 PILLAGE_CAPITAL_CANNOT_NO_DEV:0 "Their capital is too poor to pillage."
 NO_FEDERATION_TEXT:0 "You are not a member of a Federation."
 NO_CURR_ESTATES_TT:0 "You do not currently have any estates."
 FEDERATION_ADVANCEMENT_TITLE:0 "New Federation Advancement"
 FEDERATION_ADVANCEMENT_SETUP:0 "When a federation you are in gains a new advancement."
 FEDERATION_ADVANCEMENT_HEADER:0 "New Federation Advancement"
 FEDERATION_ADVANCEMENT_1:0 "$WHO|Y$"
 FEDERATION_ADVANCEMENT_2:0 "has chosen to add the advancement"
 FEDERATION_ADVANCEMENT_3:0 "$ADVANCEMENT|Y$"
 FEDERATION_ADVANCEMENT_4:0 "to $FEDERATION|Y$."
 FEDERATION_ADVANCEMENT_6:0 "This is terrific news!"
 FEDERATION_ADVANCEMENT_LOG:0 "$WHO$ advanced their Federation."
 FEDERATION_ADVANCEMENT_BTN1:0 "Sweet"
 FEDERATION_ADVANCEMENT_BTN2:0 "Great"
 FEDERATION_ADVANCEMENT_BTN3:0 "Go To"
 FEDERATION_LEADER_CULTURE:0 "Their culture is $CULTURE|Y$."
 FEDERATION_CURRENT_MEMBERS_ARE:0 "Current members are: $MEMBERS$"
 FEDERATION_NO_CURRENT_MEMBERS:0 "There are no current members, it will be a new Federation."
 UPGRADE_GREAT_PROJECT_COST:0 "Starts the upgrade of the $TYPE$ $NAME|Y$ for $COST|Y$¤."
 ALL_OTHER_TREATIES_COST:0 "$COST$ Cost for all other treaties."
 CENTRE_OF_TRADE_UPGRADE:0 "Centre of Trade Upgrade"
 CANNOT_CONSOLIDATE_DEV_STATE:0 "You can only concentrate development from your territories, not states"
 RELEASE_CULTURE:0 "They will have §Y$CULTURE$§! culture."
 CALL_CHECKBOX_WILL_CALL_SUBJECT:0 "Your $SUBJECTTYPE$ §Y$COUNTRY$§! will be called into your war against §Y$TARGET$§!."
 CALL_CHECKBOX_WILL_NOT_CALL_SUBJECT:0 "Your $SUBJECTTYPE$ §Y$COUNTRY$§! will NOT be called into your war against §Y$TARGET$§!."
 HAVE_EXTENDED_REGENCY:0 "Have an extended Regency"
 HAVENT_EXTENDED_REGENCY:0 "Haven't got an extended Regency"
 CANT_BUILD_FLAGSHIP_NO_TECH:0 "Your technology level does not allow you to build a flagship."
 estate_bribe:0 "Placate $ESTATE$"
 should_migrate_instant:0 "Tribe should migrate"
 should_migrate_delayed:0 "Your capital's Devastation is getting high and you should think about migrating to one of the following provinces:\n$LIST$"
 STATE_INCOME_DEDUCTIONS:0 "...and the following deductions for state maintenance:"
 PATRIARCH_MAP_TT_CANT:0 "$NAME|Y$ cannot get a Metropolitan."
 CANNOT_FORCE_TRIBUTARY_SUBJECT_TYPE_DOESNT_ALLOW:0 "$TAKER|Y$ is a $SUBJECTTYPE|Y$, which means they cannot have subjects themselves."
 CONFIRM_CONSOLIDATE_DEVELOPMENT_TEXT_FOR_ANOTHER:0 "Channel development from $NAME$ for $ACTUALTAKER$. This state will lose $DEVELOPMENT|Y$ development. Much of the development lost will end up in the $ACTUALTAKERADJ$ capital, some will be distributed amongst their other states, some will be lost. In total, they will gain $DEVGAINED|Y$ development."
 CANNOT_PILLAGE_NOTHING_TO_PILLAGE:0 "There isn't anything much to pillage."
 CANNOT_CENCENTRATE_DEVELOPMENT_NOTHING_TO_TAKE:0 "There isn't enough development here to take any for ourselves."
 REDUCE_OPINION_CANNOT_FEDERATION:0 "We are in the same Federation as $WHOM$."
 REDUCE_OPINION_CANNOT_TRADE_LEAGUE:0 "We are in the same Trade League as $WHOM$."
 CONFIRM_STOP_DRILLING_TITLE:0 "Confirm stop drilling."
 CONFIRM_STOP_DRILLING_TEXT:0 "Are you sure you wish to stop drilling and attach to $ARMY$?"
 FROM_INSUFFICIENT_SUPPORT:0 "From insufficient support: §R$VALUE$§W"
 gave_away_province:0 "Gave away our province"
 SUPPORT_REBELS_POWER_PROJECTION:0 "Because $WHO|Y$ are our rivals, you will gain $VALUE|Y$ Power Projection."
 LONG_EU3_DATE_STRING:0 "$DD$ $MONTH$ $YYYY$"
 EU3_DATE_STRING:0 "$YYYY$.$MM$.$DD$"
 DASH_EU3_DATE_STRING:0 "$YYYY$_$MM$_$DD$"
 SET_ALL_MESSAGES_TO_POPUP:0 "Click to set all message types to be displayed as a popup."
 SET_ALL_MESSAGES_TO_LOG:0 "Click to set all message types to be displayed in the log."
 SET_ALL_MESSAGES_TO_ONMAP:0 "Click to set all message types to be displayed on the map (if applicable)."
 SET_ALL_MESSAGES_TO_ICON:0 "Click to set all message types to be displayed as a message icon (if applicable)."
 SET_ALL_MESSAGES_TO_POPUPPAUSE:0 "Click to set all message types to be displayed as a popup and pause the game."
 SET_ALL_MESSAGES_TO_NOT_POPUP:0 "Click to stop all message types from being displayed as a popup."
 SET_ALL_MESSAGES_TO_NOT_LOG:0 "Click to stop all message types from being displayed in the log."
 SET_ALL_MESSAGES_TO_NOT_ONMAP:0 "Click to stop all message types from being displayed on the map (if applicable)."
 SET_ALL_MESSAGES_TO_NOT_ICON:0 "Click to stop all message types from being displayed as a message icon (if applicable)."
 SET_ALL_MESSAGES_TO_NOT_POPUPPAUSE:0 "Click to stop all message types from being displayed as a popup and pausing the game."
 can_become_hegemon_instant:0 "§YYou can claim Hegemony!§!"
 can_become_hegemon_type:0 "You can become the $TYPE|Y$."
 ESTATE_AGENDA_TASK_FAIL_CRITERIA:0 "Will fail if the following is fullfilled:\n$CONDITIONS$\n\n"
 CLOSE_MACROBUILDER_TO_USE:0 "You cannot access custom map modes while the macrobuilder is open. Close the macrobuilder to re-enable these."
 KNOWLEDGE_SHARING_ECOVIEW:0 "Knowledge Sharing"
 TRADE_FAVORS_FOR_GOLD_DIPLO_ACTION:0 "Trade Favors For Crowns"
 TRADE_FAVORS_FOR_MEN_DIPLO_ACTION:0 "Trade Favors For Soldiers"
 TRADE_FAVORS_FOR_SAILORS_DIPLO_ACTION:0 "Trade Favors For Sailors"
 TRADE_FAVORS_FOR_HEIR_DIPLO_ACTION:0 "Request Relative as Heir"
 TRADE_FAVORS_FOR_TRUST_DIPLO_ACTION:0 "Trade Favors For Trust"
 TRADE_FAVORS_FOR_WAR_PREP_DIPLO_ACTION:0 "Ask to prepare for War"
 MERCENARY_MANPOWER_TOOLTIP:0 "Manpower Reinforcement Speed: $AMOUNT|Y$ per month"
 regent_female:0 "Regent"
 CONVREL_KINGFORCED_DATE:0 "We have been forced to change religion, and cannot change religion until at least $DATE$."
 CONFIRM_SETTLE:0 "Settle"
 SECEDE_PROV_REDUCE_OPINION_AND_TRUST:0 "$ACTUALGIVER|Y$ will change their opinion of $NEGOTIATORGIVER|Y$ by $OPINION|R$ and change trust by $TRUST|R$."
 HAS_OR_BUILDING_FLAGSHIP:0 "Country has or is building a Flagship"
 HAS_NOT_OR_BUILDING_FLAGSHIP:0 "Country does not have a Flagship and is not building one"
 GREAT_PROJECT_CANNOT_BE_MOVED:0 "$GREATPROJECT|Y$ cannot be moved, it is too large."
 CLAIM_STRENGTH_TOOLTIP:0 "$NAME|Y$ has a claim strength of $VAL|Y$. This will become his Legitimacy when he ascends to the throne."
 CLAIM_STRENGTH_INCREASE_TOOLTIP:0 "Claim strength increases by $AMOUNT|Y$ per month."
 MOVE_GREAT_PROJECT_EXPLANATION:0 "It will cost $CASH|Y$¤ to move $GREATPROJECT|Y$ to your capital. This is based on a distance of $DIST$ and an estimate of $DAYS$ days to move each unit of distance, multiplied by a cost of $COSTPERDAY$¤ per day to move it."
 TRADE_FAVORS_FOR_HEIR_CANNOT_DYNASTY_LOCKED:0 "§Y$COUNTRY$§! cannot have an heir from a different Dynasty."
 TRADE_FAVORS_FOR_HEIR_CANNOT_STATES_GENERAL:0 "§Y$COUNTRY$§! cannot have an heir with $LEFT$ vs $RIGHT$ Mechanics."
 CANNOT_EXTEND_REGENCY_NO_HEIR:0 "You cannot extend a Regency when there is no heir, the Regency will automatically end when appropriate."
 COHESION_NO_NEIGHBOURING_COLONIZER:0 "No colonizers neighbouring federation: $VALUE|+=1$\n"
 COHESION_FEDERATION_NO_MEMBER_STRONGER:0 "No member is stronger than Federation Leader: $VALUE|+=1$\n"
 COHESION_DESC:0 "In Anbennar, Federal Cohesion is increased like vanilla by having members of the same Culture or Cultural Group as the leader. However, as adventurers are main recipient of this mechanic, having members outside of your Cultural Group will yield bonus cohesion, as a diverse adventuring group works best.\n\nLike vanilla, it is reduced by having nations stronger than the leader and by each advancement made."
 pillaged_a_state_for_us:0 "Pillaged a state for us"
 PAL_REVOLUTIONARY_NAME:0 "The Revolutionary Palatinate"
 PAL_REVOLUTIONARY_SHORT_NAME:0 "The Rev. Palatinate"
 PAP_REVOLUTIONARY_NAME:0 "The Revolutionary Papal State"
 PAP_REVOLUTIONARY_SHORT_NAME:0 "The Rev. Papal State"
 KNI_REVOLUTIONARY_NAME:0 "The Revolutionary Knights"
 KNI_REVOLUTIONARY_SHORT_NAME:0 "The Rev. Knights"
 LOI_REVOLUTIONARY_NAME:0 "The Revolutionary Isles"
 LOI_REVOLUTIONARY_SHORT_NAME:0 "The Rev. Isles"
 colonial_core:0 "Colonial Core"
 RECOMMENDED_DLCS:0 "Recommended DLCs"
 RECOMMENDED_COUNTRIES:0 "Recommended Countries"
 DLC_FEATURES:0 "Features"
 DLC_DESCRIPTION:0 "Description"
 CANNOT_MOVE_GREAT_PROJECT_TOO_BIG:0 "The $GREATPROJECT$ is too big to move."
 NO_REBELS_TO_SUPPORT:0 "There are no rebels in this country that are ready to receive our support."
 AGGRESSIVE_EXPANSION_PRIMITIVES:0 "Primitives"
 LEAVE_FEDERATION_DESC:0 "Leave the Federation."
 INVITE_TO_JOIN_FEDERATION_DESC:0 "Invite to join the Federation."
 KICK_FROM_FEDERATION_DESC:0 "Kick out of the Federation."
 REQUEST_JOIN_ALREADY_LEADER:0 "$WHO|Y$ is already the leader of a Federation."
 ENEMY_INVASION_IMMINENT_NEAR:0 "$UNIT|Y$ near $PLACE|Y$"
 FEDERATION_DESIRABILITY_ALREADY_LEADER_OF_DIFFERENT_FEDERATION:0 "$WHO|Y$ is already leader of $FEDERATION|Y$."
 FEDERATION_DESIRABILITY_STRONGER_THAN_LEADER:0 "$WHO|Y$ is stronger than the Federation leader $LEADER|Y$."
 FEDERATION_DESIRABILITY_DESIRE_TO_STAY_PUT:0 "Desire to stay in $FEDNAME$: "
 LOSE_HEGEMON_STATUS:0 "$WHO|Y$ will lose their Hegemon status."
 ANCESTOR_LEVEL_MOD:0 "Ancestor $NAME$ is $PERSONALITY$"
 ANCESTOR_LEVEL_BONUS:0 "Ancestor $NAME$ level bonus"
 FEDERATION_DESIRABILITY_DONT_WANT_TO_CHANGE:0 "All that paperwork of changing Federation: "
 NO_TRADE_COMPANIES:0 "No Trade Companies"
 CURRENT_GURU:0 "Current Guru"
 NEXT_GURU:0 "Next Guru"
 CURRENT_GURU_DESC:0 "Your country currently gets the following benefits from $NAME$:\n\n$EFFECTS$"
 NEXT_GURU_DESC:1 "When the current Guru retires, $NAME$ will step up to replace him. When he becomes Guru, your country will get the following benefits:\n\n$EFFECTS$"
 PICK_TEACHING_DESC:0 "Add a teaching to permanently affect your country at a cost of some Monarch points."
 IF_CONDITIONS_MET:0 "If the following conditions are met:"
 THEN_THIS:0 "...then these effects will happen:"
 FEDERATION_COOLDOWN:0 "$COUNTRY$ can only join a Federation once every $YEARS|Y$ years.\nThey will be able to do it again in $UNTIL|Y$."
 FEDERATION_LEADER_OPINION:0 "Negative opinion of Federation Leader: "
 COHESION_FEDERATION_MEMBER_STRONGER_WRONG_CULTURE:0 "$NAME|Y$ is stronger than Federation Leader and of a different Culture: $VALUE|+=1$\n"
 COHESION_FEDERATION_SAME_CULTURE_MEMBERS_BONUS:0 "Bonus for $NUM$ members of the same Culture as the Leader: $VAL$\n"
 IS_ALREADY_ANCESTOR_PERSONALITY:0 "We already revere an Ancestor with $PERSONALITY|Y$ attributes."
 COLONY_CHANGES:0 "Colony changes"
 GOODS_CHANGE_RANDOM:0 "New Trade Goods will now be produced in $WHERE|Y$.\n"
 COUNTRY_MISSION_OTHER:0 "This mission is only available to $COUNTRY$."
 CULTURE_ALREADY_SELECTED:0 "$CULTURE|Y$ is already selected"
 SELECT_CULTURE_DESIGNER:0 "Select $CULTURE|Y$ as your Primary Culture"
 CANNOT_CONCENTRATE_DEVELOPMENT_WRONG_SUBJECT_TYPE:0 "$SUBJECTTYPE|Y$ subjects cannot have their development concentrated"
 SELECT_EDICT_FOR_PROVINCE:0 "Select Edict for $PROVINCE$:"
 IF_COLONY_SIZE_IS_X:0 "If the colony has at least $SIZE|Y$ Provinces:"
 active_religious_turmoil:0 "Religious Turmoil"
 CONTINUE_BUTTON_STATS:0 "Return to Game"
 CONDOTTIERI_OFFER_ALLIANCE:0 "§R- You cannot rent out Condottieri to a nation that is at war with a nation that you have an Alliance with.§!"
 HAVE_CONDOTTIERI_WITH:0 "You cannot make an Alliance with a nation that you have Condottieri fighting."
 CANNOT_BUILD_SUPPLY_DEPOT_AT_SEA:0 "It would be crazy to drop a supply depot in the sea."
 CANNOT_AFFORD_GURU_COST:0 "You cannot afford the $POW|Y$ $TYPE$ power needed for this Teaching."
 CANNOT_PICK_TEACHING_NEW_GURU:0 "You cannot select more than one teaching from each Guru."
 GURU_APPOINTED:0 "$GURU|Y$ is made Guru."
 NEW_GURU_SETUP:0 "When a new Guru is appointed."
 NEW_GURU_HEADER:0 "$MESSENGER$"
 NEW_GURU_1:0 "New Guru"
 NEW_GURU_2:0 "$GURU|Y$ has been appointed the new Guru."
 NEW_GURU_3:0 "They bring the following effects:"
 NEW_GURU_4:0 "$EFFECTS$."
 NEW_GURU_LOG:0 "New Guru appointed."
 NEW_GURU_BTN1:0 "OK"
 NEW_GURU_BTN2:0 "OK"
 NEW_GURU_BTN3:0 "OK"
 NO_GURU_SETUP:0 "When no Guru is available."
 NO_GURU_HEADER:0 "$MESSENGER$"
 NO_GURU_1:0 "No Guru"
 NO_GURU_2:0 "Our Religion is lacking a Guru."
 NO_GURU_LOG:0 "No Guru appointed."
 NO_GURU_BTN1:0 "OK"
 NO_GURU_BTN2:0 "OK"
 NO_GURU_BTN3:0 "OK"
 EXTEND_REGENCY_IMPERIAL_AUTHORITY_HIT:0 "Since you are the Emperor, you will also suffer a reduction in Imperial Authority of $IAHIT|Y$."
 ABDICATE_PERFORM_IRO2_NEITHER:0 "There will be a hit of $PRESTIGE_HIT|R$ prestige from this action."
 BREAK_ALLIANCE_COOLDOWN:0 "We can only ask an ally to break an Alliance once every $YEARS|Y$ years.\nThey will be able to do it again in $UNTIL|Y$."
 TRADE_FAVORS_FOR_GOLD_COOLDOWN:0 "$COUNTRY$ can only ask an ally to trade Favors for gold once every $YEARS|Y$ years.\nThey will be able to do it again in $UNTIL|Y$."
 TRADE_FAVORS_FOR_MANPOWER_COOLDOWN:0 "$COUNTRY$ can only ask an ally to trade Favors for Manpower once every $YEARS|Y$ years.\nThey will be able to do it again in $UNTIL|Y$."
 TRADE_FAVORS_FOR_SAILORS_COOLDOWN:0 "$COUNTRY$ can only ask an ally to trade Favors for Sailors once every $YEARS|Y$ years.\nThey will be able to do it again in $UNTIL|Y$."
 REDUCE_RELATIONS_COOLDOWN:0 "$COUNTRY$ can only ask an ally to reduce relations with another country once every $YEARS|Y$ years.\nThey will be able to do it again in $UNTIL|Y$."
 DIPLO_SAILORS:0 "$WHO$ Sailors: "
 DIPLO_LOW_SAILORS:0 "$WHO$ has low Sailors: "
 DIPLO_RELATIVE_OPINION:0 "$WHO$ relative opinion of $COUNTRY01$ and $COUNTRY02$: "
 ENFORCE_PEACE_CANNOT_LEAGUE_WAR:0 "You cannot enforce peace in a Religious League War."
 CANNOT_MOVE_ALREADY_IN_PROGRESS:0 "The $GREATPROJECT|Y$ is already being moved to $PROVINCE|Y$"
 CANNOT_EXTEND_REGENCY_TOO_FAR_IN_FUTURE:0 "The Regency doesn't end until $DATE$, wait until there's less than a year to go."
 HAS_REFORM_ON_LEVEL:0 "Has a level $LEVEL|Y$ Government Reform.\n"
 HAS_NOT_REFORM_ON_LEVEL:1 "Has no level $LEVEL|Y$ Government Reform.\n"
 CURRENT_GURU_IS:0 "Current Guru is "
 CURRENT_GURU_IS_NOT:0 "Current Guru is NOT "
 CHANGE_TRIBAL_OWNER_EFFECT:0 "$WHO|Y$ takes $WHERE|Y$ as their Tribal Land.\n"
 mechanic_enable_settled_mechanics_no:0 "Cannot settle into tribal land"
 mechanic_enable_tribal_grazing_yes:0 "Can graze on land causing devastation"
 PROVINCE197CATALAN:0 "Rosselló"
 PROVINCE208CATALAN:0 "Lleó"
 PROVINCE221CATALAN:0 "Múrcia"
 PROVINCE224CATALAN:0 "Sibília"
 PROVINCE225CATALAN:0 "Còrdova"
 PROVINCE366CATALAN:0 "Gran Canària"
 PROVINCE1745CATALAN:0 "Cantàbria"
 PROVINCE1747CATALAN:0 "Càceres"
 PROVINCE2755CATALAN:0 "Sòria"
 PROVINCE4546CATALAN:0 "Màlaga"
 PROVINCE4551CATALAN:0 "Àvila"
 PROVINCE4552CATALAN:0 "Palència"
 PROVINCE4788CATALAN:0 "Plasència"
 PROVINCE4789CATALAN:0 "Segòvia"
 PROVINCE14CATALAN:0 "Fiònia"
 PROVINCE50CATALAN:0 "Berlín"
 PROVINCE78CATALAN:0 "Magúncia"
 PROVINCE80CATALAN:0 "Trèveris"
 PROVINCE82CATALAN:0 "Westfàlia"
 PROVINCE85CATALAN:0 "Colònia"
 PROVINCE92CATALAN:0 "Brussel·les"
 PROVINCE101CATALAN:0 "Gènova"
 PROVINCE102CATALAN:0 "Niça"
 PROVINCE103CATALAN:0 "Torí"
 PROVINCE104CATALAN:0 "Milà"
 PROVINCE106CATALAN:0 "Mòdena"
 PROVINCE109CATALAN:0 "Màntua"
 PROVINCE111CATALAN:0 "Friül"
 PROVINCE112CATALAN:0 "Venècia"
 PROVINCE116CATALAN:0 "Florença"
 PROVINCE120CATALAN:0 "Abruços"
 PROVINCE121CATALAN:0 "Nàpols"
 PROVINCE123CATALAN:0 "Calàbria"
 PROVINCE127CATALAN:0 "Sàsser"
 PROVINCE132CATALAN:0 "Estíria"
 PROVINCE142CATALAN:0 "Corfú"
 PROVINCE160CATALAN:0 "Oltènia"
 PROVINCE169CATALAN:0 "Armòrica"
 PROVINCE183CATALAN:0 "París"
 PROVINCE184CATALAN:0 "Orleanès"
 PROVINCE185CATALAN:0 "Llemosí"
 PROVINCE190CATALAN:0 "Borbonès"
 PROVINCE191CATALAN:0 "Nivernès"
 PROVINCE192CATALAN:0 "Dijonès"
 PROVINCE199CATALAN:0 "Alvèrnia"
 PROVINCE202CATALAN:0 "Avinyó"
 PROVINCE203CATALAN:0 "Lionès"
 PROVINCE205CATALAN:0 "Chambèri"
 PROVINCE247CATALAN:0 "Cúmbria"
 PROVINCE257CATALAN:0 "Varsòvia"
 PROVINCE262CATALAN:0 "Cracòvia"
 PROVINCE269CATALAN:0 "Podlàquia"
 PROVINCE279CATALAN:0 "Volínia"
 PROVINCE368CATALAN:0 "Òrcades"
 PROVINCE373CATALAN:0 "Dublín"
 PROVINCE1247CATALAN:0 "Còrsega"
 PROVINCE1744CATALAN:0 "Antuèrpia"
 PROVINCE1760CATALAN:0 "Coblença"
 PROVINCE1764CATALAN:0 "Burgàs"
 PROVINCE1767CATALAN:0 "Eslavònia"
 PROVINCE1934CATALAN:0 "Lucània"
 PROVINCE1979CATALAN:0 "Fèroe"
 PROVINCE1851CATALAN:0 "Coïmbra"
 PROVINCE1878CATALAN:0 "Aquisgrà"
 PROVINCE2750CATALAN:0 "Plòvdiv"
 PROVINCE2975CATALAN:0 "Clèveris"
 PROVINCE2986CATALAN:0 "Càller"
 PROVINCE4112CATALAN:0 "Carcí"
 PROVINCE4391CATALAN:0 "Vivarès"
 PROVINCE4528CATALAN:0 "Cuiàvia"
 PROVINCE4696CATALAN:0 "Toló"
 PROVINCE4727CATALAN:0 "Saluça"
 PROVINCE4729CATALAN:0 "Pàdua"
 PROVINCE4736CATALAN:0 "Tràpani"
 PROVINCE4739CATALAN:0 "Bèrgam"
 PROVINCE1986CATALAN:0 "Nova Caledònia"
 PROVINCE4379IRISH:0 "Uí Failghe"
 PROVINCE4365IRISH:0 "Oileán Mhanann"
 PROVINCE239IRISH:0 "Cúntóir"
 PROVINCE4374IRISH:0 "Tiomnaíonn"
 PROVINCE235IRISH:0 "Cloch Tíre"
 PROVINCE238IRISH:0 "Ó Dheas"
 PROVINCE4370IRISH:0 "Éagobhsaí"
 PROVINCE1861IRISH:0 "Pháirc An Cheobhráin"
 CANNOT_MIGRATE_COOLDOWN:0 "Cannot migrate again until $DATE|Y$"
 cb_force_tributary_mission:0 "Force Tributary State"
 cb_force_tributary_mission_desc:0 "We will force them to become a Tributary State."
 take_capital_force_tributary:0 "Take the capital"
 take_capital_force_tributary_desc:0 "War goal is to take the capital."
 SUBJECT_EFFECTS_TOOLTIP:0 "And the following effects on the $SUBJECTTYPE|Y$:"
 MAPMODE_GREAT_PROJECTS:0 "Great Projects"
 MAPMODE_GREAT_PROJECTS_DESC:0 "Displays where Great Projects are located. The brighter green, the more splendid the Great Project(s) at that location."
 MAPMODE_GREAT_PROJECTS_TT:0 "$PROVINCE|Y$ has the following Great Projects:"
 MAPMODE_GREAT_PROJECTS_TT_ENTRY:0 "$GREATPROJECT|Y$: $TIERDESC$"
 MAPMODE_GREAT_PROJECTS_TT_NONE:0 "$PROVINCE|Y$ doesn't have any Great Projects."
 GREAT_PROJECT_DESTROYED:0 "Destroyed in $DATE$"
 MAY_DRILL:0 "Can Drill Armies"
 MAY_DRILL_SHORT:0 "Can Drill"
 EStopMissionReason_TechDoesntAllowIt:0 "You do not have the required Technology."
 COASTAL_SEA_DESC:0 "This is a coast, Galleys will be slightly more effective here, doing 50% more damage in combat against other non-Galleys."
 MAPMODE_RELIGIOUS_LEAGUES:0 "Religious Leagues"
 MAPMODE_RELIGIOUS_LEAGUES_DESC:0 "Displays which countries belong to which Religious League. Green countries belong to the HRE Religious league, and Blue countries belong to the Heretic league."
 LEAGUE_MEMBER_DESC:0 "$COUNTRY|Y$ is in the HRE Religious League"
 federation_cohesion_maxed_out_instant:0 "§YFederation Cohesion has reached maximum value.§!"
 federation_cohesion_maxed_out_delayed:0 "Click to view your Federation and any possible advancements that can be made."
 PEACEOFFER_TRADING_CITIES_CANNOT_TAKE_PROVINCES:0 "Trading Cities cannot take Provinces."
 PEACEOFFER_TRADING_CITIES_CANNOT_HAVE_SUBJECTS:0 "Trading Cities cannot have Subjects."
 FREE_POLICY_EXPLANATION:0 "This policy will be available for no cost."
 TUT_ADV_CHAPTER01_PAGE04a_TITLE:0 "Corruption"
 TUT_ADV_CHAPTER01_PAGE04a_TEXT:0 "Corruption represents the level of corruption in your nation. Corruption is connected to §MUnrest§!, §MSpy Network Construction§!, §MPower Costs§! and more.\n\nCorruption increases over time due to §Munbalanced research§!, §MOverextension§! and lack of §MReligious Unity§!. It can be decreased by high §MStability§! and being ahead of time in §MAdministrative§! or §MDiplomatic§! technology..\n"
 TUT_ADV_CHAPTER01_PAGE04a_OBJECTIVES:0 "Click §MNext§! to continue."
 PERPETUAL_DIET_LOCATION:0 "Perpetual Diet Location"
 MODIFIER_YEARLY_DOOM_REDUCTION:0 "Yearly Doom Reduction"
 REFUSED_REGENCY:0 "Refused the Regency"
 REFUSED_PRIVILEGE:0 "Denied a Privilege"
 REGENCY_SLUR:0 "Slurred by current Regency"
 native_seasonal_travel_reform_warning:0 "§RAll settled provinces except the capital will revert to being Tribal Land and your capital will then be allowed to migrate.§!"
